31 22
**********************
*    *      *** * *  *
*   *  *         *  **
**K      ***    *   **
*        *     * *** *
*     *        *  *  *
*    * **    *    *  *
*            * * *   *
**  **  *            *
*  *  ** ***  * *    *
***  *  ***** * * *  *
* *    * * *    **  **
*   *** **    *   *  *
*          **       **
*    E  ****   *     *
*** * *   ***  **P * *
*          *      *  *
*   *      **  *   ***
*   * ** *   ** *    *
*        *  *  **    *
*          *    ***  *
**    *      *      **
*  **     **  **     *
* **   *   *     *   *
***  *         * *** *
* * * * *  **   *    *
*   *   *  *    *  ***
**   ***    ** *     *
***   *    ***    ** *
*   *     **     **  *
**********************