20 25
*************************
*  ** *      * *  *  * **
**        **  * *  * * **
****  * *   **         **
*  *      *          * **
*     *     **  * ***** *
**   *  * **         *  *
* *   ***** *     *    **
*                       *
** E *  ** *** * *   *  *
**   **     ***         *
* * K    *       *      *
*   *  ***    *  *   *  *
**  *         *  * *  * *
**   *     **        * **
*  * * ** *       *  *  *
* P   **  * *    * * ** *
*     * *    * * * *    *
*    * *         *  **  *
*************************