32 22
**********************
** *            *   **
**     ** **    *    *
*   ** *** ***    ****
*  * *   * *    **   *
**  * *  **     P    *
*     * * *     *  * *
**      ** **      * *
* **     *      * ** *
***  *      *      * *
*    *     ****  *   *
*   *  * **       ** *
*  * K *   **        *
*     *  *   *  **   *
*  **    *      *    *
*  *   ***    *  *   *
* * **  ***        * *
**            *   E  *
** ** *           * **
*     *  *      *  * *
* * **  *   **   *  **
*  *    *  * * *  *  *
* *         **    *  *
***  **    *******   *
*         *  **      *
*              **  ***
* **  * *    * ***   *
**  * * * *  *   *   *
*   *  * * *  *     **
* **   ** *       ****
*  *   * ** *   **   *
**********************