29 16
****************
**   * **    * *
* *  ***       *
*           *  *
*   *   * *    *
* * *   *  **  *
*     **  **   *
*  *  **       *
*** *    *   * *
*  *     *   * *
* *K*      *   *
*      * **  * *
*    * ** *   **
*  * * *  ***  *
* *   E *  *   *
*    *   **  * *
* * *     **  **
*    *       * *
*  *      *    *
*** ***  *  ** *
*P* **   *     *
*      * ** *  *
*  *      *   **
**     *     ***
*         **   *
*            * *
** *   **  * ***
***  *      *  *
****************