20 29
*****************************
***             * *         *
*  *** ** *           **    *
*  *    *   **  *  *    E*  *
**    * *   *       **  *   *
*       **** * * *     *   **
*  *  *      * *     **     *
* *  * **  *   *** *   *** **
**  **  *  *          *   ***
*     ** *       *   * *  * *
* *     *  *   *            *
**  * *       * *  * **     *
**   **  *   **  *          *
***    *  ** **      K   P***
*     * *  *   * ***  *  * **
*         *  * * *   *  *   *
**       * **           * * *
*   * * *  *  *   * *    * **
* ***   * *  *   *   * *    *
*****************************