18 26
**************************
*    *     * *    *   ****
*  *    * *   *   * *** **
* *  * ***   **     *    *
***      *  * *  *   *   *
*   *****  ***      *    *
* **   * *  *** **    P **
*    *    *     *        *
*     **     *    *  * * *
*         ****    **    **
*** *          *  **     *
*   ***     *   *   *  ***
**  *    *   E *  **   * *
**   *   *  *    *    *  *
*  *   K         ** *    *
* *   *  ** ** * * *     *
** **         * *   *  ***
**************************