32 25
*************************
*    *    **  *       ***
** * *      * * * *     *
***  **       *   ***   *
*  ****      **         *
**   *  * **   K  ** ****
** ** *   *   ** *     **
*        *  * ***     * *
*    *     *  ***   *   *
*    **   *          * **
*    ** ***  *   *      *
**   **       *  *      *
*  *     ** *  * *   *  *
* **   *  **   *    *  **
***  *  * ***        ** *
* ** *    **        *  **
*   * * * **       * ** *
***         *      *    *
*            *   *      *
**   *          ** *    *
*** P  * *  *       **  *
** *  * *   *           *
*       * *     * **    *
*    * *  **    * *  *  *
**     * ***  *         *
* * * *   ** * ***     **
* **    * **  *  * *   **
*   *      ***     E    *
** *    * *   *       * *
**    **  **     *      *
*  *    **      *      **
*************************