17 29
*****************************
*    * * **  *    *         *
**  *   * *     *   **   ** *
* ***   * *  *  *** ** *    *
**     * *       *     * * **
* * *   * *  *   *  *       *
*  *    *     *             *
**   * *       *   **    *  *
**      * * **   ****  *    *
*     **    * *  **  * * *  *
**   **    ** *      * P *  *
**   *    *  **   *   *    **
**    *     * **       **   *
*   * K **      * **    *   *
*     ***   E   *    *      *
* **    * *   *        * *  *
*****************************