29 20
********************
**         *** *   *
***  *     **   * **
*** P   *  ****  * *
*  *** *    *    ***
*     * **  **     *
****  ** **  *** ***
*     *** *   *  * *
*  **   *   * *   **
*   **    ***   *  *
*     *        *   *
*  ** *  * *       *
****  *  *    * ** *
*      *     *     *
**   *   *      *  *
*  * *    *  **    *
**      *** *      *
*  **     *** *K   *
**    *   *    *   *
* *  E*       ***  *
*    *            **
*     *  *   * *   *
* *  * **   *   * **
*          *      **
*    **    *    *  *
** *       ***    **
*            *  ****
**     *         * *
********************