31 28
****************************
*   ***  ***    *  * **    *
** ** * * *   *  **     * **
*  * *      * *            *
* *  ****   *   * ***      *
**  *     *   *      ** * **
*  * E  * **         **   P*
** *       *   **     *    *
***            * * *  *    *
* *     *          ** *  * *
*   *   *           * * ** *
***      *        *****    *
** * *    *    ** *   ** * *
*** *** * * ***      *    **
**  *       *  *       **  *
*        *   * * **        *
*   *    *  *    * *  *    *
* * ****   *  *    **  *   *
*  *     * * *** **        *
* * **     *  ***  *    *  *
*  *     * K*    *  * **** *
**    *     *     **    ** *
*      ** **      *      * *
* * **       ** *  * *     *
*    *    *      ***   *** *
*     *        * *    *    *
*        *    *     ***    *
*       *    **       ** * *
*   **  *** *   *     * *  *
* *   *        *      *   **
****************************