22 24
************************
*         *           **
*   **       **  ** ** *
*   *      ****   *   **
*             *   *    *
*  *     *   * * * *   *
*   ***  *       *   ***
* * *        *  *      *
*  * *     **    *   ***
*  *** *     ** * *  ***
*   *     ***   P **   *
**  *  * **     *   *  *
* * *    *        *    *
*   *** **  **    *    *
*  **    *   *       * *
**     **     ** * **  *
*   *K     *** *       *
* * *           E* *   *
** **     * *  * ***   *
*     * *   *     *   **
***           **     * *
************************