32 24
************************
*     *   **    **     *
*   * *       **      **
*  *    * *      *     *
* **    **    *   ***  *
**   **** * * * * *    *
***                  * *
*E **  **   ****       *
**    * **     *      **
***  *        *        *
*P  *    **   *  *    **
*        ** *    * *   *
******   * ***  *   ** *
*** *  *   *    ***    *
*  * **   * *          *
*    *     ** *   * *  *
*****  ** * ** **  *   *
*  * **  *  *  *  * *  *
*      *         ** *  *
**   * *     **      * *
*  * ***        * *    *
*    * *    * * * * * **
*           *  ** **  **
*  * *  *   *   *    * *
*    **           *   **
*** *  **           * **
*        *  *   *      *
*****    *      *  *   *
**       *   ** * * *  *
**  K * ***    *       *
* * *   *  *  **   *   *
************************