25 30
******************************
**  *       *     P  * *  *  *
***     *  *   *  *          *
* K     *   * * *    *      **
*              **     *   * **
*  ** * *  *  *  *   ***  *  *
*    *    **  *       *      *
* ***  * *  *      * * *** * *
*   ***   **     **   *    ***
**       *   *     * *   ** **
**   **     *      *   * **  *
**   *        **     * ***  **
* * ** * * *    * *  *      **
*  * *    *   *        * *  **
*     *        ***    * * ****
*   **  *           *    *   *
**** ** * * *            **  *
****  * *  *         * *  ** *
*      *   *    **    *      *
*       *   *     *  * *** * *
* ** *  **   *             ***
***   * *  *  *   *        *E*
*    *      *       *** *  * *
***  *   *   *  **       * * *
******************************