19 25
*************************
*     **  * * *   * * * *
** **  E ** * *   *     *
* * *     *  *  *  *   **
* *  * *  *          *  *
*  **  *    *    *  **  *
*     **** **  * *      *
*  ** *  *   ** *      **
**        * * *  **     *
**       * * *    ** *  *
* *   * *     ***  **   *
*    *     *  * ** *    *
*       *      ***      *
* *** *   * **  *  *    *
*   * * ****      *     *
*   *  **   P    *    * *
*K      *   *    *   *  *
*  *      *  *   * *  * *
*************************