20 28
****************************
* *   *  * * * * ******   **
* *  *     *    * ** E *   *
***    *      **  *  * **  *
* * *    *      **       * *
*  *              P     *  *
*         * *  *  *  * *   *
* **        *        *    **
**  *     *   *      **  ***
*** * *    *  *            *
* *   * *  * *  **  *  *   *
**          **   *      ** *
* **  ** * *     *  **  *  *
***       *   * *  * * ** **
* *  K      *    *    *  * *
**   **         *  *       *
*      * *    **  **** *  **
*   ** *  ***     * ***  ***
*  *   * *  *  *     * *   *
****************************