32 30
******************************
*  *    * *   *  **   ***   **
**      * *     ***  **     **
*  *     *     *     **      *
**    *  ** * *  *    * *    *
*  **    **   * **   **    ***
****  *     *  **   * *** *  *
*    *   **     *  *   **    *
*                  *  *     **
* *  * *               **    *
**  ***    * *    ***   * ****
*      * *   **  *  ***      *
**  *    P   *     *         *
*  *     * *    *         ** *
* K* *  *  *   ** * *        *
*   * ** *     *   * *  **   *
* *     * *   ** **  ***  * **
**  **     * ** ** *   *  *  *
*       **   ***    ** ***** *
*    * *         * *    *    *
**        *    *   ** **     *
* *  * *    *   *   *    **  *
*   *   *  ** * * *   **  *  *
*   *  **  * *  **          **
*    *   *     *  *  *     ***
*E   * *  * *  **     **    **
*         * *   *  *     **  *
**        *    *  * *     ****
*              *          ****
*   *   **     *       *  *  *
*           *  *       *   * *
******************************