22 24
************************
*   ***   **     *  ** *
*       ** ** * ** *  **
****     *           * *
** *  K   **   ***    **
* **            * P   **
*   * *    * *     * *E*
*    *   * *  *   *    *
* *   *         *  *** *
* *   *       ***  ** **
**    **  *   * *     **
*          *  *        *
*  * *                 *
**    *      *       * *
* *          *  * *    *
** * * ***    *   *    *
* *  *   *           * *
*  *        *   *   * **
**    * ***   * *    * *
** **   **  **    *   **
*  **   *    ** * ***  *
************************