19 28
****************************
* **     *   * *  *   *    *
**        **   *           *
***E *    *   *  *  *     **
*  P             **   **** *
*  *        **         *   *
*   * * ** * *  *   ** * ***
*     ** ** **    K *    * *
* *  *     **  **      *   *
*     ***   ** * **     *  *
**       ***   *    * * *  *
***    **                  *
****   *        *    *   * *
*  *  **       *   *     ***
*   **  *  * * * *    *    *
*    ***         * ***   * *
* **  *  **         * * ** *
*    *   *  **  *  *  *    *
****************************