27 19
*******************
**     *   *  * * *
* *   *      *E  **
*      ***  *     *
*       *   * *** *
*     P***        *
*         *     * *
**      *         *
* **   * **  *  * *
**    *  *   *  * *
*     *    *      *
**   ** * *  * ** *
**        *       *
* * *  *  *    * **
*  **    * *    * *
*****   * *   *   *
* * *  **  *      *
* *           * * *
* **     *      * *
* **    * *  * ** *
*       *    **   *
*       * *    * **
*   *     *     * *
*    * * *       **
* *  **   *   *** *
* *K*   ** *     **
*******************