31 28
****************************
*  ** * *       *        ***
**  * *    *   * * *       *
**   *   ** *      *   *** *
*** **** *   *  *       *P**
* * *     *  ***    *    * *
**  * * *  *            ** *
*     *** *   *         *  *
* *  **           **   ** **
*         *      **  ***  **
* ** *        *K      *  ***
** **  *   * *             *
*  *     *   **    *E    * *
**        *   **  * **     *
*      **      * ** *      *
** *  ***     *   *   * ** *
**    *       ** *         *
*     * **     ** * ***    *
*    *   **   **  ***  *   *
***   *   * *  *  * **   ***
**   *   *         **    * *
***   *   **  * *  *   * * *
* *     * *         * * * **
* **    *    *    * **     *
*  *  * *  *  ****** **  * *
*     * * *** *   * * *    *
* *     *   *  **   *   ****
*   *  *         *         *
*       **           **   **
*    *  *    *  *      * * *
****************************