26 29
*****************************
* * * *    *  *  **    **  **
* **  **    *  ** **   * *  *
*   *    * * **     * **    *
*   ** *     *   **  * * ** *
** *    * *    *   **     ***
*      **  *       ** *     *
*  *  *     * * * **  ** *  *
*         **   *  *  * *  ***
*      * * **   *     **   **
* **   **    * * *  *  ***  *
*     * **              *   *
****   *  * *       *     ***
*  *    * *   * ** *** ** P *
*  * *  *     E ***   * *****
*       *     *   *   K  *  *
* *  * **    *     *     *  *
*     *      * * *  *   ** **
*    * **  **      *        *
***   *   *  ** * * *  *   **
*      *    **   *       *  *
*           *  * **  *    ***
*      **   *   *   * *     *
**    ** * *      * **  *   *
**                   *  * * *
*****************************