30 21
*********************
*      * *   *    * *
***      * * * *    *
*        *   *   *  *
**  *         * *   *
*      ****    * ****
* *  * * *          *
**  **     *   * * **
*    ***  ** *     **
*  **   *     *    **
** ** *      *      *
**   *   ***  *     *
* *     **    *  * E*
*    ****   * *  ****
*  **      *       **
*  **    *      *   *
* **            P   *
*        **   *   * *
* ***  *     *     **
** *  **     *      *
* * * *     ****  * *
***     *  * ** **  *
** *  *  *       ** *
* * **   * ** **   **
*   *  ** * *     ***
**  *            *  *
**      *      *   **
**    *          *  *
*   **K   *   *   * *
*********************