28 21
*********************
* *     * * *       *
****         * ** ***
* ***  *     E*   * *
**    *     *    *  *
*    *  *  ** *  ** *
*   *****     *     *
*         *   **  * *
*         *  *  * * *
*   * *      ** *   *
*   *     *      * **
** *         *  *   *
**   **    ** * * * *
*       **    **  ***
*  **             ***
* *           * * K *
*     *    ** **  * *
*       *  *    *  **
*    *     *  ** *  *
*   *      **     ***
*  * ** * *         *
* *  ** ***  * *    *
*  **   *  *  P *  **
*      *      *  ** *
***     * *     *  **
* *   ** * *  * *   *
***  *  *    *      *
*********************