32 15
***************
**    *** *** *
*    * **  *  *
*     **  *K  *
* *  *   * *  *
*  *          *
*  *     *  * *
*   *        **
*     *    *  *
*  **    *   **
**  * **   *  *
**      *  * **
* * *         *
** *    **   **
** **       * *
* *         * *
* *  *     ** *
*  ** *  *    *
** *          *
*  * * *      *
*        *   **
*   ***   **  *
**  *    * *  *
***       *  **
**  ** * *   **
*** *  *     **
*E*  * *      *
* *   **      *
* * * ** * *  *
* **  **   *  *
*    P ** **  *
***************