18 26
**************************
*     * **  *   *       **
*         *      **    * *
*       * **     *** *   *
*  *   *** *  * *  *  *  *
*       * **** *  *  **  *
* *         *      *     *
*             *    * *  E*
* * *   ***  *  **   *   *
*  *    *  *   ** *   ** *
**       * *   *   * *  **
**   ***    **   * P   * *
* *    *  *   **     **  *
** *  **   ***           *
*    *  ** **    * *     *
*   *    **   * *  *   * *
* *  **   **K *  *  ** * *
**************************