23 23
***********************
*        **  *        *
***    *        * **  *
* ** **        *    * *
* *             *     *
* * *  *          *** *
*  ***    *           *
*  *** *  P **    ** **
* *       *      *   **
*        *  *         *
** *  * *  * *  **   **
*  **   * *       ** **
*   * *    **     * * *
*    ***   **         *
*           *  * *    *
*            * * * *  *
* K*  * * * * ****    *
*** **  *    *  * **  *
**      ** *          *
*   *   ***    * *    *
* * * *    *  ** *   **
*E      *    *  *    **
***********************