32 19
*******************
** * ** **   *    *
* * **    *   * * *
*       *  *  *   *
** **  *   * **   *
*  *   **        **
*     *  * *      *
* *  **     * *  **
* *         *     *
**  *   ** * **   *
*   *  * *  *   * *
*  *    **  * *** *
*      *  *   *** *
*    *     * *   **
*   *  *  *       *
**  * **    P     *
****   *** *    * *
*           * *   *
*K**     *  ***   *
*        **   *   *
*   * **     * * **
*   *       ** ****
**     * *        *
*    * *     *  * *
*       ***   *   *
* *       *   *   *
*    *   *    **  *
*  **   * * E  *  *
*   **   *   * *  *
*  *      ***     *
* * *         *   *
*******************