30 24
************************
*     *       * *      *
** *          ****   * *
* *  *       ** *     **
* ** *      * *  ** * **
* * **           ***   *
* *   *        * *E *  *
*      ***    ***  **  *
*  *****  *  *         *
*  *                 * *
*      K        *   *  *
*   *      * *     * ***
**  **  *    *        **
**    *  * *    * *    *
**        *    *** *   *
**          *    ****  *
*      *    * *    * ***
*   ** **     *   *    *
*       P     *  *    **
*   *   * *   **  **   *
* *         **  ** *  **
* *     *      **   ** *
*       ** *         * *
*  *     *** **   *   **
**  **    *      * * ***
*    *     ** ** **    *
* * *    **    *** *  **
*   * * *          *****
** *    *      * *  ** *
************************