28 17
*****************
**       *E* *  *
*  * *  * **** **
*      * *      *
**              *
**    ** * *    *
*** * *** *   ***
*   *      *P   *
* *  *    **    *
***     * *   * *
*  *     *      *
*   ***         *
*         *  *  *
**       *   * **
* *   *    **** *
*  *    * *     *
* **  ****    ***
* *   *   **    *
** **  *     * **
* *   *    **   *
*  *  **        *
**        *     *
* *     *   * * *
*        *   * **
*        * *    *
**K * *      ** *
*  * *      *  **
*****************