25 29
*****************************
*        *     *    * * *   *
* *  *         **    ** *   *
*  * *              *  * ****
* * ***   **  *P *  *     * *
*  ***  **  ***    * ***   **
**    *  *    *       ** ** *
* K   * * *    *   *        *
*    *  *   **   *          *
*    *  **     *   * *  * ***
***      *                 **
*  *  *****    ** *  ***    *
*       **  *  *  *    E    *
* ** * *    ***  *   **     *
*   *          *    * **    *
**      *     **    * * *   *
*      *          *** *   * *
***         **              *
****        ** * *          *
* ** **         *     *** * *
** * * * ** ** ***   *     **
** ***  **  * **         *  *
**  *   *  * *          * * *
*   *     *        * *      *
*****************************