24 29
*****************************
*        * *   *    *   *****
*    *   * ** *   *   **    *
*             *    *    *   *
*                     * * * *
* *  *  * *  * *   * ***** **
** *  * P    * *****  *** ***
*           *   ** *        *
**  ***    * *  * * **   *  *
*  **   ***   ****    *    **
*  ** *  *  * *  E  *  ***  *
*  *      ***   *  *  *   * *
***         ** ***    *   * *
**    * *   **K * *       * *
*  *     *     * *    *  *  *
*      *     *   *   ***   **
*               * *     *   *
*  *   * *** *  **  **      *
***  *      *              **
* *    *     ** * *     * * *
* *  **   *    ****     *   *
*     *****  *   *      *   *
*    *              ****    *
*****************************