26 24
************************
****      **      *    *
* * **  *  *   * ** *  *
*         *  *   ** *  *
**   *  *     *  * E  **
**   *     *       ** **
*  **  **  **   *    * *
*         ** *     **  *
**   *    ** *    * *  *
*  *     ** *** * P**  *
*  *      * **     *  **
*** *  K**   **     ** *
**  ** * **  * *    *  *
*    * * *         * * *
*  **  * * *   *  * *  *
**  *    *   **     *  *
*  *      * *          *
*  * *        *    * ***
*  ** *  **     **  *  *
* **      * *  * *   * *
*    *    ***  *  *  * *
*  *       *           *
* *       ** *      ****
* * * *    ***     *   *
*  *          *    *   *
************************