23 21
*********************
* *   *        *    *
**  * **  * * *  ** *
* *      *   *  * * *
*      *          * *
*         E      *  *
*  ** *  *    P  * **
*         *         *
**        *  * **   *
*  **   *    *   ** *
*   *** *  **  *  * *
*      *     * ***  *
* K    *    *       *
*     *     **   *  *
* *  * * *       *  *
**   *   **     *   *
** ** **      **   **
* ** *  *    * *    *
*   ***  **         *
*         ***   * * *
* **  * * *   **    *
*  * * **    **    **
*********************