24 27
***************************
*  ***               *   **
*  *    ****    *   *    **
*  * * ****   **  * * *P***
*  *            **   * *  *
*            * *  ***   ***
**     *   K      *     * *
*    **              *** **
*  *     * *  * *      *  *
* * *      ** ** *       **
* * *    **  ****       * *
* **  * *      * ** *   * *
**     * *      ** *    * *
*        E  *  * *        *
*    *     * * *   **  ****
*       *     *      *  * *
**     **     **  *    * **
*    * ** *   * *       * *
* **   * **  **  *     ****
**  **    *     *         *
* *  **    **       **    *
** ***  *   *       *     *
*   **     * *        * ***
***************************