28 20
********************
**  *  **** **  *  *
*   **     *  ** * *
*      *  *      ***
* *  ** *  * *  *  *
*     *** *   *    *
**  * ***  **  * * *
*      ****   *    *
*     **   * *     *
** **E    **** * ***
**    *****  *   * *
** *      *   **   *
*P**  *      ** *  *
*     * ** *  **  **
** *           * ***
* *****   *   *   **
*         **  *    *
*   **      * *   **
*     *  *   * * * *
*           **    **
* *     *     *  ***
**     K      *   **
*  *    *       *  *
*             ** ***
*        * * *     *
*   *  *      *   **
* *        *       *
********************