25 18
******************
* *  *    *  *   *
*  *    * *     **
*  *  **     *  E*
* **    *  *  *  *
**   *   *       *
*  **   *     *  *
*   *  **  *   ***
*P*   *     *  * *
*   *         *  *
*       ** *  *  *
* **   * *   *  **
*         *  *   *
*  **  **   *    *
*     * *       **
*     *         **
*** * *         **
* * **  *    **  *
*****    *       *
**   **     *    *
* * **   * * *   *
*  *   *     K*  *
** *  *   *   * **
*  * *     *     *
******************