29 21
*********************
*****  *         *  *
*    *   ** *P      *
*  ** *    ***  *  **
***        **** *** *
* *   *            **
**     *   *   **   *
*   ***  *   *  E*  *
***   *           * *
* *  * *   **    ****
**  *   *** *       *
*       *      * ****
*  *  *   *   *  ** *
*     *  *  *   *   *
* *      *     * ****
**   **  **         *
*          *        *
** *  **   * *  *  **
*** ** **       **  *
*         * * **    *
***** * *       *   *
** **               *
* * * * *   *     * *
*  * * *     * * * **
*   *             * *
*** * *   *****  ** *
*  * *   K  *       *
* *      *      * * *
*********************