22 29
*****************************
*          *   **        * **
* ** **   * *     *    *   **
*  ** *     ***   *  *  *   *
*       **  *  *     * *    *
*  *    *       *  **   * * *
*    *  *       *    *     **
*      *  *      *   E*   * *
*  *  *  *  *    *   *    * *
*   * *  *        *         *
*          ****   *    ******
*    ***      **     ***    *
* *       *     *      *    *
*   *   *    ***  * *     * *
* * *      * K* *   *     * *
*   *         **      *   * *
**     **      *   *   **   *
*      * ** ** *     * *  * *
**  **  *  *     P *  * *  **
*    ** * *   *     **   * **
***      ***  **** *  *     *
*****************************