28 27
***************************
* * * * **  *      *  *   *
*   *      *  ** *   * * **
*   *  * * *    *  * *  * *
** ** *     *        ***  *
**   *     *       *      *
**    ** ****    *  **   **
*  **   **  * * * **   *  *
*    * *      *           *
* *     ** * * *   *   ** *
** *  * *  * *         ****
** **     **    *     *  **
*    P   K  *  ***        *
*           *     * ** * **
*** *** * **        *    **
*     **     **       **  *
* **    ** *        * *   *
*       **  *      * * *  *
**            ** ***   *  *
* *  *           * *     **
* **   *        * *   **  *
*    *  * *    ** *       *
*    *       *   **E   ** *
*    *   **      *   *  * *
*   **  *   *             *
*       ***         *  *  *
** ** *          * **    **
***************************