30 18
******************
* ****  *  * **  *
** ** * *  * *  **
**      *        *
* ***   * *  *   *
* *       *     **
*  *   E  *      *
* * *   * * *    *
*  ***    *   *  *
***              *
* *      **  *   *
* *    *   *  ** *
*     * ***     **
***  *  * *    ***
*    *  *   *   **
*    **    ***  **
*  *  * *        *
**  *  *  *      *
**        **  K***
***  ** * **    **
*   * *   *   * **
*      *     ** **
**   *  *    *   *
*   *  *       * *
*  *   **   ***  *
*     **P  ***   *
*       * *  * * *
* * * * *  *     *
*     **      * **
******************