24 28
****************************
*      *    *     * ***    *
*  **  * * *    **   **   **
*     * * **       **      *
**     *  *     *  * * *   *
*  ** *  * * *   E   **  * *
*    *  **     *   *       *
*     **         *       ***
* *  * **     * *  * *     *
* **       ** * *  *K*     *
*   *   *  **   *    **   **
*   *  *  *  *    * ***    *
** *  *** *     *    *     *
* *     **   *   *     **  *
*   *    ***         **  * *
*               *  *  *  * *
*    *  **         * *** * *
*     *** *  *  **  *  *   *
* *  *****      *      * ***
* *     *  *   * *  *    ***
* ** *   *  * *    *   *   *
*  *               * *  ** *
**     * * **  *  * P *  ***
****************************