27 27
***************************
***         * *        ** *
*        *        *****   *
* * *   ** *  E * *     * *
**  * ***   *     **    * *
*      *     **    *   *  *
**  * *  * * * *  * ***   *
**     * *   **  **    *  *
*****    *   *            *
*  *     *     **      *  *
*   *        * * *     ** *
*   *  *      *  *    *  **
*   * *  ***   * **  **  **
* *     *  *    * * *  P* *
*         *** *       *  **
*  *   *      * **   *   **
**       *   * *   *   ** *
*  *      *               *
*        **           **  *
* **   **   *   *  *  *** *
**    *   * ** **       * *
***  * ***    *      * *  *
* * *  *  **  * **  *     *
*   ** * **      *    *   *
* * * *     *        * *K**
*   *   *  * *     *   ** *
***************************