32 28
****************************
** * ** *            *     *
* *  *    ** *    * ** *   *
* **        * *  *    ** * *
** **            *        **
*  *       **   *          *
**        *           *   **
** **  *     *    * *    ***
* *         *   *  **   *  *
* *   **  * **   *   * K   *
* **  * **      *     **   *
*        *   *    * *      *
*           ***  *   *   * *
**   **          * *    * **
*      *  ***  ** *    * ***
*               *      * ***
* *    ***  E*** *  * **   *
* **    *   ***            *
** *  *            * ***   *
***     **   **      * *  **
*  ***     *   * *  * ***  *
****  *    *   ** ** ** ** *
**         ** *  **        *
* *           *     * * ** *
*   *     *  * *           *
***   * ***        *    *  *
*  *        ** **   *    * *
***  **   *   **  ***  * * *
*   ** **    **   ***   *  *
**   *  *   P     **   *   *
*   *      *    *  *      **
****************************