16 29
*****************************
*  **                P * *  *
***        *      *   *     *
** *      *    **      **   *
*  *  **   *** **  *  **    *
** *  * *   *  *            *
* *        *  *     *   *   *
*    **     *   *  *      * *
* * *          *   *      ***
*      ****  *    * *    *  *
* *    K*      * *   *     **
** * *      ** *     ***    *
*  * *****    * ** *     *  *
*   * **** *   E   *** *   **
*   *  *   *        ***  *  *
*****************************