15 31
*******************************
**     * *     **   * **  *  E*
*    ** **  *      *  *  * *  *
** **  *    *         *   *   *
*** * * * **    *      *  *   *
** *  **        *         * ***
* *   *K** **    *  **** * * **
*    *      *  P ***  **     **
**    *   *   **   *     *    *
* *  * **   **       *       **
**            *   *      * *  *
*        *   ***    * * *    **
*      *  *    * **           *
*    *      ** *  *     * *   *
*******************************