32 18
******************
*   *       *    *
*** *      *    **
** *   ** *    ***
** * *           *
* ***   *  **E* **
* *    *    *  * *
*    **     ** ***
*   *  ** *     **
*    *   ****   **
*  **  *   ***   *
**      *   * *  *
* **      *      *
**  ***     * * **
**  *** **  *    *
****   *  ** * ***
**  * *         **
*   *  ***       *
* *   P  *    ** *
*    *   *  *    *
* *  *           *
*     *        * *
*     *    * *** *
* * **     **    *
* **          * **
*   **     * *   *
* ***     *     **
*      **        *
* **   *   *  K **
*   *    * **    *
* ** *          **
******************