32 24
************************
*  * *     **       *  *
* K *  **** **   *    **
*      ****         *  *
*  * *     *          **
*  *  *  * * ** * *  * *
** **    *  *     *    *
** *      * *    *  ** *
*         **      * *  *
*  * *         ** ** * *
*      *        *  *   *
**     **  ** *     *  *
** * **  **    **  * * *
*        * *       *   *
***   **  ***  **   ** *
*   * *  * *   *       *
***          *   * **  *
*  * * *      ****     *
**    **  *      * **  *
* *     *  *      *    *
**  * *    *           *
*   *      *          **
*** * *  **         *  *
******** * * *  *    * *
*  * **     *    ***   *
*        *      *    ***
* *    *     * *       *
****E    * *  P     *  *
* *      **    *       *
*   ** *       * ***   *
*      *    *  **      *
************************