23 32
********************************
**        ** *  *   *        * *
*    *         *         *K  * *
* ** *   **     *   **     * * *
*          *    * *   *      ***
*  ******  *     * * *        **
* ***        *   *    * *      *
*** * *   **                  **
*      *    ****  *    *  *    *
*** **  * *     *   *      *** *
**    *  *  **   *        ******
*    **    **    *** *  *  *   *
*  * * E    ****   *     **   **
* **        *   *    *   **   **
**  * **     *  * * ***        *
***   *   * P          **  * * *
*   *   *   ** ** *            *
*    *  ***  *   *   *   *     *
*      ** **         * * * *****
******        *    **     * *  *
*    *       *    ***      ** **
* *  * ** **     *  *      *  **
********************************