31 22
**********************
* * *     *         **
*  * * *        **   *
***  *      * *   *  *
*   **   **  ** * * **
*   *  * **  * *    **
*      * *  *        *
*    *          *    *
** **    *         * *
* *   **     *    * **
*     *P *         * *
*            *    *  *
*          ** ***  * *
*      * *   *  * * **
*     *   *      ** **
***   *  *      * E  *
** * *   *    *      *
**    **** **      ***
*  **  * *     * * * *
**   *  **       *   *
**        *   *      *
** *   *  * *    * * *
*    ** * ** *     K *
* *     *  *  *     **
** * ** ****   **   **
*   * * *      * *  **
**   *   *     *    **
***    *  *  *       *
***    *  *  **    ***
*  *   *             *
**********************