28 28
****************************
*       *   * *   ** * * * *
*   * **  *        *      **
***  *    ** **   ****    **
* **  *       *  *       * *
*   * *    ** * *          *
*        *   ***  *     *  *
*                 *   * *  *
*****          *   *       *
* * * *    * * * *   *    **
*    *  **   *    *  *     *
*     *       * *      **  *
* * *   * **  *K  *  *    **
*   *    *    *    *       *
*     *   *   P* ** *  *   *
*    ***    ***** *        *
**   **      ***   *  *   **
**        *   **   *      **
*     **  *   **** * * *  **
**  E* * * *   * *   **  ***
*     *  *       **      ***
*  *    * ** * *   * *   * *
***  * **     *      ****  *
*   *     **    *   *    * *
****          *  *    * *  *
* *       ** *  *  *  * ** *
***    *   *               *
****************************