23 28
****************************
*  *  **  *  *    *  *     *
*  *  * *          *   *   *
*    *   *    * *      *   *
*          **      *    ** *
***       **   *   *  *    *
*    *   * *       *       *
** *     **  *        **   *
*  ** * *  *   **  *    *  *
****  *        *  *  ** *  *
*       **  * *  **    *   *
*  *  * **  *  *  **       *
*        *     * *  *  *   *
* **  *  **   ** *   * **  *
**   **       *   *** *    *
**  *         *  *  * * *  *
**  * *     ** K    ** * * *
*   *     *  *    * **    P*
*        * *         * **  *
** *  * * *     * *  *E*  **
* * *   * **   *       *   *
** * * *     **  *   * *  **
****************************