30 25
*************************
*  *     *     *  *  ** *
****  * *        **  *  *
*    ** *  *     *    * *
**    * *     *   * *   *
*  **         *  *      *
*   *     *   **     *  *
* *                * * **
*     * ***  *   *  **  *
*  ** *  ** * *  * * *  *
*     ** * **   * *   * *
*       *      *        *
*     **   *   **  **   *
*** K    *****   *  *****
* **        **       ****
*   *    **  * *   *  * *
*  *    ***    *        *
* *     **         *  * *
* *                 *** *
***  * *    * *****     *
**    *      *       *  *
* **   *  *   ****   *  *
*     ** **    **    ** *
*         P* ** E    ****
* *  *   *     *****    *
***  *      ***   *   * *
**  * *    **    *      *
*    *         * *   *  *
*   **    **  *  * *    *
*************************