28 20
********************
*        *   *    **
**   ** EP * *   * *
*    *  *    ***** *
* *     *   **  ** *
* * ** *      * ** *
* *  *** *   K *   *
*    *     * **    *
* *     *     *   **
*       *     *    *
*    *  ** *     * *
**  * **        *  *
**     ** *   *    *
*      *     *     *
* * * * **  *    * *
* ***  *    * ***  *
*  ** *   *  *   * *
* **    * * **  *  *
*      **      *   *
**    ** **        *
* *    *  **     * *
*     * *  *     ***
*  ** ***  ** **  **
*  *              **
* * *      *** *  **
*     *   *        *
*   **    ***  *  **
********************