23 25
*************************
*  ****     * * **  * * *
*    *P* *        *     *
*   * *       *      *  *
* **      *  *       *  *
* ***   *  *    **  * * *
*  * **      * *  ***  **
* **     *    *       * *
* E    * **      *      *
*  *  * * **  *         *
*     *  * *       **   *
**           *  *  * *  *
*   *     * **   *      *
*  *          * **** *  *
*       *     *  * * *  *
* **        * *  ** * * *
**     *     * ****   * *
* *     *   *  *****   **
*    * **    *  *       *
*   *  *  * * *  K***   *
*  **  ** * * *   *     *
**       ***  * *   *   *
*************************