24 22
**********************
* *        *  *      *
*     *  **  **  *   *
*      *  *    *    **
**  **  *** * **    **
*          * *   * * *
* **   *        *    *
*  *       *     *   *
*   *    **    *** * *
* **           *     *
*       * P *       **
* *         * *  **  *
*     * **** *** K** *
* *   *  *         * *
*    ** * * * **    E*
*  ***             * *
* *  *  *  * ** *    *
*     *    **     ** *
*          *       * *
******* ****       * *
* * *  *  *     **   *
*     *    *       * *
** *** ** **   ***** *
**********************