18 29
*****************************
*    ** ** ******  **   **  *
*     P  * *       *    * * *
* *   * *     * * *         *
* *   *  *      ** *   *    *
*  ***  K*       **     * ***
*   **         *       **  **
*     * * *   * *   *   *   *
*  *     **     *   ***     *
*  **  * **     *E  *      **
** *  **   * * * **    *    *
**  *           *       **  *
*   * *   * **      *   *   *
*  *         **        *   **
*  **  *   **  *    **     **
*** ** *   * ***    *       *
*  **     *   *   *      *  *
*****************************