31 27
***************************
**  * *  ****         **  *
**  * ** *   *   **   * * *
*   * ** ** ***   *   ** **
**  *     *      ** * *** *
* *   *   *    * **  *   **
**   *       ** *  *     **
*   *    *    *    * *    *
*        **   *   E  *    *
*  *   ** *   * *  * * ** *
*          *    *         *
*   * *                   *
*       *        ***   *  *
*  *  ** *        ***   * *
***            **     *   *
* *      *      **   **   *
*    **  * * **   * *  ** *
* *  *   **              **
** *          *  * *     **
**       * *     * *      *
* *  * * *     *     **   *
*** *  ** **    *         *
*    *   *     * *   *** **
*     P   *  ** *     *   *
**     **      *   *      *
**  * * *   * *   *       *
* *    ** *   * K*    ** **
*    *    *      *   * *  *
*    * *   **        *    *
* **   **  ** * * *** * * *
***************************