30 27
***************************
* * P*    *     *      ** *
** * *   *      * **   ****
*     * *      *     ***  *
*      * ** *  *  *       *
* *     ** * ***       * **
**     **       **    **  *
*  * **   **   *  **  *  **
***  *   *    *    **  *  *
*  *      * **    *   **  *
*   *      *    *     *   *
*    *     **    * *   *  *
** *  *    *  *     *  *  *
* *         *  *       ** *
*  ****     ** *  *       *
*          * *            *
* *  *    **   * * * *   **
** *    * *  * *         **
** *** * *          * *   *
*       * *       K   *   *
**    * *   *      **     *
*   *    ***         *  * *
***                     ***
*         **  **         **
* *   * ** ***    E****  **
** **    *             *  *
**     *   *      * *     *
*    * *           * * ** *
***  *   *  *    **      **
***************************