24 21
*********************
*        ******     *
* **     K* *      **
**       ** *    *  *
**     **  *  *   ***
* * * *   **  *** * *
*    **     *       *
* *   ***     *     *
*             * *  **
*  * *   ** *      **
*  *       *  *     *
**         ***  * * *
*    * *P *         *
**   ***  *  *  **  *
** ** *     *   * * *
**    * *** * *     *
*  *   *     **   * *
* * *               *
*   *  ****  ***    *
*     *   *         *
*  **   *  *        *
* *   *  *         **
* **   *E* **       *
*********************