27 20
********************
***      **  *     *
*  *         **    *
***  *** ** *     **
* * *      *     ***
*       * *  * **  *
** P   *    *  *   *
*        *  **    K*
*   *   *  ** * ** *
* **      *      ***
* ***   ****  * ** *
*  * **  *   *  *  *
*     *  **     *  *
*   ** **      **  *
* ** *  *    * *   *
**             *   *
*    *  ** ***    **
*  *** *   *  * ** *
*         **       *
*     *      *    **
**       *  *      *
**   *     *     * *
** *** *     E *  **
* **       ** *    *
*     *  *   *  ** *
*    ** *  *     * *
********************