32 24
************************
*  *  *** *  *       ***
* **     * **  **  * * *
***  ** *   *  *     ***
** *  *   *     *     **
*       * * *    *   * *
** * *  *  *    *  **  *
* **  *  *     **  * ***
**    *  *      P   * **
**   **** **   **   *  *
** ***  *             **
*      ***  *  ** *    *
*     *   *      **   **
*         *    **      *
*      * ** *   **    **
**         * *   *     *
*  *       E**     *  **
***    *       *  *   **
*   **    *  *  *     **
**  ****   * *         *
*      *   *     *** * *
*             *  *  * **
*   *  * * *     *   * *
*  * **  ** *  *   *   *
*       *K      **    **
*      *       *  *   **
*   *   ** *    *   * **
*   * *     *  * ***   *
* *** * **     *   *  **
****   **  *    *      *
** *  *  * * ***       *
************************