22 25
*************************
*     *    * * *      * *
***        *    *   *   *
** ****  *  *   **    * *
*      *      *    * *  *
*  * *            *  ** *
*     ***   K  *   * *  *
** * * E**   *  * *   * *
** *  *   *   * ** * ** *
*       *    ***        *
** * * **    ***   **  **
** *   *         **     *
**      *  **       **  *
*  **  *         *      *
*    **  *     *  **    *
*  **       * * *    *  *
*        *    *  * *   **
*  *       *       *  * *
**   *     P    ** ******
*  *    ** * *  **  *  **
* **       *   *     *  *
*************************