23 23
***********************
*         *     **    *
*   P *  *         * **
**     * *      *   * *
**     *     *     *  *
* **  **  ***    * * **
*       * *           *
*    *** **           *
*  *   * * *  ** ******
*          * *      ***
*   ***    ***      * *
***   *        *   ** *
*  **         **      *
*     * **   **  **   *
*    * **   E   * *   *
*      * * *  * *    **
*        *   **  **  **
** ** * ** * *    *   *
* ***   * * * * *   K *
*  * *      *     **  *
* *  **   *  ** * * * *
** *          * **    *
***********************