24 22
**********************
*    *       *  * *  *
**   **  *     *   * *
* **    **  * *  *  **
**      **           *
*   **      * **     *
* **    ** **    **  *
*  * *       *       *
*   *  *   *    **   *
* *  *   *      * * **
*       *     *    ***
*   *  *   *   **    *
*   *** * E***  *  * *
**      * *    * *   *
*    *      *    K  **
*     *     *   * ** *
*  *   *   ** **     *
* *       *  *       *
****     **         **
* *** *   *  ** *   **
*  *** *** *  *  P** *
*   ** * * * *  **  **
*     *      ***     *
**********************