30 26
**************************
* *   *    *  *   *  *  **
*   *    ** **  **  **  **
*   *  *    *     *     **
*     *      *      *    *
* *  **   *    *  *   * E*
*       *      *        **
*       *  *   *    *  ***
*  *       *   *  *    ***
*       *** * *  *     * *
*      *  *** *        * *
*      *  * *  **  ** * **
* * **  *      * *  *    *
*                        *
***  *         * * **  ***
* *   *   * *  ***       *
** *   ** *   *    *  *  *
**    *      ** *   * ****
**       **      *   * ***
* * *  *P*  **     * * ***
*       * **             *
* *     **   **  ** *   **
*   * * **         * *** *
*    *       *  *  *** ***
* *        * *       * * *
**    * ***  *    *** *  *
*      *  K* *     * **  *
* ***     **     **  **  *
*   ***          * * *  **
**************************