26 18
******************
**      *  *     *
*  *     * *     *
* *   * *        *
*  K** *   ** * **
*  **       **  **
*       *   ** * *
* *  * *  *      *
* *      *   *   *
***  *    *  *   *
* * * *  *       *
* **  * ** *    **
**    **   *    **
*  *   *       * *
**    *     *  * *
*    *   **    ***
* *****        * *
* *E** *   ** ****
*  **       **  **
** *       ** *  *
* *             **
*      *    *P  **
**    * * **  *  *
* *** *          *
*      * *       *
******************