25 32
********************************
*   *    * *   ***    * *** * **
* *        * *  E *  *   *   * *
**       **  ***     *      ** *
*         **     ** **    ***P**
*        *** *   **  *** *    **
*    *        *  *****     *   *
*    *     * * ** * *  *    * **
*** *   *       *         **** *
*   *      **  *       *  *    *
** *      * **      *  *     * *
*       **   * *    *  * *     *
*  **** *        **     *  * * *
*     * *         *  *     ** **
***** *     ***   *       *    *
*   *     *   * *  *  **    *  *
****   **  * *          *     **
*       *** *     * **   ** *  *
**      *            *   * * * *
**      * *          K  **     *
*  * *    * * * ** *   *   * * *
*   **  *  ** *** *    *     * *
*  * *  *    *  *   * * *      *
* ** *          *    *         *
********************************