27 27
***************************
* *    * * *   * *  *     *
*      *  *  ** **     ****
*  ** *         *  * * ** *
*   *        * **  * *   **
*  *     ***              *
* *     *     *   *    *  *
*  **  **   *    **  * ** *
*         *  * ** * *     *
** * *    *   *   * *   ***
*    * **     ** * *  **  *
* **    *    **  *  ***  **
*     * *  *    * *       *
*   * * ***  **  *        *
*  * * * *  *        P    *
* *  ***  * ** *    *   * *
*       * *    *   * *    *
** * *     **  *  ***     *
*  * **** *  *    **    * *
**    *   *    E          *
*  *   *   *  *  * *   ** *
**** * * *    * K    ** * *
*  *      *   **       *  *
*       * **   * *  *     *
*      ** *   ** **   ** **
*       *    * *         **
***************************