26 22
**********************
*  *  * *          * *
*   *  * *   *  ** * *
**          *       **
*       *   ***  * P *
**  ***   *    *  *  *
* *  * *     *    * **
* * *   * * *    *   *
*   *   * * *    *  **
*  *    * *  **    * *
**  *       ***   * **
***        *   *  *  *
*  *   **    *       *
**   * * **   **    **
*  *  * *  *         *
*    *  * **  *  * * *
* **  *   *      *   *
*   *      *  **     *
*     *  *    *   *  *
*    *  * * **    *  *
*  * K    *      *   *
**    *    *  *   * **
*** *  * * ** *      *
*E***  *     * ** * **
**      *  *   ** *  *
**********************