21 26
**************************
*   ***    * **     **   *
** *    *      * * *     *
*   **    ***  *     *   *
**  *   *  * ***     **  *
*  * *      ***** P      *
*   *           *       **
* ** * *        *     ** *
**** *    *** * *     *  *
*          * ***    *    *
* *  *   **  *   *  *** **
* * *    *   * *         *
*      *   *      * * *  *
* *     *  * *    * * *  *
**     *K ** *         ***
*    *     ** *  *   * * *
*     *    * * *    **   *
* E        *  *    *    **
* *             * *      *
*** *** **     *         *
**************************