25 28
****************************
*        *** *   * *   **  *
** ********     *        ***
**    ***  *  *       *  K**
*     **  *  * * *  ** *   *
*     *   *  *   *   *   * *
*  ** *  *        *  **    *
*  * *  E  **  * *  **     *
*     * *  *   *  *  **   **
*  *  *        * *     *  **
**           ***    *  *   *
* *     *        **  *   * *
**          * ** *  * * *  *
**           **  *         *
*        * **  ** *  **  * *
** ***     ***           P**
*             *** *        *
*          **    **  * *   *
* **  * * *        **   ****
**       *            *  * *
* *  * *  *   *     *  *   *
*     *    *   * *     *** *
*  *   *  *      *   *     *
*   *  *  * *  ** **  **   *
****************************