27 24
************************
*   **              K* *
* * *    **        *  **
*   *    * **    *   * *
*****   ** * *         *
* **  *         *  * * *
* **     *  **    *  * *
*   *      *   *  **  **
*     *     *    **    *
*** *   **      * *    *
*  *      **   *     * *
*  *  *      **   *    *
* ** * *    *   * *  * *
* * *****  ***      *  *
** *    ** *     * *   *
*     *  *   *  *  **  *
* *  *  * ***       ****
*     E   *   *     ** *
* **** * ***       *** *
****  *      ***       *
*   *       *      *   *
*      *    *         P*
**  ***      * * * *   *
*      ***   * *    * **
**                * ** *
*    **  *   ***    ****
************************