30 29
*****************************
*** ** *     * **   * **    *
* *      **  ** **    *     *
*   **    **        *  *   **
* **  *      *  * *     ** **
*  *   ***    *        *    *
**  * * ** *   * **    *  * *
* *      *          **    ***
*       *    *    ** *   *  *
****        *  ***      **  *
***  * *  *   *  ****      **
*      *       * * *     *  *
* * *    *         ** P     *
*     *   * ***    *  ** ** *
*    *   **     *  *   *    *
*    *     * * * *          *
*     **   *    **   ** **  *
*     * ** *   **  **   *   *
*   * *    ****    *      ***
***** * * * *           *   *
*         *    * *  *  * *  *
* *  *  **      *           *
* * * * *  K* *        *    *
* *   *    * * *  *     *   *
* *  *      *            * **
* **    *   **         **   *
***   **  *       *    *** **
*   *    **E  *    * *  *   *
* *    *  ***   * *         *
*****************************