21 28
****************************
* ** *               * *  K*
*  *        ***  *  * *  ***
*  *   *      *      *** * *
***  * **   *   *  *       *
*       * ***  *      * *  *
**        *  ** *         **
*       *           * *    *
*  * *    **    *      * ***
**    *          *       ***
*        **        *  *    *
**  * *  * *           *   *
*    *        *    *    P  *
* * E        **  *   ****  *
*    *     **    * *     * *
**   *   **  **            *
* **       *      *  *** ***
*         * **     *** *** *
***  ***  **   *      *    *
*       *      * **   ***  *
****************************