31 32
********************************
**  *   **  *K * ***  *        *
*  *  *      ****           * **
* * *  ****   *     **         *
***   **     *       ** *      *
*           *      ** **  *    *
* *    * *          * *        *
*  *     ****      *    *** *  *
*     *      **   ***   P     **
***          ** *  *         ***
*   *  *  * *   *   *   *      *
* *         **   * *    **   ***
*  * *           *  * **   *   *
*   *      * *  *   **    * *  *
**     * *  *    *  *     * *  *
*           ** * *  **   * * * *
*  ****  *         *   ***     *
*  *   *    * *    *  ** ** *  *
**    *             ****   *  **
*    *   *   *           ***   *
*    * *    *     *    * ** *  *
*  ** * * * *       *  ** **   *
*   * *    *   *  ** *  *  **  *
*  *   *  *  *     * *  *   ** *
*          ***    *     *    * *
*     * *   **  *     *  * *****
*  *** *  * **   *      *  * ***
*      **    *   E* *  *      **
* **      * *    *  *    **    *
*         * *      *     ** *  *
********************************