25 24
************************
*  * **   * *       * P*
*           *****      *
*  * * ***  **  **     *
*   *  ***      **    **
*    * **  ** * * **  **
*    *            * *  *
*  *    **      *    * *
**  *         **     * *
*    * * *K* *         *
*      *  *** * *      *
** *    *  *    * * ** *
*  ** *  **  ***    * **
***   *  ***       *   *
*      *   **      ** **
*   * **     *     *  **
*          ***  *      *
* *   *  *  E****    * *
* * * *   *     *   *  *
** *  *   *       *    *
*  * *  *        *  * **
* ** * **    * *       *
*    *      *  *  *  * *
*   *           **   * *
************************