32 20
********************
*  ** *   **       *
*  *     * **   *  *
**  * * *          *
**  ***         ** *
*     *   **   *  **
****       *     * *
*            *    **
*  * *       **    *
* * * * *          *
*     * **  *      *
*  * * * *  *   P***
*     *  **  ***   *
*  *     ** ** *   *
* *   ** * *     * *
* *     **K** **E  *
* *   *   ***    * *
**  ** **   *  ** **
*   * *     *  *   *
*  **              *
* * * *        *   *
***        * ** *  *
** *   *          **
* *     ***  *  *  *
*      *     *   * *
* ** * **     * *  *
**  * *      *  *  *
*   *  ****     *  *
** **           ****
*       * *   **   *
* **   *    * ** ***
********************