25 22
**********************
*   *     *   * *  ***
** *  * * *  ****    *
** *  *   *     * *  *
* *  ** * **         *
*   ** *   * *      **
*     ** *  *  P     *
*      * ** *    *   *
* ** *  **  *      ***
*         *    **    *
**      * *       *  *
*  *  *    ****      *
*      *       * *  **
* **   *      *   * **
*  * **       *      *
*   *  *          E  *
* *      *   *   * * *
*    *   **          *
* * **   * *      *  *
* ** *  **  ***      *
* * **  * K        * *
*      * *    *    * *
**   *    * *    **  *
**  *       *   * *  *
**********************