22 21
*********************
*     ****** *      *
*     *       * * E *
* *  *   *   *      *
* *   ** *    *** * *
*  *         * *    *
*  * * **      **   *
***  **      ***    *
* *  P      *      **
* *     * *  *   *  *
*   *          *   **
*       **   *     **
* **    ***  *  K * *
** ****    *    * * *
**   *        *   ***
*  *   *  *      ****
**     *     * * * **
*             **    *
*         ***       *
*  *****  *     ** **
*     *          * **
*********************