25 24
************************
* *    **   *   * * *  *
*  *K   *    *        **
*        *      *   ****
*           *         **
*P *   ****   *   ******
* * **  *** *   ** * ***
*       **    *  **    *
* * *        *    *  * *
*  ***  *    *         *
* **  *  *         ** **
***  * * *   * * *  *  *
*   *     *        *** *
**  E         *       **
**   ****          * * *
**   *        * **  * **
*        **   ***   *  *
* * **  **  * *   **   *
* * * *  ***  ** * *   *
*      *     *** ** * **
****   *       *       *
**       **    *   ** **
** *    *   *  *     ***
**  *  *      * * ** ***
************************