26 25
*************************
*   *     *  **   **** **
* *   *   *  P    *   * *
*   *     *         *** *
* ***             * *   *
*  **     *       ** *  *
**     ** ** *    *  * **
** * **  **      * *** **
****  *    * * *        *
*     * * *  *     **   *
*            *****  **  *
*****   *     *         *
*  *   * *   *   **     *
**         ***   *      *
*     **     **     *   *
*   *   **   *      *   *
* * * **     * *  *******
* *      *       * * ** *
**  **     *           **
*** *       ** E ***  * *
* * ** ** *       * *  **
* *  *  *    * K   * ** *
* *     *  * * *    *   *
***    *                *
**   *    *   ***  *   **
*************************