26 29
*****************************
*  *    ** *   *  *      * **
** *  *      ***   ** *** * *
***    * * ** *   *  * **   *
**    *   *  *** *  **  *   *
** * * *  *     * *   *     *
*     *  *E     *  * **   * *
* **      * *   * *  ***    *
*     ** *       *  *  *   **
* ** *     **    *        K**
*  ** * *  *** *  * *       *
***   * *    **    **       *
*  * *           *  *       *
* *    *    *  ****      *  *
***    **          *        *
**  **   * * *   *  *       *
*   * * **      *    *  * ***
*   *    *   *    * *    * **
* *  *    *  * *        *   *
*    * * *  * *      *  *   *
* **   *     *    *  * *  * *
*    *   * *  *  *      * * *
*  *       **  P       * *  *
* ** **** *         * *     *
*  **        *  * *         *
*****************************