25 20
********************
**  **   **  **  * *
***      *         *
***  * *     **    *
* ** *     * *  *  *
*     *     * ***  *
*    ***   *   *   *
*  *  ** *    *    *
*      * * *      **
* **    *  *   *   *
*    *   *  *      *
* *        *     ***
*    *** **  * *   *
*   *  *   ***     *
** * **     * **   *
*  * **  *     *E  *
**     **   * * *P**
*  *  *   *     *  *
* *      *  *   ** *
* *     *  **   * K*
*     *      **    *
** **      *      **
**  **   * *       *
*      *   * * * ***
********************