21 28
****************************
*** *  *  *     * * *      *
** *  *   *    **      *E  *
**        * **    **       *
*    **  ***       *  * *  *
*   **          * *   * *  *
** **       **  **   *  ****
*    *** *   *        *    *
*   **    * *  **    K     *
**  **    **       * **    *
**  *  *      ****      *  *
** *  * ***         *   *  *
* ***  *  * * *  *     *   *
* *   *     *  *           *
* *      * *     *P  * * * *
*    *  **     **     *    *
* **   **   * *      * * * *
*    * *  **  *        *   *
*     ***      * *    *  ***
****  ** *       * * *     *
****************************