25 19
*******************
* *     * E     * *
*  *        *     *
* *   *     *   * *
* **      **** *  *
*   * *** *K      *
** **** * *     ***
*     *     *  ** *
* * *  *  * ***   *
** *   *     **   *
**P* *   * *  *  **
* *    **       * *
*  *        *    **
*          **    **
**    *   *   *** *
*   * *     *  *  *
*           **   **
*  *     *       **
*    *    *    *  *
** ****       * * *
*     ** ** *  * **
*             *   *
*  ***      *    **
*  **      ** *   *
*******************