28 29
*****************************
***      *   *      *    *  *
*    * * **       *  * *    *
*             * **   *      *
*       **    * *     ** * **
**  * *    **   **       *  *
* ** *       *   **   *    **
** *  * *   **   *     **   *
* **  **   *           *    *
* *  ** *        *   * **  **
*   *  * *     *        *** *
****   ****  *  *  *    *   *
*        **  *  * *  ***    *
*    *      ** *      *    **
** *  *      *     * ** *   *
* *  P****  *    **  *     **
**    * * *  *              *
**   *    * *             K *
*   *   *     *  ** *     * *
* E **      *         ***   *
**    * *      *   * *   *  *
*****   **    ** *  * **    *
**    *   ** **            **
*       *          *      ***
*    *      **   *          *
*    *    *  ** * *      ** *
*  * * * ****  * *       ** *
*****************************