21 28
****************************
*  **** *       **  *  ** **
*    *P    *     * * *   * *
****  **    *   * *   *    *
**  *   *    * * * *E**    *
*** *    *** *         *** *
*   *    **    *  *  *  *  *
*     ** * *        *  **  *
**     *  * * **   *   *   *
*    * * **    *    *    * *
* *  ***        *       *  *
*         *** **           *
*** *    **      ***     ***
* **  **  *          *** * *
*   *   ** ** *    *   **  *
*     *        **     *  * *
*    *           *      * **
* *     K       *       *  *
**      * **  *      **    *
*****       *           ** *
****************************