19 29
*****************************
*   *       *   **       *  *
**     *****   *  *    **   *
* ***     ** *** *    E * ***
* *    *    *  ***          *
*   ***        *K  *     ** *
*       *    * *           **
**  ** ** ****  * *  ****   *
*     *    *      * * * *   *
**    *  * * *   **  *     **
* *    *   * *    ***    ** *
*   ** ***     ** **        *
*     * *     *  *     * *  *
**    *             * * *  **
* **   * *      **P         *
* * * **  *      *      *   *
*         ** * *  *   **    *
*       *         *  *  * * *
*****************************