29 20
********************
**  *        * *   *
* * *  *** **   ** *
*  * *        * *  *
*       **   *  *  *
**   *        * * **
* *     **   *     *
*** *      *  *  * *
*  ** *       *   **
*       **    * *  *
*    *       * K   *
***  *  * *  *    **
*   *     * *  * * *
*        *    ******
* ** *     *** * ***
**  *        **    *
*      *    * * *  *
** **  * * *   **  *
*          ** ** ***
**    ** * * ** *  *
*  * E  *   *      *
**     **    * *   *
* *  *   ***       *
**     *  P   **   *
* ** *   *   *     *
*             *    *
** *   *      ***  *
*          *    ** *
********************