29 24
************************
*     **    **    *    *
*        *     ** *  ***
*   *  *  *  *  *  *  **
**   *   ** * **  * ****
*   **  **    **  *  * *
* **  **      **  *    *
*      *       *    *  *
***    *   *    * **   *
*   * ****   *  * * *  *
* * *      *  *    *  **
*   * *  **      *   ***
*     **** *   * *   * *
*       *           P  *
*  ** *   **  * ***    *
* *  *              *  *
* * **   ****       *  *
* * *  **** *   * **   *
* *   **    **   ** ** *
* *  **  *     *    *  *
*  E*    *             *
*  *       * *  * *  * *
*        *   *     **  *
**   **    *    **  *  *
** *    *     *       **
* * *  ***  * *        *
*      ***  **    *    *
*      *   ** * K    * *
************************