17 31
*******************************
* * * *   *  **     ****   ****
*  * * *  *      *            *
*     **      *** *   *  *  * *
**    *  *   *            *   *
* * ** *  * * * *   *         *
*  *  *        E  * *       ***
* * * *  * *   *    **   **** *
** * * ** *       *K     **  **
**    *       * *             *
**  **  *    *   * *     * **P*
**   *      *  * *   *       **
***   * *     *      * *   ****
**  *     *   * *  * ** *  ** *
*   *  *    *   *    *    * * *
** *  ***  * **   *  *   **   *
*******************************