22 21
*********************
**    * **   *  *  **
*  *     *        * *
*     *  *   * *   **
*          *     ****
* * * * * *         *
*   *P** *  ***     *
*  *   ** * *  **  **
*E*  *  * * * *     *
*       **  *       *
*   **  *  *  *   ***
* *        *   *    *
*  * *   *  *   *   *
*      **    *  *   *
* * *  *   * *      *
*   * **  **  *     *
*      * *    * *   *
* *K * *           **
* * ** *       **   *
*  * *    * * **    *
* *      *   *   * **
*********************