18 30
******************************
*        *  *  **   *    *** *
* **   **  *   * **       *  *
*  *            ****     *  **
*    * *    *  **** * *      *
* *    * ***  *      *  **   *
** *  **      *    ** * * *  *
*** **  * *      *E    * *   *
***     * *        *   *     *
*  **        **             **
*    *         ** * * **  ** *
*    * **** *   **    *      *
*   *      *          ***  * *
* * * * *   *  * P  *   **   *
* K *   **     *  *  *    *  *
*    **        *   *  ** *   *
*        **            *   * *
******************************