25 18
******************
*   * *   **     *
*   * *        * *
**     * *  *    *
** *  *  * ** * **
**   * * **    ***
**   *  * * * ** *
*         **   * *
* ** E     *     *
* *  *    *    * *
*   * *  *       *
*     *** * *    *
*    * *     * * *
** *       ** * **
*     * *       **
**    *   **  ****
*     *** *   *  *
*  *  *    *     *
*  **          K *
* *    *    *  * *
* * P   *   *    *
** *         *  **
**  *          * *
*  *    * ** **  *
******************