30 20
********************
****  *****   * ** *
**   ** ***   * * P*
**                 *
** **        ****  *
**      *  *  *    *
*          *   *   *
*     * *      ** **
*   * *     * *    *
* *   ** * *     * *
*   *       **  *  *
*       * ***      *
* * ** *    *** * **
*     *   *        *
* **   * * **     **
* * * *    *E   ** *
*    *    **  **   *
*  ****  *         *
* * *     *     K  *
**   * *        *  *
*  *    ** ***** * *
* ****          *  *
*    *  * ** *     *
*    *  *   **     *
* *  *     **      *
*     * **   *  *  *
*    ** * *    *   *
*    * * *   * **  *
* ***  *        *  *
********************