23 23
***********************
**    **     *  **    *
**     *  *  E*   * * *
** *       **      *  *
* * **         *   *  *
**   *  *    *   *    *
*   **     *     **   *
*    *  *    ***      *
**  *   ***  ** *** *P*
** * ****    *  *  *  *
** *   * * *  *      **
**  *    *       ***  *
* **  *      ***   ** *
**  *     *         * *
*   * *  ** *      *  *
*    **   *     ** * **
**     *   **  ** * * *
* *    *   *  **      *
*          *       *  *
* *           ** *   **
*   * * * *    *  * *K*
**     *   *     * *  *
***********************