15 31
*******************************
*     *       *     * * * *   *
*           **     * * *    * *
*   * ****  * *  *    ***   ***
** ** K *        * *  *  * * **
* *  *  *** * ***    *     *  *
* *     *       *   **    *   *
*  * *  *       *   **       **
**  *  * *   ** *   E  *P *   *
* *  *  *    * **    *   *    *
*   **    ** *    *  *        *
**   * **  * *  * *   **  *   *
*      **      *  ****        *
*  *   *   *   *  *   *     * *
*******************************