32 32
********************************
*   * *      * * *    ** * * * *
**  *   ****  *            *** *
* * * *    *        *  *  *  * *
*     **  ** ***  *     *      *
*    *      **       *         *
**  ****         K **   ***    *
* * *     *        **  ***  ** *
**  *** * *        *   *   ** **
*  *** ** *              *     *
*       E*  *   *  ******** ** *
*       *  *    * *       *    *
**  * *  *    ***  * **     *  *
*       *** *      *          **
* *     *   ** *      ** *  *  *
* *  *    * **    *  *  *  **  *
* ** *   *    ** * *  * * *    *
**  ** *       ***      *  **  *
*  ****    *     * *       *  **
* * ** * *  **                 *
*       ** * * **  *  **       *
*    **  * **  *  * *      * * *
*    ** **  *   *  ** *  *     *
**  *   *   *    P *  *    *   *
* ** ** *    * *       *   *  **
**    *                   *    *
** *     * *   * ***  * * *  * *
*  *          *  * *  * * **   *
*  *    * **** *    *          *
**             **       *   *  *
*    *  * *       * * *    *  **
********************************