27 20
********************
*      ***   ** ** *
* * *   *      * * *
*** *       **     *
*   *       *   * **
*  * *        **   *
**      ***     *  *
****   *           *
**    * ** *  * *  *
* *    *  *      * *
*   **  *K    ** * *
*** **    *     *  *
** **    *    P* * *
*  * *   * ** E    *
*  **       *    * *
**    **         * *
***   *    *     ***
* **     * *   *   *
*       *        * *
* *** *     **    **
**    * *    *     *
*** ***    *   **  *
* * * *  * * *     *
*   **    *   * *  *
*          * * *   *
** *  *   * *      *
********************