23 32
********************************
* *  *   * **     * *  ** * ** *
*  *  *  **  * *       *    * **
*        *    *       **    ** *
*  * *  * *  * **  ****     *  *
*         * **     *    *     **
*   **   * *         *     * * *
*  * *     *     *       *    **
**  *    * ** *  *   *   *    **
*  *  *      * * *      ****** *
* *     * * *     *     *      *
***     *   *        **     * **
*   *  * E **  * **   * *  *  **
**           ***    * ****  *  *
***        *       * *  *     K*
* * **  *** *         *   ** * *
*    ***    ** * *     *   *   *
** **  *  *   ** *    * *      *
*   *  *       *          *  ***
* *  *  *  *P **   *    *    * *
* *   *  * *   * *    *     ** *
* *         *   *   **     **  *
********************************