26 21
*********************
**** *    ** *      *
* *    *  *  *     **
*  *  ** * * * * *  *
* * *    * ** *     *
*  *  *  *    ** * **
* *   * **  *     * *
* *      *  *     ***
*  *** P *    ** *  *
* **    *     *     *
*  **  *    *     * *
*  *  * ****   *    *
* *       *     *   *
* *       **   ***  *
*    K    *  ** *   *
*    * *  *  E*     *
** ***  *  **  *    *
*    *  *  **     * *
*   * *    *    *   *
*  **        *    * *
* *   *  *  *      **
*     * *   * * *  **
** **   *   *      **
*  *  **        *  **
*   ** *    *  *  * *
*********************