15 31
*******************************
***     *   *    *  *    * * **
*  *  *   *     *   **     ****
*        *        *       *   *
*    *** * **   * *      ****P*
* *   **       * ** *  ***  * *
*      E*    *   * K   *  *  **
*          **   * *      *    *
*   **  *         *      *  * *
**   *  * *  *  ** **     *   *
* *    *    * * * ** *     * **
* *  *** *   *  *** *  * * * **
*** * * *     *  *  **       **
**   *** *  *  **     *       *
*******************************