20 31
*******************************
***** *      * * *      **    *
**       * * ***   **      *  *
** *  *  *    * **   **  *  * *
*  *  *    K  **      *  *    *
*   * **       *         *    *
* *  * **    *   * * **   * * *
* * ** **  * ** *  * *****    *
*   **  *          *** **     *
**    *  *   *           *    *
*  *   *  * * *  * *  ** *  * *
*    *  P   *    *  *  *    * *
*   * *  **  *       **  *    *
*  * * *  *  *     *   * *  ***
* *  * *     *           *    *
*      **    * *    *  *  E   *
**    **  *            **     *
**  *        *            *  **
**** * *   *       *       * **
*******************************