24 21
*********************
*  *  * * * *****  **
*         *         *
*  ***      **  *  **
*   ***     **     **
*       * * *      **
* *  **  * *** *    *
* *  * *  *     *   *
*  **   * **   **   *
*   **   **       * *
**           *  * * *
* *  *   *  **   *  *
* * *  * *          *
* *           *   * *
*  ***       * *    *
*         *  ****  **
* ** ***  *  *  *   *
* *     *  *   ** * *
*  *  *    ** **    *
*** **   *          *
**            *K    *
*   **  *       E  **
*   * *  *   P *    *
*********************