30 29
*****************************
** * * * *     ***   *  **  *
* *       *   *     ** *   **
**       **       * * *    **
** **  *    *    * * ****   *
*   ***   *    * *  **   ** *
*** *  *        *   *      **
* * *            *  *   *** *
*  *   *    **  * *  * * *  *
* * * *   *   *           * *
* * *   * * **   *   *    * *
* P ***     **         *    *
*   *  * **     ***      * **
*  *  *         *  * **   * *
*         *  * ** *   E * ***
*       * *  *** *   * *    *
*      * *   *    *   *  *  *
* *    *   **    **  *      *
** * *     *  *     * *  *  *
* *   *         **  *      **
***  **   **   ** *         *
** * *   *        ***  * *  *
*    K*  ***   * **       * *
*    * * *  *           *****
*  *          *         *  **
**        **    *   * ** * **
* *     * *       *         *
*  *** **  *               **
*      ***     *   *    **  *
*****************************