28 32
********************************
* *  * *  *   *  *    *  *  ** *
**   **  *E **    **  * *    * *
*    *  ** ***  *         *    *
* * *  **  *  ** *K**      ** **
*   *  *      ** *   * *  ***  *
*    *  *  ** *       *   *    *
*      *             * *   *  **
*       * *   *   *   * ** *   *
*    *       *   *   * *  * *  *
* *     *     * * *            *
**    *      **   *  **        *
*  *  * *     *        *       *
*  **  **         **   *      **
**     * ** **  **    *      * *
* *  *** *    **     **     * **
** *   *  *     * *   *** *  * *
*       *     **  * *  *       *
*  * ** **      *  *     *** ***
*  ** ***       * **  *   *   **
**  *  *   **  *      *    *   *
*   *  ****       *   **     * *
* *     * *   **   ** * *  * * *
***    P          * ***    *   *
*    *  *    *    *    ***    **
* *  * *     *   *    **       *
* * **    *        *          **
********************************