19 31
*******************************
****      *        *      * * *
*  *         * *       *      *
*    **         *      **     *
*   * *          *       *    *
*            * ** *      * * **
*    *   *    **     *  *P   **
**  *   **   * * *      **** **
*      * * *   *** *       *  *
*          ** **       *   *  *
* **     * E* * *** **   * *  *
**  * *** * *  *  *   *  *    *
*   * *  * * *       **  K ** *
*  *   *     **    *     *  * *
* *** *    *     *  ** *      *
*    *    *  ** *     *  *    *
*   *   *           ** * * * **
**    *   ***  ***      * * ***
*******************************