18 31
*******************************
*  *  * *               * *  E*
*      ** *      *  *     *   *
**      *      *           *  *
* * **     ** *     * * **  * *
** * *    *  *  *             *
*  ***   * *     ****  *      *
** *      * *  *  *     *    **
** ***   P  * *    **       * *
*         *   *       *   *   *
*     * *    *             *  *
*****  *  *    *     *  *     *
*          *     ***    * *  **
* *       *** * ***  *       **
*  *  *   *      *   **  * * **
**     K  *  *  *    *  * *   *
*  *       **    *     ** *   *
*******************************