32 30
******************************
*   * *  * **** *  *  *****  *
*     K  *       *        * **
*    **         *  *  **   * *
*        *    *   * * *     **
***        *  *          ** **
*    ** *        *           *
*             *     * * *    *
*     ** *  **  *   *    ** **
**  * *      *  **   *  *   **
* **  *           ** *     ***
**      ***      * *     P*  *
*      * ** *  *** * **      *
*    *       **  **    * *** *
* *   * ** **          ** *  *
*  *          *              *
*   *     * *   * *  *   ** **
* **  ** * ***   * * ** *   **
***  **  *         E   *   * *
***   *     *    *     * *   *
*  * *        ***  *  * *  * *
**  **  *   * **  * ** *   * *
*     ***** *   * *   ** *   *
*  *    *    *   *  * *** ** *
* * *  * *  * **   *         *
**      ** **        *  *    *
*  * *      *      * **   *  *
***   *         *         * **
**         ** ***   *  *  *  *
*  **   *    *   *    ***   **
*           * **  **    *  ***
******************************