22 29
*****************************
*      ** *  *   *    *     *
*           * *  * *** *   **
*       **    *  *     * ****
*          *  *    *      ***
*   *   * *   * **     P   **
*    * * *  *    *   *    ***
***  *         ****    **   *
*   * * *   *    **     *   *
***     *  * *  E      **   *
*  *        *   *   *  K* ***
***            *      * *  **
**  * *  * *   *   **  * *  *
* *   ** * ** *         *   *
**  *  * * ** **** *     ** *
*   *  *** *  * * *   * *   *
* * **  * * *   *    *      *
** **  *  *          * **   *
* *                    *    *
**     * *   * ** *  * **   *
* *         * *  * **    *  *
*****************************