29 31
*******************************
*          **  *    * *   *** *
* *  *        *  *       **** *
* ** * *  * *       ***    ** *
**   ** *                  *  *
*    *  **    *  **   * *   * *
***       *             * **  *
* ***    * *   *  *      *   **
*  *  **    *            * K* *
***  ** *   E *  *  *   *** * *
** *   *   * *      *    *    *
*             *  ****   *  *  *
*   * ***   **    * *       * *
*  **       ** *    **     *  *
*        * *   * *   *    *  **
* *  ***           * ***      *
**         ** * * ** ** **  ***
*    *   ** *    *      **  * *
*    ** * *  *             P **
*    *  ***    ** *         * *
* ** *** **     *   *    * *  *
*         ***   **** * *  * ***
*    ***    **   *     *      *
* *     *   *     **  *      **
***      ***      *  ** *     *
*   *   ** *    *   ***  **   *
** **    *     *   * *    *  **
*       * *    ** *     * *   *
*******************************