20 24
************************
**   ***    ****      **
*   **  ** ***        **
* *  K* *       * ***  *
**    **        * *    *
*       *    **  *     *
*  *   *    **  **** * *
**   * *      *      * *
* P  * *     *   *   ***
**    **  * **  ***    *
*  *              * ** *
* **      *** * ** **  *
* * *           ****   *
*   *  * *   *    **   *
*  *                   *
* *  ****      *  *    *
**        **  *  *  E  *
* *  *  *  *     *     *
* *      * *      * ** *
************************