28 17
*****************
***    *  * *  **
*    *  * *  * **
**   * * * ***  *
*    ** *   ** **
**  *    * *    *
*   *  **   *   *
*   * *  *      *
***          *  *
* *    *    *  **
**    *       * *
*               *
*     *  *   * **
** *  *      *  *
* * *      * * **
*    *   *** ** *
*       *  *  * *
****     *     **
* *   *    *E * *
**  *   *  * *  *
*K*        **   *
*  *  *  **    **
*    *   *    * *
*           *P* *
*  *** * *     **
* ** *     *    *
* *    * **     *
*****************