32 14
**************
* *         **
**     ** *  *
*    *      **
*    *   *   *
*  *  *  **  *
**   ***     *
**  *  * *   *
**   * * *   *
*       ** * *
*    *  **   *
*    * *   * *
* *       ****
*     * *  * *
* * *   **   *
**  * *     **
*     **    **
***P*** *    *
* *  * *   * *
**    ** ** **
*****    *  **
* *   *      *
**     *     *
** **   ***  *
*    *       *
*    E    *  *
*     *   * K*
*    * * *  **
*      **    *
*   *  *     *
* * *** * * **
**************