27 18
******************
**  *      *     *
*   *  *   E     *
**   *    **  *  *
*  *   *  *    ***
* *     * ** *   *
*  * *    ***    *
* ***     ****   *
* * * *       * **
* ****  *      * *
*      *     * * *
*  *          *  *
**   *     *  ** *
**     ** * *  * *
**     **  **   **
**        *  *  **
** ** P  *      **
*         *      *
*     * *       **
*   *   *        *
*  *   **   * *  *
**   * K**   * ***
***   *   *     **
*  *     *  * *  *
**   * *   * *   *
*    *  * **    **
******************