32 16
****************
** *   ***  * **
**          *K *
* * *       ** *
*  * **   *  * *
*        *     *
*   *      *   *
*   *      *   *
*  *  * *      *
*  * * * * P** *
*    *   *E  * *
***      ***   *
*   * *    ** **
*     * * *   **
* *  **      * *
****    *  *   *
***   * **  *  *
*    *  **     *
***      * *   *
**  *       *  *
*  **        * *
*** *  *    *  *
*   * *  *     *
* *   *  * *   *
*  *     *     *
*       ***   **
*          *** *
* * * **   *  **
*          *** *
*     * *  *  **
*  **   ***    *
****************