19 25
*************************
*P *  * *** *  *   *   **
**E**     ** **         *
** *                  * *
****  * * * ** **      **
*       * *             *
** *   *      *   *   ***
*  *    *     *      ** *
*  *          *     **  *
*     *  *  *           *
***  ** * * * *  *  *   *
* **     **  *  *      **
*       *  *    ** *   **
* *  *   *    **    *   *
*     * *  *         ****
** *     *  *   **  *   *
* ** * K   *      *** * *
** **  * ***   * *  *   *
*************************