29 24
************************
*      * E ***     * * *
*    *    **   * *    **
**  * *     * *  **  * *
*    *        *   *  * *
*   **          ** * * *
*     ***     ***  *   *
*  *  *     * **     * *
* *     * *          P *
**   *   *    *    *   *
*    *    *        *  **
**       * *   ** *    *
**  *  * * *       * * *
*  *  *        ** **   *
* *       ** **  * ** **
*  ** **     *  **   * *
**      *  *           *
*    *   *     *   *   *
***   *   * *   *  *  **
*   * *          **K* **
* *  ******  *       * *
* *      ***   *    ** *
**     * **    *  *  * *
* *  *            ** ***
* *             *   *  *
**      *  *** *   **  *
*           * **    *  *
* * * *   *   *  * **  *
************************