25 19
*******************
**  *     *       *
**      ***** *   *
**     * * * *    *
*    *      ** *  *
* *  *          * *
***    *       ****
* ****        **  *
*     *     *    **
**  *   * * * *  **
**     * * *** * **
*     *  **** *   *
* *  *       *    *
*       * *   * * *
*   * *          **
*     **         **
* *      *  *  * **
*** *   K * *  *  *
*   **  ** * * * **
*  *           * **
** *  **  *      **
*     ******  E   *
* *  * * *   *   **
*         *P  **  *
*******************