22 30
******************************
**** * *    *  *    * * ** ***
*      *  *    * *      *    *
** *   *       *    *   *    *
* *    *         *  * * * * **
**          *  *        *    *
* *  *         * * *         *
*     *      *   P  *        *
*    *            ****  *    *
* *    **      *  *          *
*           * ***    ***   ***
** **     *     *  ***       *
** * *   ** **E      ** **  **
**   **    *** * * *    *  * *
*     ** *            *      *
*****   *      *      *      *
*     **  *  **     * *  ** **
*      *   ***   * *  * * *  *
*     *  ***   ***** *  ** * *
*       *        K **  **    *
* ****    *    **   ***   *  *
******************************