27 30
******************************
*    *    *   *      **   *  *
*  *  * *  *  *  **E   **    *
*  **    ***  *      *   *   *
* **       *   **     * *  * *
*  ** ***   *                *
**   * **            *       *
* *  *  **     *    *   **  **
*     *       *    *    *  * *
*  * *    *  ** * * *   * *  *
* * *  *     ** **        * **
* ****    *  *     **  **    *
*  *   **     * *  **      * *
*   **   ** *P   *    *      *
* *  *   *   *       * *     *
*       * *  **  **   **  *  *
** *   *  * **         *  *  *
*             * *      * **  *
* ***          * *  * **   ***
**    *     * *K  *       ** *
****       ** ***      *     *
**   *      *          ** *  *
** * * * **      * *    * *  *
**    *    * **    *  *   ** *
** *   *      *   *    * * ***
**  * * *        *    *   *  *
******************************