28 22
**********************
*  *      *  ** **  **
***    * *   **   *  *
**  * * *         *E *
*  ***    *   *  *   *
*  ** *    **** *    *
* **       ** **   * *
*  **  * **     *    *
*  *  * *      *     *
**  *     **        **
*        *  ** *   * *
*  *   *  *  **      *
**    * *        *  **
*           * *   ****
**** **  *    * *    *
**P     ** *         *
*   *    *   **      *
*   **  *  *       * *
*   ** **  * * **    *
*  *    * *  *      **
**    *  *           *
* *  * * * **        *
*    **  * *        **
*  * * *  *  * * **  *
*   * * ** ***    ** *
*   ***    *    K    *
*      *       *   ***
**********************