27 17
*****************
*    * *     ** *
**  ** *   *   **
*          *    *
* *    *        *
*  * ** *  *  * *
**        *** * *
**   K **  *  * *
*   ** **  *   **
*  ****    *   P*
*    *      *  **
* * * *     * * *
*  ** * *       *
**       *      *
* **   **       *
***   *   **   **
*            *  *
*   * *  *     **
*    *E  *   ** *
*       *    ****
*      *    *   *
*   *    * *    *
*    *  * *  *  *
*          *    *
*    *    * *  **
* **     *   ** *
*****************