25 29
*****************************
*     *             *  *    *
**  *    *   *  *     ***** *
*     **  P *      *      * *
**        **   **      *   **
*        *         *        *
*  * **      *   *  E*      *
*    *  * * **  * *   * *   *
* ****  *   * *   *     ** **
**  ****   *  * *       * * *
*    * *  *              ****
*K*       ***  *    *       *
*  *  *  **     *     * *   *
* *  *  **  *           *  **
**  *  *  *         **    * *
*     *    *     *    * * ***
* **     *  * ***          **
* *  *    *    * *    * *** *
**   *  * * *      **      **
**   ***    *           *   *
*   * *  *** *       ** * * *
*    * **  *     *     *  * *
***     *    **  * *   * ****
* **   ** * *      *  ** ****
*****************************