28 19
*******************
*  * **   *  *K   *
* *** *       *   *
*** *    **       *
**** ***   *  * * *
*   *    ** *   ***
*   * *  *  * *** *
* *   *   * *     *
*  *   *          *
**   *   *        *
*     *   *     ***
** *  **   *  *   *
*     *   *       *
* *          *  * *
*   *   * *   * ***
**   *  *    *    *
*      **     **  *
**   * E   * *    *
*            *    *
*            **   *
*P   *  * **  *   *
*    *  * **  *   *
****          *   *
*  *     *   * ** *
*  * *   *  * *   *
*  ***        *   *
***  ***  * * *   *
*******************