23 28
****************************
***      *    **   *      **
**       *** *  * * *   * **
* *   *  *     ***  * *    *
*  *   *  * * *  * *  *    *
* *   **  *  * **    *  *  *
* **             *    * *  *
*      *    ***     ** *   *
* *      * * *     *   * ***
*  * *              *   *  *
* *  ** * ** *   ***       *
* *E*       *    **   * ** *
***         *  * ** *   ****
*           *     *  * *   *
* *     *     ** K         *
* *     **   *    *    ** **
*       *  *   * *  P ** * *
*     * *  *  ***   *      *
* *** *  *     * * **     **
**          *  *  * ***  * *
**      *  *         *  ** *
*          **  **      *   *
****************************