22 25
*************************
***    *    *   **  **  *
*  * **  *  *  *     *  *
**            ** *** ** *
*         **  * *    * **
*      *  *      * *  * *
**      *        ***  * *
*            K*    * ** *
*  * *   * **  ** ** *  *
*  * **   * *       * ***
*       *   *    * ** * *
*  * *     *  *   *  * **
*  *    ** **** **   ** *
*   *  *    *  * **    **
**     *    ** * *  * ***
*  *      *          *  *
*  *             *  **  *
*P   *   *    * * *     *
*     *  *    ** **  *  *
*  ** *        **       *
*           * ** E    * *
*************************