31 21
*********************
*       K           *
*    *     ****  * **
*  * **   * *  *    *
*  * *     ** *   * *
**      * *    *    *
* *  *          *   *
*  *  *        *   **
* * *  * *      *   *
*  *  * *  *        *
** **        ***    *
*** **   * *  * * * *
**        ** * ** ***
**   *   *      *****
**    ** *    *     *
* E* ****    *   * **
* *     *  *   *  ***
*  * **   ****  *   *
*    *  *  *        *
**  **  * *   *     *
**   *       * * ** *
*    * *    *     ***
*    *      *   *  **
*        *          *
* *     *           *
*  *  **    *     * *
* *      * * *    ***
*   * * *   *      **
* P       *       ***
**  *   * *   ** ****
*********************