30 15
***************
*  *     *P*  *
*  *    **    *
* **   *   ** *
*  *          *
***    *** *  *
* *    K* *   *
**  * *  * * **
*     ***   ***
* **  ** *   **
*** **  *     *
*    **  * * **
*     * *  *  *
*E            *
**      **  * *
*    *  * *   *
*   **  * **  *
*     **  *   *
*       *  ****
*    *     * **
** *  *  **   *
*   *** **    *
*    **    *  *
* *    *      *
*****      ** *
*      *    * *
*   *     *  **
* *     *  *  *
* *   ***    **
***************