26 28
****************************
*  ** * *  *   *           *
*     *    **   **   * *   *
* *   *    *  *  *    *    *
* *   *  * *      * * ***  *
**   ** *       ** *   *   *
* ** ***         ** * *  * *
*         **** ** * * *    *
* *   *      **  * *   *****
**           *     *  *  * *
*  *   *  *      * *       *
*    * *     * *       * ***
*     **        *       ** *
*       *  *  **       * * *
* *  **   *    * *   **    *
*  *     ***  *  *      E  *
*     ***   **    *    * * *
* ***     *  *   **  *   ***
*   *  *  *   * *  *  * *  *
*  * * **            **    *
*   * *      **    *       *
**  * * ***    * *   **    *
*   * *   *  ** *      *   *
* * *     * *   K*  *     **
*P         ***       *   * *
****************************