25 18
******************
**     *  *      *
**** * *     P  **
**  *   *      ***
** * *      *   **
** *  ***   **   *
*** *K  * *      *
*  **            *
*  ** *   ***    *
**   ** *     *  *
** * * **     *  *
*  *     ** ***  *
* *     ***   *  *
*         ***    *
* * ***  *   * ***
**   *  *        *
*     *          *
*   **   * * * * *
* *  *  **   E   *
*** ****     *   *
** *     *       *
*  *** * *  * *  *
*     **     **  *
*               **
******************