31 30
******************************
* * *  ** *  * **   *      ***
**     ** **   ***     *   * *
** * * *  *    ** *  *   *   *
*  **             *          *
* *           *   * ***  *   *
*   **        ***    *    *  *
*****   * *  *    *  * * * * *
* *     *  ***  *    *       *
** *  **  *  *   *  *        *
* **     *  * *      **   *  *
*  *  ** E*  * *     * *  *  *
*   ****   **  *    *        *
**  *              * **      *
*   * * *       *     ***  * *
*  ** *   ***        *  *    *
*      *               ***   *
*  * **     *       *   P    *
**      *  ****       *   *  *
* * * *  **        *  *      *
*     ***     * *    *    *K**
*  * **   *     *     *     **
* *         *  *    *   *   **
* * *  * ***   *** *    *    *
*            **        *   * *
* ** * **  * *       *    *  *
*            * *     **   ****
**     *  *          *      **
***   ** *   ***   *    *    *
****   ** *    *   * *       *
******************************