23 32
********************************
*   **  *   * *   *  * K**     *
*     ** *   * * *   *     *   *
*  * *    *       **     *     *
*   * ****   **    **    * *  **
*  * *   * * *   *    *      * *
*   * *     *      *   *       *
*    **  *  * *        *  **  **
*  **      *    *     *  *  *  *
***   * *          *  *   *P   *
*  *        * *   * **    **** *
**  *  * * *  *  *   * *    *  *
*       * *     *   * * *    * *
**   * ****    *   ** *** *    *
*  *     *      *  *       *   *
*   *  *     *    ** *   **    *
*  ** *      *   *   **   **  **
* *   *  ** *    *      *   ****
* ***      *  ** ****     *  * *
***   *      *  * **         ***
*       *         ***    *  ** *
*E   **       *   *   **  *  * *
********************************