26 27
***************************
** *   *         **     * *
**    ** *   * *   *  **  *
*            *    ** *  * *
** *  *  * *     *        *
*  *  *** *   *     *   * *
*       * *   *  *      * *
**   *****  *     *     * *
**  * *   *   *         * *
**   *  *   ***     *   ***
*        *    **        * *
*    *  *    *    **      *
**     *      *    **   * *
*   *           P      *  *
*** **       * *   **     *
**  *  **     *    ** * ***
*    * *  *   **   * *    *
* K  *   **    * *   *   **
*  ***        * *  *  *  **
* *    *   *****   ***    *
**        * * *   * ***  **
*        * *   *     *    *
**   *  * *       * **  * *
** *E*        *  ***    * *
* *  * ** * *  ** * *  * **
***************************