23 24
************************
*   *         **K* *   *
**    * **   *  *   ****
*  * * * *  **  *      *
* * *     * *          *
*            ** **  *  *
*  *      *   ***   *  *
*      ** *    *  *   **
**  * *         *      *
*   * E**  *      *  ***
**  * ** * ****    *   *
*           P*    **   *
*       **  ***  *     *
*   *    *  **  *    ***
** *  *      ***    ****
* *     * *   *      ***
*     ***         *    *
****     *  *       *  *
***       **  * **     *
*    *           *   ***
**     **   *    *     *
*  *    ***  **     *  *
************************