25 32
********************************
*        *  *  *  *   *    * ***
*   *     *    **  * ***   * * *
*          *   * *  *      *P **
* *     *    *        ** ** *  *
* *  *      *   *  **   K  *   *
***             *      * **    *
*  *    *  **      *  **  *    *
* ** *    *       E*  * *  *   *
*    ** **  *        *  **    **
*       *   * ******     *     *
* *   *        ** *   *    * * *
*         *    * * *         * *
* ***     ***  *   *       **  *
*    * *   **  **   *  *  *  * *
*   *  ***       * * *   *  * **
*    *      *  **   ** **     **
* **   * *     **    *      * **
* *         *   **  *       * **
*           ** **     *  **    *
*    * *       *        ** * * *
**   * ***       *        * *  *
***   * * * * *    **   * * *  *
*   ** *          * * **  *   **
********************************