22 25
*************************
**   *E * *             *
*           ** *   * *  *
* *  **        * ** *   *
* **        * *   *    **
*  *    *  *    * *  K* *
*     * *           *  **
* * *   *   *    *      *
*      * *        *  *  *
** *   *    *    *  *   *
*  *    *       *     * *
**      * ** *          *
* *     **  *     *  * **
*  *      **   *   **   *
*   *       * ***       *
*    ** *   **   *  * P *
* **     * *  * *  *  ***
**  *  *   ***  *  * ** *
* **       *  **  *     *
*       **** *** *      *
*   **  *   * *        **
*************************