29 28
****************************
**  ** *  **     * *    ** *
*    *         * * *      **
*       **    * *      *  **
*        ** ****         * *
*    *      *       **   * *
* * *   ** * ** *    *    **
*  *******  * *    * **    *
* *   * *     *      *     *
*   **       *        *   P*
*  * *        *  *        **
* **       *       *   *  **
* ****      **   **  * *   *
*    E ** ** *   *   * *  **
*     *** *  ***  *  *  ** *
* *        *    *         **
*  ***  *   * *    *       *
* * *                 *   **
*     *    *   * *       * *
*    *   *  *           * **
* * * *       * *   *    * *
*   **  * *    ** *   *** **
*   *     * ** **     *    *
**  *     **  *  **      * *
*          *     *         *
* K **  ** * * * *      ** *
* *      *   *    * *  *   *
**    ** *  **  * ** **   **
****************************