26 31
*******************************
*    *  * **    *  *    *   * *
**  * ***   *  * *   * **     *
*    *     *   * *   * ***  ***
**   *      * *   *   **  *   *
***       *    *  *  ***** ** *
* *   * * **     *      *  ** *
*   *    *  *       *      *  *
* * *    * *   *** * * *     **
*  * *   *            **  ** **
**   *    *  *    *      * *  *
*       ** *   * *  * *      **
**  **      ***   *     ***   *
*  * *     ***   *         *  *
*  **  *     ***     **  *** **
* *    *     *    P         * *
* *        *   **   *  *  *   *
*        *       * * *    **  *
**       **  *    * ** * **   *
* * ***  *  * *  ** *   KE ** *
** * **  *  *        *  **  * *
**  * * *  * **  **   *       *
**        **      *     *   ***
*     *  *           *  *  *  *
** *    *     *     *      ** *
*******************************