30 30
******************************
*** *    E    *   *  *  ***  *
**   *   **   * *    **  *   *
* *    ****       * * **     *
*   **   * *     *   * P*    *
* *   *      *  **   **  *  **
*   *     **    * ** *  *  * *
*  *     *     *        ** * *
*** *  **   ****    * * *   **
** **  *    *    *      * ** *
*      *   **      *       * *
*  *  ** *  *K     *     ** **
* * * *                 *   **
**     **      * * *  *      *
*        *  ****      *   *  *
******    **                **
*  *  *** *  ***    *    *   *
*  * * **   ***    *  *** *  *
*  ** *  ***         * *  *  *
*    *** **   *              *
* *     ** *         **   * **
*        * *  * **    *      *
***   *  **           * **  **
** *       *  *  *    *    * *
* **     *  **    *     ***  *
* ** *             * **      *
*  * * *           *      ** *
* **  *     * *   *      *  **
***  **      *  **  **   *** *
******************************