20 28
****************************
****  *       **        * **
*       K **  **  *   * * **
*     *  *  *  *  *   *  ***
** **   *     *          * *
*    *  *         **   * * *
*        *  *  *  ** * **  *
*        * **  *       ** **
*    *   *   *   **  *    **
** * *  *    ** *      E*  *
* *       *   * **  *      *
*  * *  * **      *     *  *
*  ** * *         *     *  *
**   *       **  **      * *
*        *  *        *    **
** *  **   *  *   **  *    *
*  P            ***        *
*  *      *  **  * **      *
*        *  * *   * *  *   *
****************************