28 19
*******************
**       * *    ***
* *   *           *
********  *       *
*    * **         *
**    *       **  *
***  *    *       *
* * *E  **        *
*     *     * ** **
**  **  *  **    **
*  *  ** *  *   P**
* *     *  ***  * *
***  **      *    *
*         **      *
**  *   **     *  *
* *  *  ***  *  * *
*  **  *    * *  **
* *   * *   * *   *
* *      ** *  *  *
*      * **      **
*    ****    *    *
** **  ***   *    *
*     ** **    *  *
*      *  *    * **
*   *  ** ** * * **
* * K   *  *    * *
* **  * *  **     *
*******************