25 24
************************
**  * *   *   *** * * **
**     *    ** * *     *
* *      *  *      *   *
**     ** * *E *       *
* * *  **     *  *     *
*  * **      *  *    * *
**  * *  K          *  *
* *  ** *      * *     *
**  * *    **          *
*     *  *   * **      *
*  *      ** *   *    **
**   ****   *    **  ***
***   *     *   *      *
** *              ***  *
*    * ***    *   *  * *
* **  *  **   *   ** * *
*  P        **   *     *
**  *  * * *     *  ** *
***  ***** ** *   *  * *
*    *  *      ***    **
*     *  *      *  **  *
* * *          ** *    *
*  *  *  *   *    *  * *
************************