25 22
**********************
* *   ** * * *   *   *
*        *           *
*       * * *     * E*
***  *  *** *    * ***
**    ***      *  * **
* *    *   *  * * *  *
**   * **  *        **
**     *   **  *     *
*      *    *  ** *  *
* *        **    *  **
*   **   ** *  **  * *
***       **   *   * *
***    ***    *  * * *
***     **           *
*  * * *     * **    *
*   *  *  *    *    **
*         * * *  *   *
*  *** * *  *    *****
**  *    **  *       *
* *   *        *  *  *
*  * **  *     * *  **
**      * **  **    P*
* *     *  *  K **   *
**********************