25 28
****************************
*     *** * **   *  *      *
*  *     *    *     *   *  *
* ***      **  * *  *      *
**      *   *  * *    * * **
*    *     *    ***  * *   *
*  **    *  *   * *      * *
* **** **    *     *   * ***
*     *  * * * *   *      **
*  *        *       *   ** *
*     **           *  *  * *
*  * * **      *****      **
* *                 **     *
*              *        *  *
*  **  *  *  *  ** *** *** *
*  *  *    *     * *  *  * *
*     *         * * *   *  *
*         ** * ** * *      *
*                 *** ** * *
*  ** * *            **    *
*             *  *   **  * *
*   P* *** KE  **  ** * ** *
**  * *        * * *   *   *
**  *   ***   *        ** **
****************************