24 32
********************************
**          *       *   *** ** *
**   * * *     ** **   *  * *  *
** **         ** *  * *     *  *
*** *     K*        E*       * *
*          *** *        *   ** *
* *                *   *    *  *
*   **      **** * *      * *  *
*   *  *    *      * * ****    *
*    *       *                 *
* *    *    *  *  *** ***      *
* ** *     *   **     *** *    *
* **    ** *        *   * *  * *
**  ***     * * *     ** *  * **
*   **   ** *   * *         ** *
*  ** ** ***      * * *      ***
*   *   * *     ** *    ** *** *
*   *    *   * *   *   *     ***
** ****   *     * *   *   * *  *
*   *   * *     *      **  * ***
*    *   * *      *   *       **
* *        ** * P *****   *   **
**  *        *       *  *     **
********************************