31 19
*******************
*       *    * * **
* ** *     * *  ***
*             **  *
*  * **  *    *  K*
**        *  *   **
**  * *  * **     *
***  *   *     ****
**   *    * **  * *
* * * **    *     *
*** **          ***
** **   *    ** * *
***    **   * *  **
* **       **     *
** *     * ** *  **
*  **   ****      *
**   * * ***      *
* ****     **  ** *
* *     *  **     *
* **        E*    *
***      *   **  **
*  *    *  * * *  *
* * *        *    *
**    ** *    *  **
* *   * * *     P *
*       *     *   *
* *   *  *  ***   *
*     *  *  * *   *
* *      *   * *  *
**   * * *        *
*******************