29 20
********************
** *     **   *    *
** *    *         **
**            **   *
*  **   *  **  *  **
*  *  *   * **  *  *
*   **  *  *    *  *
* *  *   **   * *  *
** *        *      *
*  *          *  ***
* *    *  **   *   *
*  * ***    *      *
** *   ** *      * *
*     ** **  P*  * *
* *    **   ** ** **
****   *** **     **
* *   ** * *   *  **
* *                *
*  *  *     *** *  *
*     *   *        *
* *    * *         *
*  E *  *    *  *  *
*  * *          *  *
*  *       *   * * *
**          *  *** *
** *  *  ** *  K   *
*       *  * * *   *
*  *  ***  * **    *
********************