26 31
*******************************
*  * * ***   * *    **  *     *
* * *   *         *     * ** **
*   * P    **  *     E **    **
****    ***   *   **        * *
*  *     ** *  *   *   *   *  *
* * **  **   ** *    **  *    *
* *   ****  *   *             *
** **  **    * *  *   *  **   *
*      *  *   **       *  *   *
* ** * * **   *       *    * **
* **      *** *      *   *    *
**   *             *   *      *
***    *    *      *      *** *
**    ***     *** * *         *
* * *** *  ** **  *     *     *
*   *   * **  *   * *  *     **
***      **  *  *   *    *  * *
*  *    **         * *    *   *
**** * * *  * * *  *     * *  *
* *   *      ** *    ***   * **
*       *  ***  *   * *       *
*  * *   *       *    *  *    *
* K   *   * **   *   *  *  *  *
*    * **  *    * *     *     *
*******************************