19 32
********************************
*  ***  * * * *    *       * ***
**        *** *  P **   *     **
****      *     **        ** ***
*  * **  *  *  * *** *     *   *
**   *        *    * *    *   **
*  *  * ** *   *  **  * *    * *
*        *       * *    *    * *
*  *  **  * *     * *  ** **  **
*            *                **
* ** **  ** ** **      * ***   *
*   **     ** *             *  *
*   * * *    ***     *      *  *
* * *   K     **   * E  **  ** *
*  * * *  *    *     *  *      *
*      **      *     **   *    *
*    *       * * *  *    *  *  *
* * *  * ** * * * * *** *   ****
********************************