31 26
**************************
*       *  **    * **** **
** * *  *  ***      *    *
*  * **            * *   *
*  *  **    *    ***     *
* * * * ** *      * *    *
*    * ***       *       *
**    **** *      * **   *
*  **  *   * *      * * **
*      * *        * *   **
*   *** * *   *      * * *
***  *      *  * **     **
**  * * *   ****   P*  * *
** *  *** *    * * *  *  *
** *    **   *      **   *
*      * ***     *   *** *
*  *    * K*    *  *   * *
*      *  *  **          *
****         **  *      **
*   * **            * * **
* *             * *  * E *
*      *  ** *      *    *
*  *   *                **
*  *     *    **     *   *
*** ** *  *    **  * *   *
***   *    *   *    **   *
*    *   ***     **  *   *
* **  *   *    *     **  *
* *    **           * *  *
*       *  *           ***
**************************