24 28
****************************
***  * *  ****        *  * *
* * *  * *  *    *      *  *
** *           * * **    ***
* ** *  * **  *  *  *  *   *
*** * ***     *** * ** ** **
*  * *   *       *    *    *
*         ***        *     *
* *  *    *      *  *      *
**   *         *    * * * **
*           *    **   *  * *
*   ***  * * *       *   * *
*  ** *   *       *        *
*   *   *     P     *   *  *
*  *   *      *      *   * *
***   *  *    *      *     *
**** *     **   * *        *
*   *   ***    *  *      K**
*   *    *     *    *     E*
**     *                *  *
*  *   *     * **       * **
*   **    *   ***  *    ****
**** *     **** * *       **
****************************