24 32
********************************
*  *   * *          * * ** *   *
*     * **  *  **    *   **    *
* *     *   *  *  **   * *     *
* *  *      **             * * *
*     *         *  *   *     ***
*    * * * *  *   *  *   *   * *
*   ***  *  *   **   ** *  **  *
** *      * **     * *    *   **
*   *      **     ** *  *   *  *
** *      * **         *     ***
*   **     * **   **   *   *** *
**   *  *       *    **** **   *
*   **              * *     ** *
*   ** **    * * ***  * * **   *
* *E     * *        **       * *
*   *       *       * *****  * *
**     *    **   *     **   * **
*   ** *K   *       * * *   *  *
**   *  *     *P*  * **  * *   *
*      *** * * **             **
***      * *     **   *  **    *
*  *           **   ** *      **
********************************