27 18
******************
*   *  * *  ** * *
*  *   * *    *  *
* *  * * K ***   *
* * *    *  *  * *
**  * * *  *     *
**            ** *
* * *          ***
*     P  *  **** *
*  *     * * * * *
*    E *    *    *
* * ***   **  *  *
*  *       *     *
*   **     ** ** *
**       **  *  **
*     **  **    **
*    **  *      **
* *     * **  * **
**     *        **
*      ***       *
*   * **** *     *
*  * *       **  *
*   **       * * *
** *      *      *
*  * *     **    *
** *       * *  **
******************