27 23
***********************
*   *  *     **     * *
*  * * **      * **  **
*   **       *    *   *
*       * ** *       **
*       * ** * *    * *
*  *     *P  **  *  * *
* *   *  **   *    * **
* *     ***   *      **
*  * *       **  *    *
*    * * * ***     *  *
* *     **  * *  ** * *
* *  *    ***     *   *
**  *  *** *  *    *  *
* *   * *   * *       *
*    *   * *  * *******
*   *  *          * * *
** ***  ****     * E* *
*   *    *** *   **   *
*  **     *         ***
*K      *    *  * *  **
*     **  *****   *  **
*   * * * **  ** *** **
*             *       *
* **        **   *    *
* *      *     *      *
***********************