27 17
*****************
*        **     *
**       *  * ***
*      ** * *   *
** *     *      *
*** *   *       *
* *  **    *   **
***  * *   *  * *
*     *         *
* * ** *  ** ** *
**  E     *     *
***      *      *
* ** *      *   *
**   *   ** ** **
*   ***   ***   *
*** * **   * *  *
* **  *  *   * **
*    K  * **    *
*      * *  * * *
* * *  P   *    *
**   *     * *  *
**        *   * *
*      **   *   *
*  *      *  *  *
***   **     ****
*   ***      *  *
*****************