31 25
*************************
*    **   *     *  *   **
**   *     *          * *
* ** *   * *      *     *
*  *       *P  * * *** **
* *      * *        *   *
*     *   **  *    *   **
*   ***            **  **
**    * *     *    * ** *
* *       **  *  **    **
*      ** *  *    *     *
**     *      *        **
***    ***        *     *
*    *  *  **   *  E    *
** *          *   *     *
* *  ** *    *      *** *
* * * *    *    *  *   **
* * * * *  *     *    * *
*     ***  *   ***  *  **
* *     * *  *   *   *  *
*  *   *    **       ** *
*    **K  **  *      * **
*        * * ***  **  ***
** **             *     *
** * * *  * *       *** *
*  *        *     ** *  *
*   *   **     *    * ***
* *       * *  *   **   *
* ** *         *   *  * *
** **   **  ***  *    ***
*************************