21 24
************************
*  *  **            ****
* **      ** ***      **
*               **    **
*          *          K*
*   * ***    **P  * *  *
* * *    *   *    **   *
* * ** *   * *     *  **
* ** **    *          **
**    **        *   * **
*   **            * *  *
*       *    *       ***
**         ***         *
***  * **  * *** *     *
*  * * *           E  **
**     *   * ** ** * * *
*  **      *  *  *     *
*** *    *** *       ***
****  **  *   *    *   *
*   *  **   ** * *   * *
************************