32 25
*************************
** * *    *    *  *  *  *
* *   **       ***  *   *
*    *** *** **  *      *
*** * *   * * ***  **   *
*      *         **     *
*   *      *    *  *  * *
*     *    **        *  *
** *    *   *E ***      *
** *    **   *       * **
*** *     ** *  *      **
*  *    *  *      ***   *
*    **   * *   ***   * *
*  *  *    *  * **  * * *
*     ***   *         * *
**  *   ***  **  *      *
*   *  *    * * **      *
* *   *  ** *    *    * *
* ***     *    *    **  *
*       ****  ****      *
**       *     *     ** *
*      * * * *    *    **
*         **    **  **  *
*         *  *    ** * **
*         *         **  *
**  *    *              *
* *      * P  * *   *   *
*       *     *         *
*  *    *  *  * * *   * *
*  K    *  * *   ** *** *
*   **** *  **     * * **
*************************