29 18
******************
* * * **  *   *  *
**  *     E   ****
** * *****  *  * *
*     *  *   *   *
*    *   *  **   *
*      *  * * *  *
*   *     *    * *
*  * *    *      *
* *     *  * ** **
*  * *   *       *
* * *  *    *  ***
*   * *  **      *
*    * * * *     *
**     **    * * *
** ** *  *** *   *
*  *   *        **
**      *  *  ** *
* ** *        *  *
** *  *         **
**  * *        ***
*K *   * * **   **
**   * *   *   * *
**    *     **P* *
*      **     *  *
**            *  *
**   * **    **  *
***     *  * * * *
******************