27 32
********************************
** *    *  * *   *   *      *  *
*        ***  * *    *     *** *
**  *    *           **     *  *
*  *              *    ***   K *
**   *   **  **         * * *  *
*      **    *  * **         * *
*          *      * *    ** ** *
* **** *   *     **  *   *  *  *
*    *   * *    **          ** *
*    ****  * **     **   *    **
**   **       *  *   **   *    *
*     * *  *   ** **           *
*  **  *         *  * *  *     *
*  *     * * E   * *  *    * * *
*   *   * ** *  *  *   *     * *
*         **            P     **
**   *        ** * * * *     * *
* **          * *        *   ***
*      *     *   *  *    ** *  *
*      *      * *  *      ** * *
***   *      * *   *  **  **   *
**    ** **     *    ***     * *
*   **  *           ** * **    *
* *  * *  *          * * ** *  *
*     **    * * ** *  *    **  *
********************************