27 26
**************************
* **  * *  **  *    *    *
*   *  *     *E  **    * *
*    * *  * *   *  * * * *
*  *   * *     *       * *
**   *   *     * *    *  *
* *      * *** *      ** *
**   *      **** **    * *
*    * **           ***  *
*    *       *        *  *
* *  **     *   *    *   *
*     **            **   *
*     *          *     * *
** **  * *     ** *    * *
*** *      *  *   *      *
*   ** *    * **         *
**   * *     ***  **  *  *
*    ** *    *  * *      *
***   **  **    * *   *  *
**           ** *  *   * *
**    P  * **     *   * **
*  * *             * ** **
* *    *  * *          * *
* **  *   *        ** * **
*** **      **     ***  **
**   *  *  *   *   *K *  *
**************************