18 26
**************************
* * **    *    **   *   **
*     *    ** *  *       *
** **     *   *  * *   ***
*       *   **      *    *
*     * *    *      *  P *
*    ***          *   *  *
*     * *   *            *
*  * *  **      *    * * *
*   * ***            * * *
**  *  K**     * **  *   *
* *          *  *     ** *
***  *  **    *       *  *
*    ****     *    * *  **
*     ** *  * ***  * ** E*
* *    * **** **        **
*  *   * *  **  **  *   **
**************************