22 25
*************************
*   **    *      *      *
** **   ** *      *    **
*         *    **P*  *  *
**   **  *  ** *   ** ***
*    *  ** * ***K      **
* **    **  **   * * ** *
* **     *     ***  *****
**   * * * ** *      *  *
*   **               *  *
* * *    * * * *       **
* ***    ** *  ****  E  *
*      *         * *    *
***   *  * **      *    *
* *   *    * ** *  **   *
*        *  **         **
*         ** *  *     * *
*  *  **     *  ****   **
*         *        *    *
*      *            * * *
** *      *    ****   ***
*************************