25 19
*******************
***    ** **      *
**  *        * * **
* K *             *
***  * *  ** *  * *
**  **  *     *   *
* *    *  * *   * *
*  *    ****  *   *
** **     *     ***
***    **         *
* *      * *    ***
* ***      ** **  *
** *    * *     * *
*   * *    *  *   *
*     *     * * * *
*                **
*  *  *    *   ** *
*          *   *  *
***       *       *
*    * *      P*  *
** *    * E     ***
**  *  **  *     **
*    *      *  *  *
*    *   ** *   * *
*******************