21 31
*******************************
**    *   * *     **  *      **
*       *** *  * *     ***    *
*  *   *  *   ** **   *       *
*  *       *  *   *  *        *
*     * * *   * **  **  * * *P*
*        *      ****    ** * **
*  *   E*         * *        **
*  ***    * *    **   *  * ** *
*  *    ** * * * *      * * * *
* ** * *                 **   *
**  * **  * *   *     *  *  ***
** *  *   *  * *             **
*    *  * * **  *  *     ***  *
* **      *       *** * *     *
*    *    *    *** *  *    *  *
*  *     *   *  *  * *     *  *
* ***    * **              ****
*     * **       *   *    **  *
*   *    *  *  K*   * ***   * *
*******************************