21 23
***********************
*    * *     ***     **
*      ***** *      * *
**        *    * **   *
*   *  *             **
*     * *  *   * * *  *
*    *    ***      *  *
*   *      **    * *  *
*         * *** * *** *
* *  * **  * *    *** *
**             E* *   *
**      *  * **  * *  *
**   ***  *      * * **
* **  P      *   ** ***
**      *           K**
* *   ***     **   ** *
*     *   *  *        *
*    * * *            *
*  * *   *      *    **
**   *      *  * * ****
***********************