31 29
*****************************
*  *   *  *  ***  * ***   ***
* *   *   *    *   *   *   **
*   *         *    * *      *
*    *  * **   *    *       *
**P* *  *    *   * ** **  * *
*                     *     *
*  *** **  * * *  * *  *  * *
*       **  *  * *   *  *   *
*       **  *    * **    *  *
*     **   * **   *     *   *
*     *    ****      **  *  *
*     *   * *      *** * *  *
*       **  *   *  * * **   *
*  **    * **  * E *    **  *
* K      *            ***   *
*       *****   * *      * **
*    * * *   * **        *  *
**           ***    * *     *
*      * **    ***   ****  **
*     *   *  **  **  **     *
*  *    *      *   * *  *  **
** *** *   *   *    *   *   *
** * *  **   *  * *   **    *
* ***   * *   *    ***      *
*       *  *  *   *    *    *
*     ** *  **     ** **  * *
* *** *  * **       *     * *
*        *    *    ** *    **
*   * * *  *    **    **    *
*****************************