31 30
******************************
*   **  ***            *     *
*     *   *  * *  *     * ** *
****  * *  *  * ****   *  *  *
*  ** *      * ******     * **
*     * *  * *  **    **     *
*        **  *        *   ****
* *** *    *        * * **   *
*         * * * * ***      * *
**     K    *    *  *     ****
*  *        **  **      **  **
**      * *      *  ***  * * *
*         *   **        * ****
*  *  E* * * *      ** *     *
*  * *  *  * **              *
* **** * *    **     *  **   *
*   *     * ***   *          *
**    *    *     *   **    * *
**           **** *     ** * *
*  **     *  ** *         *  *
*         *          ** *    *
* *     *  **   ***  *    ** *
***   * *  * *    **   *** P *
*** ***           **         *
*  **   **  *  **  *     *   *
* *    *  *  *    *   *  **  *
*   *                  **    *
*   *      *   **    ***     *
*  * * *    **   *    * ** ***
*  *  **      *    * ***   * *
******************************