28 30
******************************
**  *       *  * * *       P**
**  K    * **  *   * *       *
*   *  *    *      * * *    **
*    *  *   *   * *   **  *  *
**   *      ** *    *        *
*  *    *  *   ***           *
*   *     **     ****    **  *
* *  * *****   *    * *      *
*  ***        *           * **
* *  ***  **  * **    ****   *
* ** *     * * *    *    *** *
*   * *       **    *   *   **
* * **   ***           **  * *
* *       ** **    * *  ******
**** * ** **  * *  * * **    *
** *** *      E* *        *  *
*   *  * *   *  *       *  ***
* ***           * *  **      *
*  *      *         *  *    **
*   **      ***     *        *
*      *   *   *   **  **    *
*       *  *       **      * *
*  *  *    ***        * *    *
** *     *   *  ****  *  *   *
*      *       * *     **    *
*    * **      *  *    *   * *
******************************