20 32
********************************
*            *  **             *
*  *  *           *       *   **
*    *               P**  *    *
* *      *   *         *  *  * *
**** ***  **      * * *    *   *
*  *   **  *       * * *      **
*      *   *   *       **    * *
***   * *      *  *  *   **    *
*** *    *    **    * * *  * ***
*   *  K **   *   **  E        *
*   **   ***      *    *   * ***
** *      * **        **   *   *
*     ** *  *   * * ***    * * *
*  **  ***          **  **   * *
** *               ****  *     *
*  **      ***      **  *   ** *
*    ** *       *      *  *  ***
* * ***   * **  *    **    *   *
********************************