25 28
****************************
*           **     *    *  *
* ** ***    * *     *    * *
**  *           *   **    **
**    ** *       *  ****   *
**    *  * **   *  *       *
*        * *  *           **
*             *     *      *
**         *   *      *    *
* **       *         **  * *
* **     **  *  *  *  *    *
* *** *    **   *      *E **
*     *               *    *
*****   *     **  ** **  * *
*    ***    *  *   *** **  *
***   *     * **       *   *
** **   ** *       * ***   *
*  ** *    ** * *     *** K*
**  *      **     **    ** *
**   * **    *   ***    *  *
**    **      * ** *   * * *
***  *  *       *      *   *
* ****    * **    *        *
* **   *   *  ***   P* *  **
****************************