29 18
******************
** **    **   ****
*  *       * *  **
** *  **  * * *  *
** *   *  **   * *
*    *           *
* **    ***   ** *
**   *     *  *  *
* *    *   **    *
*   *     * **   *
*   *    **  *   *
*                *
* *       * *    *
*    *  *   *    *
**** * *  *     **
*  *   *         *
*        *   *   *
**** *    ***  * *
****   *        **
*       *  * **  *
**  * *   *  *   *
**   *    *      *
***    P   **    *
*  **    *  **  **
*  ***  *  *  *  *
***      *       *
*K      *     ** *
*   *** ** *E*  **
******************