26 22
**********************
*      *** * *     * *
*        * *** *     *
* *    **  ** *    * *
*  PE *  *        ** *
*  *             *   *
*      * *   * ***   *
* *  *    * *        *
** ***   * ***   *   *
*  **          * *****
* *****    * * * *   *
* * *      *  *      *
*   * *      * *     *
*   **     *    ******
* *    ** * *   * ** *
*          **   *  ***
*         * *   * *  *
**  **          *    *
***      K  *  *    **
*          **   *    *
*  ***   *     *     *
* ** * **  *      * **
***   *  *  *  *  *  *
* ** *      ******* **
****     *         * *
**********************