16 31
*******************************
* *  *   ***           * ** * *
*  *      ** * **       *   ***
**    * * *   *** * *** *     *
*     *  *  *       **  *  *  *
* **    *  * *  *   * ** *    *
**K *   *     ***      *   *  *
*              *           *  *
*  ** * **  *  P * ** *  *    *
* *     ** **       **    * * *
*             ** **  *     * **
*  * *    *      ** *    *    *
*         *E  * *   *   * *   *
*  *   *  **         *  *  *  *
**     *  * * *  * * **  *   **
*******************************