28 22
**********************
* **  ** * *         *
*    **  ****   *    *
* *    * *   * ** *  *
*    * *            **
* *   *         **   *
*  *  * *  *** *   * *
**    **   *     *  **
** *   *       **  * *
*  *   *      * *    *
**    *    *** *   * *
** *  **        *    *
*  *  *    * *     ***
*   *     *P         *
***E* *     * ** **  *
*       ***   **   ***
*  *      *     ** ***
** **       * **** * *
*  ***** ***     *   *
*   *    K        *  *
* *  *  * ***       **
*     * * *     **   *
*    *              **
****     ***    *    *
*    ** * **   *     *
*  *  * **** *  *  * *
* *  * *   ** *      *
**********************