30 19
*******************
*     *  *      P *
**     *   **     *
**  *  **    *   **
** *      ** **   *
*  * **   *     * *
*  **   * *  *  * *
* **   **  *   *  *
**   * *   ***  * *
*         * *  * **
*     **   **     *
*      * ** **    *
*   *         * * *
**            *   *
*K*       * ***   *
*     ** * *      *
*  **   *   ** ** *
** *             **
*E**          * * *
*  ***** *    *** *
**      *   ** ** *
*    *   **      **
*      **         *
*    *  **    * * *
**   *    *     ***
*     ** *  * *   *
**      *    * ** *
*             ** **
*  * *   *  *     *
*******************