32 21
*********************
*  *   *  *   * *   *
*   ** P*    *      *
*      * * **  * *  *
* ** ** ** *        *
*  *   ** *    **** *
*** * * * *     *  **
**          *    ** *
* *         * *     *
* *     ***   *     *
* *  *  *   *  **  **
**  * *** *  *   * **
*    *       *    * *
*       **   *  ** **
*        *  **  * * *
** ** *   **  * * * *
*        *   *    * *
*  *    *  *      * *
*    * *      ***   *
**    * ***         *
*  *   *        *   *
* *  E**     *  *   *
*   * ***      *  ***
*   *               *
*****    **        **
* *   *     K       *
*      *   *        *
* *   *   ***   *   *
* * *        **  * **
* *   * * *        **
*     *  * *  ** * **
*********************