26 32
********************************
*    *           *  *  **  *** *
* *  * *    *      *     * *   *
**  *    *    *  *   *     *  **
*   *   *    *       ** *  *  **
*          * *  * *  *  * ***  *
*   *     *** **     *  ***    *
*    *   *  *    E          *  *
*   **  *  * *     *     **    *
***              *    *  *   * *
***     *       *     *    *  **
*  * * *  * ***   *   *      ***
* *  ***    *      * *     *** *
* *    * *    **   **** *  **  *
*    *  **   *   ****** *  *  **
**   * **  *          ***    * *
* *     **   * ****    *       *
* *  *       *  *   * * *      *
*       **   **        * ** *  *
*      *       * * **    * *  **
*  K*  ** *        *         * *
*  *           * *  *     **  **
* **              *     * * * **
*  *   *** *  **    *      **  *
***  * *   *  * *       * P ** *
********************************