24 30
******************************
*   *  *   *   *  **  *   * **
* ***  *    *        *      **
*  *   * **  *      ** * *****
**       *     **  * **      *
**     *    **   ***  * ***  *
**   *  **    *    *  *     **
*         *  * ** ** **   *  *
***  *       **  P **    E   *
***        *   **     * *   **
**  *   *    *  * * *   *  * *
** *  **  *** * **   **      *
*     *      ***   **  *     *
*K   *   * **   *  *  **    **
*       **   **     *        *
*     *    ***  *    *   ** **
*   *   *   **    * **   * ***
*      ***        *  *     * *
*      **            *   *   *
*  * **    **   *  *     **  *
**       **    **   *        *
* *     * *  *    *    *** * *
*    *   * * *      *    *   *
******************************