20 26
**************************
* **  *       *  **      *
*  * *  *  *  *     *    *
** ** *   *    *    *    *
* **     ** **    *  *****
* *  *  E * *  *      ** *
* **    *     * **** K   *
* **      *   * ***  *   *
*        **     *** *    *
*  **  *    *            *
** *  * ***     *  ***   *
*   **   *    *  *    ****
*    * *     *  *   ***  *
* * * ** **      * *  * **
*  * ** *     **  *  **  *
* *                      *
*     ***           *    *
* *  P     * *     *    **
*        *  *    **      *
**************************