32 25
*************************
*  **     **    *  * * **
***   *  ** *  *    *** *
* *     *  **   **  *  **
*  *          *** **   **
*   P*   ***  *  **     *
*     * * *   **  **    *
**   *     * *   *  * * *
*        * * *   *    * *
*    *    ***** *       *
*  **          ** * *   *
*  *                    *
* * *  *    *  *    *   *
**       *   * *E       *
*    *  ** *  *        **
**      *  *    **   *  *
*   *   * ** *       *  *
*     *       *  * *   **
*    *   *  **    *     *
* *** * *        **     *
* **      *      * * *  *
*    *         **   * * *
*  * **    **     *** * *
*  * *    ** * * **     *
* **     *   *  *      **
*   *   * ***      *    *
*  K *       ***        *
**   *   * * *          *
**        *** ** *  ** **
*    **     *   *  **  **
**  *    * *            *
*************************