32 28
****************************
*  *        *  *    * **   *
**      * *      **  *     *
*  *  * *    **    *  **   *
*     *  *   * **   **     *
*     *  *    * * *   ** * *
*  **   *      **  ** *    *
*  * *          * **  * * **
**             *  *    *   *
*        ***  * * **       *
*  ** *   P *    * * *     *
*** *  ** **   *           *
* *         *     **   *   *
*         *  *    **      **
*   *     *     *  * **    *
*    * *    * *   * *  *   *
*    E     *      *      * *
*   * ** *   ** *     **   *
**  *  ** *     * *    *   *
**** *     * ** ****       *
* *   *    K*  **    *** * *
* *  ** **  *  *  *  *     *
* * *  *       *  *   *    *
*         *** **  *  *    **
** ***   *  *  * *     **  *
* *      * **    **     * **
*     * *  *  **   * *    **
**  *               **  * **
*     * *   **    *     ** *
*   ***   *      * **** ** *
* *   **   * * *       *** *
****************************