27 28
****************************
*        *          *  *****
*     *            ***   * *
*       *  *     * ** * ****
*     *      *  *          *
*  **    **** *     *      *
*  * *   ***    *** ** ** **
*   *  *   ***   * *   *   *
*   *   * *             *  *
*    * *    ***    *    *  *
*    *   ** P             **
*         *   *   *     *  *
*                  * *   * *
*       *    *  *  * *     *
*   *  *  * *   *      *   *
* **  **             * **  *
*  * *       ** *    *     *
* *    *  * **   ** **  *  *
* *   **   * * *  *     ** *
*              ** * *      *
**     * **  **  *  *  *   *
* ** *   ***   *       * * *
* ** *    * *  * **     *  *
**  *         * ** * *K  * *
*    * *        * * *   *E**
*   *     **   * **   *    *
****************************