27 25
*************************
*  *    **  *  * * *   **
*      * **    ** *    **
***       *     **  *  **
*   **   * E*         * *
*  *      **    **   ** *
* ***      **  *       **
*      *  *       * *  **
*  *   * * *  * *       *
* *            * **     *
***   *  *   * * ***    *
*   *   *               *
**     *  **       **  **
****  * * **    *     ***
*    * *     *   *  *   *
*** * *  *   *       *  *
**  **        P** *     *
*   *   ***  *   *   *  *
*      *  *      **     *
*     *    ***   ** * * *
*K *   *     *   *  *   *
*** * *    **    *      *
*    * * *    **** *    *
***     *      *        *
* *       *         *  **
**    *   *   *** * **  *
*************************