28 26
**************************
**  * *    *      *** *  *
*   *   * *  *    * * *  *
*   *  * *  *  ** **    **
*  *   * *    ***       **
*        E    * ***     **
**** *      **          **
*   * *     *          ***
**    **       ***   **  *
*  *******      ***  * K**
*  *****   *  *       *  *
*      *     *  * **   ***
* *** * * *    **    * * *
* *    *  ** ***      ** *
* *     *  ** *       ** *
*    *     *  *  ***    **
*   **    *   *      *  **
*               *     *  *
*P *      ****  *        *
*      * ***   *        **
*      ***   *     *    **
*           * * *    **  *
*     *  *    * * *      *
*       *  *  *     *   **
*   ** * **   **    ***  *
*  *         * * * * *   *
* **  *   **   *    * *  *
**************************