28 28
****************************
***       * ***   *   *    *
* **   ** * *        *  *  *
**   ** *  * *    ***  ** **
*       * * *  *   * *  * **
*    *  *  *     *  *      *
*  *    *   * *  *  *    * *
*  ***  *   *         ***  *
*     *    **     *  *  *  *
*  *   * ***     **     * **
*        **     *  *  **  **
* * * * *   * *  *      *  *
*** *  *   * ** *      *   *
*  *  **             E*   **
*   * ** *     *   * *    **
* *  * *   *     *         *
**   *  *  *  ** * *       *
*   *   ** *       * **  ***
*   ** **      * **       **
* * *  **** ** **   *     **
*   ***   *  *  *K       * *
*  *    *     **     P **  *
*   *       *         **  **
** *****           ***   * *
* *   * *     *  * *    *  *
* *    *     *     ***   * *
* * **      *              *
****************************