27 28
****************************
*  *   *   *   *    *      *
*      * * ***     * **   **
*  *    * **        * *    *
*     *   *        ***    **
*  **  * * **   *  ** *  ***
*    *     * *        *  ***
* * ***     *      *    ****
*   *  ** *  **      ***   *
*   **           **    *   *
**   *   *      *   *   * **
*** * **                 * *
*            *           ***
*** *  *      ****         *
*   * *  * * * *         * *
*        * *** * **     ****
***  *   *  * ***        * *
**      E* *   ** ** *K    *
**    *   **   * * ** * * **
*     *   * *   ****   *   *
*  *              *    *  **
*       * *   *      P     *
*      * ***   * **  *  * **
* *  ** *  *  *   **  **   *
*   **  ***  *   ******  * *
*         ** ** *    *     *
****************************