31 28
****************************
*      *   * ***       * * *
*    ** ***      *  *     **
*   *  **  *** * **   *    *
*    * * *  *              *
***    *  *  *  ****    *  *
*      *  ***    *      *  *
** *       ***   * * * * * *
* *  * *  *** *   **  * ** *
**   **  *     *  ** *     *
*  ***    *** *   *   **   *
*  *         ** **  **     *
*  **   *    *    *   * E **
* **        **    *     *  *
*  * *     K    *          *
* *     ** *     *   *   ***
*  *  **     * *     **    *
*       *   ** * * *   *  **
**   * **  *  *            *
*  *         * * *   *    **
*  *     **   * * **    ** *
**    *  *  ****         * *
*  * * * * *            *  *
*  *  * *   *P***   *** ** *
*  *             *  * *    *
***    * *   *    ** * * ***
* *   *  *  * **     *  *  *
*      *     ** *  * *   * *
*   *   ** *     *    * *  *
*  *        * *   **   *   *
****************************