30 21
*********************
*       ***       * *
* **  **   *    ** **
*  **      **   *   *
* *      *   *  *   *
*   *    *   *  *   *
*    * *    *       *
*  *         *  *   *
** **       *   * * *
*    * **    ***  ***
** *** *       *  * *
**     *     * * *  *
*  *  *      * ***  *
*   *  *K   *  ** ***
*   *   **  *       *
** *        *      **
***    * **  **     *
*   *  ****      ****
**   **    P **     *
***     * ***      **
**        **  ***   *
*   * *        *  * *
*    * **    **     *
**     *  * *       *
*     **        *   *
**   **  ** **   *  *
* E   * * *     *  **
*  ** * *    *   * **
* * *   *  ** *   * *
*********************