22 26
**************************
*            *         ***
**    E***     **   * *  *
* * **  *       **   *   *
*  * ** * * *  *   *     *
*       *        ***  ** *
*  **        *     *  *  *
*  **   ** * **  *  *    *
*       * **  *  *       *
*    ** *  P **  * ***  **
*   *  *  *  *  *  K  *  *
*         *    ** * **   *
*  *  * *  * *  *  * *   *
*         *     *       **
*     **  *  *         * *
*   *  **  ** ***     *  *
***      *   ***      ** *
**    *       **  *   *  *
* *      *    *      *   *
**     *     **  *    ****
*     ***  **    *    ** *
**************************