31 19
*******************
*         * **    *
*   * *   * *  *  *
**   *   * *      *
*  **         P * *
* **   *   *  *   *
**   *       **   *
****     * **     *
* * ** * * *  * * *
*  **  K      *  **
** *       *  * * *
*   ** *** * *    *
*  **             *
*   *    *        *
***  *    *      **
*  *          ** **
*        *   * *  *
*     * ** **** * *
*    *****     *  *
***       * * **  *
*  *  * **  ** * **
*      * **       *
**    *E**     ** *
** * *    *** *   *
*             *   *
* *   *  * *  *   *
* *               *
*   ***      * * **
*  *      *    * **
*             **  *
*******************