28 18
******************
**        *   E  *
*    ** **       *
***        *     *
* ** *  *K*     **
* * *   *   ** * *
**  *        **  *
*  ***P *     ** *
**       *  *  * *
**  *  *       * *
**     **        *
*   *   **  *    *
*               **
*   * *    *  *  *
**   *      **   *
**  **  *** ** * *
***     * *   * **
*  *  * ****     *
**  *      * *   *
*     * *       **
* *    *  *  *** *
*     ******    **
*  ***       ** **
*       * *  *   *
*  *     *   * * *
* *  *    *     **
*  * **     *    *
******************