32 20
********************
**  **         **  *
*  * *     *       *
*** *  ***** *   * *
*      *    *   ****
* *        **   P **
* * *  * ** ***    *
*             * ****
* * *      *   * ***
* ** * *  *     * **
*  ***      *   ** *
* *   *        *   *
*         *        *
***        **   * **
*       *          *
* *   ***  *       *
*   *       **  ** *
*      ***       * *
*  **    *       * *
*    **   * *  ** **
***     ***       **
* *   ***        * *
** *  *            *
** *E*     ***   ***
** ***   *   *     *
*    *  *      *  **
*   * *            *
* **   *   *  *  * *
* *    **    *  *  *
*     * ** *    * K*
*  *   *    *      *
********************