28 22
**********************
*  * *      *   **  **
**  *    **    *  * **
*  **  *      *      *
*    *       *       *
* *  *  *        *   *
* ***  ***      *K*  *
*         *  **   *  *
* ** * *           * *
*  **   *        **  *
*  *     **  **   ** *
**  ***  *      ** ***
* ** *   *         * *
** *     ** *        *
*     E* *     *  ** *
*         *     * *  *
**  *   *  *   * * * *
* **      * * P   *  *
**      *  * *      **
*  * *   ****      ***
*   ****   *   *    **
*   *    * *      *  *
*  *       * **      *
*       *  **  * ** **
*** *     ***   ***  *
**** * ** *          *
* ** *   *    *  *  **
**********************