31 31
*******************************
* **     *** * *     *   **  **
*     *        * * ***        *
** ***    *  *        **     **
*** *  * **         ** * *  ***
*   **** * ** * *             *
*  *     **     *    *      ***
****             *            *
*      ****     *             *
****     *  *** *  **  ** *   *
** *     **   ** *   *    *** *
*  * ****      **   **   ** * *
*      * *                  * *
* **   *  **        *    * *  *
*   *      *  *  **  *   *    *
*        *     **             *
*    *        **    * *  ** ***
*  *    ** ****       * *    **
**  *                **  *  * *
** **   *       *  *   ***    *
* *          *  *  ****  *   **
* *        *           * * *  *
**        * ***  * * *  *  * **
*    * *   P E** * *      **  *
* *    ***  * *       * *   * *
*        *    *    * *  * *   *
**  *  **       *      * ***  *
***    *  *    *  *           *
***     *  * *     *   * **   *
* *  K     * * *** *   **    **
*******************************