18 27
***************************
*** * **   *  * *    **  **
*  *   **  **    ** **  ***
* * *   *   *  *     **** *
*          * *        *   *
**    *         *         *
* *      *    *     *    **
*   * *   * *      *      *
*  **  *    *  *  *   ** **
* *       * *   K*        *
*   *   ***  * *   E*     *
**       *    P  *  *  ** *
*  * *  ** *    *    *   **
*  *      *      ***   * **
*  *  **    **  ***** * * *
* *  ** **       *  *  *  *
***    *** *     **       *
***************************