29 17
*****************
**        **    *
*   *       *  **
****  **   *    *
*       *   *   *
**         *  ***
*   **   **     *
*      *       **
*** **          *
*        *  ** **
*     *         *
*P*     *  **** *
*     * ** **   *
***         **  *
*    *   ****   *
*     * *    ****
*    ***   *  * *
**     * *      *
****      *** ***
* E *  *        *
****      *     *
*  *  **  *   ***
* * * *  *    ***
*     *    *   **
* *** ** **     *
*   ** *    * K**
** *    *  *   **
*    * *      * *
*****************