30 30
******************************
* **     *    *   *   * **   *
*    **   *       * *  *     *
*          ***    * * **  *  *
*       **  *    **        * *
*  **    ****  *  **  * *  ***
*       * **  *     *  *     *
***  *  * *  *           *****
*   *     *      *     *  K **
* * *    *  * **   **E *    **
*       *  ***   * *    *  * *
*           *      *     ** **
* *                    ** *  *
** ***     *   **  *    *    *
**  * *   **         * * *****
*     ** **** *** ** *     ***
*            *  *   *   *    *
*        *  ** *  * * **   * *
*  * * *        ****     **  *
**  ** *       *   *       ***
**    *   *P*** *  *  *     **
**    **     **     *** *  * *
** *      * * *     *   ***  *
*  *  * ** **        **   * **
** * **      *  *        *   *
*   * ***  *  * *  * * * *  **
*     *    * *     ***  *    *
*  * * * *    * *        *   *
**  *       *            *   *
******************************