28 16
****************
*    *  * * ** *
*      *  *    *
* *   *  *     *
* *    *  * *  *
*      *       *
* **           *
*  * *   *   * *
**P***   *     *
*     ****   * *
*      *       *
*  *        *  *
*      *       *
* * *      *  **
* * *** ** **  *
*    *  ** *****
** *  **     * *
* *   * *   * **
* *    *      **
* *  *     * * *
**    *     *  *
** *     **   **
**       *   * *
*     * ***   **
*    * ** E* * *
*   *  *    K **
* * *  *  ***  *
****************