22 28
****************************
* ***  *  *     *  **    * *
*  *       *  *      *   * *
*      * *    *     *      *
* *     **      *   ** *   *
* * **   **    *   *       *
* * ***         *  E      **
*    **      **   *****  * *
*       *    K** *   * * * *
* **               ** *  ***
* *           * *    * ** **
* * **    *   *  *  *     **
* *    * *    *   *  *     *
* *  *           *     * * *
* ** *  *   *    **      ***
* * *  *  *         ***   **
*   * *   *            *   *
*  * *      *      *P*     *
*  **    *      ** *  ***  *
*  *      *            *   *
*****   *       ** ***    **
****************************