32 20
********************
* ** ** **    *    *
**    *   *   *    *
*  *** *        ** *
*      *   *    * **
*** *    * *    *  *
*    **    ***     *
* *       *  **    *
*     *  * *     ***
**     *    **  *  *
**      *          *
* *  *      * *  * *
**  *      *       *
*** *   *  **   ****
*                  *
**** *   *     *  **
**    *        * * *
*       *   *  * * *
***  *    * * *    *
* ** *  *       ** *
**      **         *
* **     *******   *
***        * *     *
** E*   *  ****    *
** *   P  **       *
* **  *  *     **  *
* **      *   * *  *
*   *     * *     K*
* ** * *** * *     *
* * *    * **      *
* *    ***    * *  *
********************