26 32
********************************
*    * **    *  *  * **  *  *  *
*    *     *    *** *  *   *  **
** *   * *      *      *    *  *
* *  *     *     * *     **  ***
*         K ***              ***
*  ** **     *  *     *        *
*    * * * *  *   ** *      * **
** * * **E    *      *  **   * *
*  * *    ** *P   *    * *     *
*     * *   ** ***    * * *    *
* **                *** * **   *
***          * *  *   *  *     *
**  *  *      * * *  *  *     **
*      * *    *  **   *** **   *
** *  *  *    ** *   *  *      *
*   * *     *   *    * *   *   *
** *  * *  *     *    * **     *
*             *** *  **  * *  **
* *     *  ** *   * * * *   * **
*      *  **       **   *   *  *
*   *     *     *      *  **   *
* *   *   * *      **  * *     *
*  **   *    **         ***    *
* **  * **       * * *  * *  * *
********************************