30 21
*********************
*       *  *   *    *
* *   *  *   **    **
***  *   *       *  *
* *  **      *  *   *
*    ***   *     ** *
* *   *    *  *   * *
*    **  *    * ** **
*       *  **** **  *
*      *       *   **
* **    **  P  *   **
*            ***  ***
*  *     *** ****   *
*    *           ** *
*  *E*         **   *
*     *          *  *
****  *     *  * ** *
** ** *   ***       *
*      *     *  *  **
*  *       * *      *
*     *****   * *****
*   **          *   *
*    *      * * *   *
*  * ***K          **
*  **          **   *
*** * * *           *
* * **  *   * *     *
*   **        *  *  *
*    *  ** ****   ***
*********************