26 27
***************************
*  * ** * ** * *          *
*  *   **     *      *    *
*   *  *   *    *  ***   **
**** * * *    *  * * *   **
*       * *    *  *       *
** ***    *   * ** **   ***
**  *  *   *  *  *   ******
*  *   ***    *  *      * *
**               *   *  ***
*    *               *    *
*     *    *     *        *
*   *   ** * **** * *     *
*  *  *          * *      *
*  * * *  * * * * *      **
*  **     **  * *    *  * *
**   *   *   *  **   *    *
** *        * *   K   *   *
* * * *    *    *  *     **
*  *       *       * **   *
* *  **   *     ***** * * *
* ***  *****    * *     ***
* *   *         *      ** *
* P    ***   *      *   ***
*      *E *  *     * *   **
***************************