28 18
******************
* *       *    ***
* *  *  *  **   **
*  ***  * * P  * *
* ** *       *   *
**     *     *  **
* *    ***       *
*          *    **
* *   *   ****  **
*  *    ** * *   *
*         * * ** *
*  * * **  *  *  *
*   *   *   * ** *
*    *  *E  *    *
*    * *    * *  *
**      *        *
*      ** *   ****
*  * * * *       *
* * *   ***   *  *
***  *  K*  *   **
**          ******
*  *    **     * *
*            * ***
*    * **     *  *
*  * *  ******  **
* *     *  * *   *
*      *  ***   **
******************