20 24
************************
*  **  *    *         **
**  *  *  *         *  *
*    * *     * ** P** **
**   ** *  **       ****
*       *****  * *   * *
* *        *   * * * * *
*  *  *  *   **     *  *
*   * ** *    *     *  *
** *  * *     * * **   *
***   * **  **       * *
* *  *****   *   *   * *
*     *  **   * **    **
**            *    *   *
*  *   *      *E   *   *
*   K **     ***  *    *
*** ** *     *    *    *
* * *            * * * *
***          *      *  *
************************