23 30
******************************
***  **     *    *     *  ** *
* *       * ** * ** *  *   ***
* **       **    K    * *E   *
** *** ***        ** *       *
* **    *  **     *** *    * *
*    *  *  *        *        *
**    **                ***  *
*  *  *   *    * *     * * ***
*       *  * **   *  *** * * *
***     *     *  *  *    **  *
**   *   *      ** *  *  **  *
* *  **      *   * *     **  *
*       *  *               * *
*  *    *      **   *        *
*  *     *   * *  *     *    *
** *    ****        **    * **
*     ***   *           *    *
* ***     *    *  *     *  * *
* *    **     * *      *     *
*   **     *      * *  *  ****
* * * * *   ** ***   *P   * **
******************************