20 29
*****************************
*  **  * **    * *  * **    *
***      **      ** ***     *
* *   E*      * ***         *
*     *  * *   * *   *   *  *
* *   *   * **  *     *     *
***  * * **  ** *     ** *  *
* *    *    *  *    *   *  **
*     * * ******  ****      *
* *    *  ** *    * ** *  * *
*  *   *   **        *  ** **
* *        ***   * *   P    *
*         **      * *       *
*  *  *            *   **   *
* **  *    *    * * *** **  *
* * *   **K   *    *        *
*       *  *        * *     *
*             **  ** *   * **
** *        * *  *      *   *
*****************************