23 23
***********************
***   *           **  *
*   *  * **      *   **
*     ***          K **
**  ***     *     *  **
**    *  *      *  * **
** * *  * *    * *  ***
*** *      * * *    ***
*   ***  *    * **   **
* ***   *    * ** *  **
**      *  *  **      *
***       **  *  **  **
**            *       *
* *   * *    **      P*
*  **   * *  *    *   *
* *** *  *  * *     * *
***   **  *  *   **   *
*     *       *     * *
** *        **    *   *
*     * * *        *  *
*      *   *    * *   *
* *    *E    *    * ***
***********************