32 28
****************************
* *   *       **   ***     *
*  *   *        ***   ******
* *      ***   *  ** *   * *
* **     **          *   * *
* *** **       *  *   *    *
* *  **       *    * *     *
**      * ****** ** *   *  *
* * *     *   *   **  *** **
* **    *  * K *  *   *  * *
* ** *     **              *
*  **     *     *    * *   *
* *     *  *       ** * *  *
*  ** * *   * *  *         *
* *     *     *  **        *
*   *   ***        **  *   *
*  * *    *     * *    * * *
**   * *  * **     *       *
*   *               *     **
* *  *  * *  *    *  *  *  *
*     **   ***   * *   **  *
*      * * * *  *          *
**    *   **     **       **
**                **   * ***
**    * **  **  **     *   *
***   *   *  * ** **  *    *
** **    *   *   **  * *  **
*   *   **   * *       **  *
*       *   *** *          *
***P      *        * *     *
*E ***   **     *  ** *    *
****************************