25 32
********************************
*              *    **    **   *
*  * **   *    *   *       *   *
*   *         *    *    *   *  *
* *  ** *  * ***** *  **  *    *
* **   ** * *    *  *       *  *
**    **       * * *     *   ***
**       ***   *  *  ***    *  *
*       * *   * * **   *       *
** *  * *        **   *   **   *
* *   **  * *      * *      *  *
*      ***  *    ** * *    ** K*
*  *   * ***   *     **      * *
* * **** * *     *    *  *   * *
*  **  *  *         *  *      **
*      *              *   *** **
* ** *   * * ** * * * *   **   *
* *   **   *  *     **    *    *
*  *         *  *   *   *** * **
*E       **      *       *    **
* **     **  **  *       *  *  *
**      *   * * **    * ** P * *
**           *       * *  * *  *
* *      * **     *  *     * ***
********************************