24 25
*************************
*    *          *   **  *
*  *     *             **
** **                *  *
* *   *  *     *  *  * **
**    *     * *   ** ** *
*   **      **  *  * * **
*    **    **  *    ** **
**  * *** *      *     **
*  * *   *    *  **     *
**      * * *  *   * *  *
*       *     *   P     *
* **             * *    *
*                *     **
*  **  ** *      *    * *
***    * **    ***    ***
* *  *      ***        **
*   * *** *  *    *   ***
*    *  **   *    *    **
*    ** * *   ** *   *  *
* * *    * * * *   * * **
* *** *  **   *  K**    *
**          * ** ***  *E*
*************************