21 29
*****************************
* *    *K*   *   ***    * * *
* *   *  P  * *             *
***** **   ** *   * *   * * *
**  * *      *   *  * *  *  *
*  *   *  *    ** *    *  * *
*  *       ** **            *
* *      *   *  ** * *      *
*      **   ** *  * *   * * *
** **    **              ****
**E     *    *  *    *      *
*        *     ****   *   * *
*    **       *      *     **
**  *     * **  * *  *  *   *
*  *   *        **  *       *
* ***** **     *  *    *    *
*** *   *     **          * *
* **  *  *  * *     **     **
***      *        * * *     *
* **    *  *    * *  ***    *
*****************************