25 19
*******************
*      **      ****
*   *     **  *  **
*     P* * *      *
*         *    *  *
*  *** ***     * **
*   *  *         **
*    *     ***   **
* ****     *  * * *
**  *    *  *   * *
**      **        *
*  *** *   * *  E *
**     **    ** * *
*    *** *   *    *
*          *  *   *
*  * *  *      *  *
* *   *    *     **
****     * * *    *
**     *   *    * *
** ** **  K  *   **
*   **    ** *  * *
* *  ** *     *   *
**    **     ***  *
*   *    *  **  ***
*******************