24 24
************************
*        ** *  **   ****
*   *  *   *** *   *   *
*         ** *     *   *
** * *  *      *      **
*   ** *  *   *        *
**  *  * *    *    * * *
**    **       **  **  *
* *   * **     *  *  * *
*** *        * *       *
*** *        **   ** ***
*     * *   ***    *   *
**  * *  *             *
*     *  *  *   * *   **
**       *   **       **
*     * **** *  * *    *
*      ** * *  *  *  * *
*    **         *   *  *
*  * * * ***     * *   *
*  P*      *  * *      *
*  **  *   **   *    ***
***    ** * **       E**
*   * *    K*  *       *
************************