31 18
******************
*  **  *   *    **
* *            * *
**       **      *
*        * *   * *
***   * *   *** **
* *   *          *
* *  *     ** *  *
*  * *      *    *
***    * *  * *  *
**  *  ***      **
*  * **       * **
*   * **    *  * *
** *  *  * **  K *
***     * P  *   *
*  *     *  *   **
**      *       **
*  *        ***  *
*  *     *   **  *
* *  *  **  **   *
*  *    * *   *  *
**     **   *    *
*        **  ** **
**    *         **
*                *
*   *  * *  ***  *
*** *       **   *
*       * *  * * *
* *   E  *  * ****
*   **  * *  * * *
******************