23 32
********************************
*  *   *     **  *P***         *
** *   *       *      *  * * * *
* *     ** * * ** ** *         *
**   *   ** *  * * ***      *  *
*   **  *     * *   *     **  **
*  *    **       * *  **      **
*   * *  *       **    K    * **
* **    * ** *    * *  * *     *
* *  ** *  * *  * *    *   *   *
*  * *  *   **   ****     *    *
***  ** **         *         * *
*   *  *          *   *       **
*       * *      *  *  *    *  *
*   **    *   * *   **  **     *
* ** *         **   * *  * *   *
*    **     *     * E*         *
*        *  *  *   **   *      *
*           * *     *  *   * ***
*  *      ****  *  *  *****    *
**     *  *   *** *   *  *  *  *
*  * *  *    * **  *           *
********************************