26 29
*****************************
**   * *    *   *   * ** *  *
** *        *   ***       * *
* **  *  *  * *  ***       **
* *    * *    *  *     *  * *
**** *  *   * **   *        *
*      *     *** *   *  *** *
***    * *      *  *  **  ***
*   * * *    * **      *    *
* *       **   **     *  *  *
***    *    * *     * **  * *
*     *            *        *
**  **         **     ** ** *
*  **          *   * **    **
*    *        * *     ** ** *
**   * **     **      *   *K*
*  * *      *** ** * *      *
*       *    * *  **  *  ** *
*     *  **   *  *  *** *  **
*  *      *   ** * *   **** *
*        *   *  *    *  *   *
*        **   *   *   ** * **
** *  * * **     **  E***   *
*  *     *   P*  *      *  **
*   * *         *** *       *
*****************************