27 25
*************************
*    *  **   *  ** *    *
**      **     *  *  *  *
** * *        **  ** *  *
*     *  *  **         **
* *      * **    **     *
**  * * * P   *  ** *****
* *      **        * * **
***   *  **  *       ** *
* ** *   **      **     *
* *  *      * *   * *   *
**    * *         *  *  *
*   K *        *  ** ** *
***  *    * *  *     * **
*  *  *  ** **** ***** **
* *  *            *     *
*     ****  *           *
*     *       ***      **
* *** * **  **       ** *
**     * ** *    *   ** *
*       * * * *       * *
*       *  * *        * *
*   *  E  * *      ** * *
* *  ** *    *   * *    *
*    *    * **        * *
* *   ** **  * * **     *
*************************