19 30
******************************
***   **  ****       **  *   *
** * *   *  * *       *      *
*  * *    *    *   *    *  * *
*  *   *  *    *   *** *    **
*     *  **  **   * *    P  **
** E     *** *    *       ****
*   *             ***   **   *
*            *   K           *
*  *       *  **       ***   *
** **               *     *  *
*    *  **   *  *** *  * ** **
**   *    *  *  *  *   * *****
*  * *     *  ***  *    *    *
** *   *    *    * *    ** ***
* **            *  * **  * * *
***    * *  * * ** **    **  *
*    * *     *    *      * * *
******************************