25 30
******************************
*  **   * *         * *    ***
*   ** * *     *       *    **
* ** **      * *        *   **
*K     *   *     **   *  *  **
*      *   *  * *** *        *
*    * ***    **           ***
* *    *  *   *  *      *    *
** *    * *    ***      * ****
* ****           *   **      *
* * **        *  *    * *** **
***  *  ***       *   *   ** *
*  *  *    *   * *    *P **  *
*    *          *       **** *
**   *           *  *   * * **
*      **   * **        *    *
** *         * *  *       *  *
* ** *    ** *   *     *     *
*   *  **         *     *    *
*     *   * ******   *  *    *
**E *    *  ** *      *   *  *
*        *       * * **    * *
**  *  ** *  **  *     ** *  *
*    *   * **   *     * * *  *
******************************