32 31
*******************************
*         *** * * ** ** **    *
* *****   *  *   *   *E *  *  *
* **   *   *      *   **   *  *
*  *    *  * *   *          * *
*          *       *   *      *
* * ** * *     **  *    *     *
*        *        * *       * *
*   *  *     *     *     *   **
* *  *         *****   *   * **
*       ***                   *
*  *   *** ***      *   *  ** *
*****           **   *  *     *
*   *  *   **     *      *  ***
*      *  *   *   *** **    * *
****      ** *         **     *
**      *         ** * **     *
**            **    *    ** * *
* K *     *  *   * ** *       *
***    **    * * *  ***    *  *
*  *    **  *    *           **
*  *  *** * * *   P *   * *   *
**     * *  * *   * *     *   *
*        *      **   ** *   * *
*  *   *           ****      **
**  *  ** *   *   *  **       *
**  * ***  * *  **   *      * *
****        *    * *  * * *   *
*     **     **      *        *
*     *   *   * **   **    * **
***  *   * *       * ***   *  *
*******************************