28 18
******************
*   **  ****   * *
**       ***   * *
**          *   **
*  ** **  **    **
*   *       *   **
**  K   * *  * * *
*           *    *
**        ***    *
**   * * *      **
* **  * *    P   *
** *  *  ** * ** *
*  * *  *   *  * *
* *  *    *      *
**   *  *     *  *
* ** * * *       *
* **  **         *
*   *  *   *  *  *
** *  ***    *   *
*     *         **
*  **         *  *
* *     * *      *
* *     *  * **  *
*   **    *   ****
** *  *    * *   *
* * E  *   *  *  *
*          **  * *
******************