18 26
**************************
** ** *      K   * *    **
***  *       * ***     * *
*  *   *  *** * *      * *
* *   *   *    *  **     *
**  *      **      *   ***
**     *  * * * * ****  **
*   ** *          **   * *
* **     *    *   *      *
*   *         ***   ***  *
**   **    *  ***        *
**      *      *       * *
*   * *E *  *   **       *
*           **  ****  *  *
*     *    * **   **  * **
* P      *               *
*       * ******* *     **
**************************