24 23
***********************
**   * *      *      **
* *  **    **       ***
*        *   *  *     *
*            *     *  *
*      ****    ** *   *
*     * *  *     *  * *
**     *   * * * ** ***
**  * *  ***   * ** * *
** *  *     * ***   ***
**    *    *   ** * * *
*  * *PE       * **   *
* **     ***   *   * **
**   **   ****   * *  *
*             ** * *  *
* *   ***       *     *
*        *    * *    **
* *   **    *      K  *
*  *  *   *     *   * *
**    *  *  *  ** *  **
*       * *  * *    * *
**     *  **  **  * * *
* *  **    *  *      **
***********************