19 25
*************************
*    *  *  *        *   *
*      *     * *     ****
*  * *      *****     * *
*        P    ** * *   **
*          * *   *  *   *
*   *   * *    **  *    *
** *  K    ** * **    ***
*   *    *   ***    **  *
*   * **    *        *  *
*     *      *  * *  * **
**   *   *       * E    *
**     * *      *  ** * *
***           * **   *  *
* *** *         * *   ***
*    *     *  **   **** *
** * * *  *  *  **  *   *
*      *         *  *   *
*************************