28 30
******************************
*      **  **             *  *
* *    *     *  * *    *     *
*    *           *    ** **  *
*  *             ***   *    **
** ** **   *     *   *   *  **
* *     *        * *     P*  *
*   ** *      *   *    * *****
*  **       *         *  *** *
**     **   *         **  *  *
**         *   *        *    *
*  * **  *** **  *** *   * ***
***  *    ***     ***        *
*    * *      *   *    ** *  *
*           *  E   ***      **
*      *  **     ***       * *
*    **      *    * *        *
* *         * **             *
*    ****       *  *  *   *  *
* *     ***    *    **   **  *
****  *  *       *   K * *   *
* ***    *  *    *          **
* *   *  *     * ***         *
** **   ** *     *      **  **
***    *    *       * *   ** *
* * *  *  * *      * *** ** **
* *             *   **  * * **
******************************