23 21
*********************
* *      ***  **  * *
**   **   **      * *
***          *      *
* * * *  * *    *   *
**    *  *   * *   **
*   *  * * *  ** * **
**    *             *
* *   * **    * *  **
*  *   **     *     *
* *    * * *        *
*   *** P           *
*      *   *  *     *
***   *   K    *    *
*   ** **  *    * * *
**  ** **       *   *
***   **         * **
*   *  *  * *** E  **
* **    ** *        *
***      *    * *   *
**    *   ** * *  * *
** *  * *    *      *
*********************