17 31
*******************************
* *     *    *P            ** *
* *  *         ****           *
***  ***  **    *  *  * ** ****
* **   ** ** ** *  *    * ** **
*  *       * ***    *  *   * **
**    * *              *  *   *
* ***  * K  * *     *   *     *
** *  **   *      * *     **  *
*     *   *       *           *
* * *      * E*  * *  * *  *  *
*    *        *      ***     **
* ** *  *        *  **  *    **
*        *        * *   *  ** *
**    *  ** * * *   * * * *   *
**  *  *        * **        * *
*******************************