31 24
************************
*        *     *   *  **
**    *       *        *
*  *        *** * **   *
*       ** *  *    *  **
*** ***     * *   *    *
*** *   * * *      *  **
*     *    * *   ** *  *
*  *  **      *   *    *
*          ****    * * *
*  * *     *  *  **   **
*         *     *** ****
* *    * **            *
*   *   *  *  *    *   *
*  *     *    *     *  *
*     *    *    *** ** *
*   *   * *  ** **  ** *
* *    *  *   *        *
*    *   **  *   **  ***
* *   **      **   *  **
* * *   **  **** *    P*
*  *     *  ** ** * *  *
** * *  *  *   *     * *
**              *  *  **
*  *  **         ***** *
* ***     *  *  *   *  *
*     *  ** *         K*
*    * *   E           *
**         *** *   *   *
*   **  **  **    *  ***
************************