28 16
****************
*  ***  *  *   *
*     * *  *   *
*    ** *   * **
*** *  *     ***
*  * *       * *
*   * *** E   **
** *  *        *
*   * *   ** * *
*    ** ** * * *
* *  * K       *
**       *   * *
* *   * *      *
*  *     * * ***
* * *         **
** ***  *     **
* *            *
*   *  * ***   *
**    **  * *  *
*  *    *   *  *
*      *  *    *
*    *   * *  **
*  *  ** ***   *
*  *  * *P * * *
*         ** * *
** *  * *    * *
*            * *
****************