24 32
********************************
* **          *     ** *  *    *
* *   ***  ***   *  **    *  * *
*  **    *   *   *    *     *  *
*   *              * * **    ***
**   * *   ****       * ** ** **
*     *  *   * **     *   *    *
*    **  * *     *  *         **
*    *    *           P   E* * *
**   ***     **  * *        *  *
*        ** * *         **     *
*    *         *   *    **  *  *
**  ** * ** *        * *     * *
***     *                ****  *
**    ** **   *   ** *     *   *
**          *         *    * * *
*     **     K*    * *  *  * ***
**               ** ** *** *   *
**   *     *  **   *    *** *  *
*  *       *      *  *     *   *
**    ****  *  **  * *** *     *
*        *** *    ***   *   ** *
*   *   *  *   *    *     *   **
********************************