27 20
********************
* *   *  ** **   * *
**   * *   * ** * **
*   *     *   ***  *
* K   *  *  * * *  *
**     *   *    ** *
* * *   *    *     *
*   * *         *  *
*   * * * *    * * *
*  *  *     *   ****
**            * *  *
*      * *   ***   *
***  * * E      ****
**     P  *   *    *
*  * * *** * * **  *
*  *    * *  *     *
*  *   *     *     *
* *    *     *   * *
* *       *   * *  *
*  *     *     * ***
*  * *  * *        *
*  * *  * **   *  **
*       **   *   ***
*       *      **  *
* ** ** *       *  *
*           * * *  *
********************