29 32
********************************
**  *       ** * **    * *  *  *
* *   *   * *        ** *      *
**** * ** * **          * * *  *
*   *        ** ** **     **  **
**      *   *   * *            *
*** *    *    **    *     ** ***
*  **  ***       * *    *  *   *
*    * *         *    * * **   *
* *      ****       P *     K  *
*    *  *       *     ***    * *
** *   * * *** *        *  *E  *
* * *   *   *    **  *       ***
**    **   *  **       **      *
*               *     *      * *
** **         *    **  **   *  *
** *       * * *    ** **  *   *
*     **  *  **         *   ****
*  **   *    ***  **    *      *
** ** *       * **  **      *  *
*    *   * ** *        *    ** *
**         * *   *     *   *   *
*           *          * * * * *
*       *    ** **   * *** **  *
*   *   * *     * *   *  **    *
*   *           *   **  * *** **
*   *   **  **     **        * *
**       *  * ***         *    *
********************************