25 20
********************
* ** **      * *K **
*   **    *    ** **
*         ** *     *
** *   *  * ***    *
**           *     *
*  ** * *   *** *  *
*  * * *    *   *  *
*   * *    **      *
* **      ** ** ** *
*** **     ***     *
*        * **  * * *
* *  **    **      *
**   *       * *  **
*   **   *     *   *
*                 **
** * *  *    *     *
*P*   *   **   *   *
*    * ** *   *   **
**  *  **     *  * *
* * * *    ** *    *
* *   *E  * *   *  *
*      *    ** *   *
*       *        * *
********************