27 28
****************************
* **      * **** **  *** * *
*      **   *   * *      * *
*  * * **   *    ***    *  *
*  *   * *       * *** * * *
* *         * * * *   *    *
*     *    *  **    *      *
*   * *               *   **
**   *  * **  *     **    E*
**       *  *     *    * * *
* * **   *          * *  * *
*  *  *      *  *  *    * **
* *       * **    *       **
** *        *     P*   * * *
*       * *    ***      *  *
** *    * * **  *       *  *
*  * **    * **  * *       *
***  **   * **  **    ** K *
*     *   *     *   ** *   *
* ****     *      *    ** **
*         * *          *   *
**    * *          *    ****
**       ***   ** ** *   ***
*  *  *     *        **   **
* *  *  *  *              **
**  *  *    * *  ** * *  * *
****************************