30 25
*************************
***    * *   *   *  * E *
*             *    * ** *
** **      ** *  **   * *
*     *    ***     * ****
** P * *   * *   *      *
*  *         *      *** *
**  *  *    **    **  * *
**     *     * *  *    **
*** *     *    * ****   *
**  * *      *  *   *  **
**   K *  *   **    *   *
*        *  * ** * * ** *
*  ** *    * **   *   ***
* *       * *  * *  *   *
*  **   * * **   *      *
*   *  *   *  * *   * * *
** **     *             *
* *     * *          ****
***        * *      *   *
* *               *  ****
* **     *    ** **   * *
* * ** *    *     *** ***
*     *        *   **   *
*  * *    *   * *     ***
* **     **   **  *     *
*          ***    **   **
*   * *      *    *   * *
*      *    **   *   *  *
*************************