26 18
******************
*           *    *
*  **       * *P *
*  **   **  **   *
*   **           *
*   ***       ** *
*      * *   **  *
*    * *  * **   *
*      *    * *  *
** *      *** *  *
*   **    *  *   *
** *          *  *
* * *   **      **
*  *     *      **
**  **    * * ** *
* *   *    *** * *
*         * **   *
***  *    **  ****
* ** * *      *  *
**  **  **    *  *
* *  * *  *  * ***
* E   *   * *    *
*   **  K    *   *
* *  * *** **    *
** * **      ** **
******************