28 29
*****************************
*   **     ***   *  * *   * *
* *  * *   *    *** * *K    *
*              ***** *   *  *
**    *  * *  ** *    *    **
**     *       ****  *   * **
*   * *  **   **     * * ****
*        ***         *E**   *
*      **    *      ****    *
*      **  *       *   ** * *
* **         *  * * *       *
** *    * **    *   *    *  *
* **                 *      *
*  *   * * * * *  **     *  *
** *     *** *        *    **
**    * **    * *** ***     *
*     **    ** * *   *     **
*     *   * ** *   ** *P* * *
*  **      *    *     *   * *
*  **                *      *
* *                **    *  *
* ***  *      *    *        *
* ** **     ***    *   * *  *
***  *    *     *   ** **   *
*  **  * *     ** *      *  *
*       ** **  **    ** * * *
***    * *    ***       * * *
*****************************