28 23
***********************
****           **   * *
*     *  *    * * *** *
*   *  *  *   * **   **
*  *    *  *      *   *
* *     * *    *   *  *
* ***   *    ****  *  *
*                * ** *
**  ** *    **  *  *  *
**       *  **     ** *
*    *    *        ****
* ** *    **     *  ***
* * *   **   ***    * *
*  * *   *        *   *
*  *        *       * *
*  * * *     *     P  *
*      *  *           *
*  ** * * * ** * * ** *
*  K *        *    * **
*  *   **  *   *    ***
*  **  **    *   * * **
*  *    *      *      *
*        *  * ** *  * *
*  *       *     **  **
* * E  *  ***   *     *
*   *  **     *** **  *
*       * * *  **    **
***********************