24 21
*********************
***   *   **     *  *
*  *  * *        * **
* **P* *    *   * * *
**   * *  ** *  * ***
* * *  *  * *    *  *
***    *     ****   *
***    ** *  *     **
****  **  *         *
*      ** *  *      *
* E  * *   *   *  * *
*     *  **     **  *
*       ****      * *
**         *K   *   *
*     *        * *  *
* *    *           **
*         *  *     **
****      * **      *
*  *   *     **  *  *
**       *          *
**     *    *    ** *
**  *   **     *    *
*  *  *    *   **   *
*********************