31 23
***********************
*    *       *  *    **
**  *          *  *   *
* *  *    ******     **
*  *    ** *        * *
*       ***   *   *****
*                 *  **
*    **  **  * E** * **
* ** *     *  **   * **
*          * **       *
** **  *    *     *****
**       * **  *      *
* * *    * ** *   * * *
**    ***  **     ** **
*  *K  *     * *      *
*  *   *   *     *    *
* *  * ***        *   *
*  *   ** **   *     **
* *   *** * * * ** *  *
** *  * *   *  *      *
*    * *        *   ***
*       *    **   *  **
*         *    ** *   *
* *             * *****
* *  *  *  *  *       *
*    P*     *    ** * *
** *   **  * *   **   *
* * *      *    * **  *
*  * *         * *    *
*        *   *        *
***********************