30 28
****************************
*          * *  *     * *  *
* **           *   * * *   *
**         * *  *       *  *
***  ** *   K **  * *      *
* *                   ** * *
*       ****   * *     * * *
*     *    ** *     * * *  *
**    *     *    *  *P*  ***
**     *     *          *  *
*  *  *  E *          *    *
* *     *     * * * *    ***
**      ** *   ** * **   ***
*   *        *          *  *
**   *    *  **    *      **
*  * *  *        **   *  * *
* **       *   * ** **  ** *
* *  *      *      ***  *  *
* *    *          * * *    *
** ** **       **   **  ** *
* *** **      **  ** *  * **
***           **      *  ***
*  * * *        ** *  *  * *
*   *          *  * ***   **
* *      **   **    * *  ***
*  **  * *  * *        *  **
*   *  *   *   *  *   ** * *
**         *     *  **    **
* *  *   * *   **          *
****************************