16 32
********************************
***   **    *       ** *  *    *
*  *   *   *  **   **    ** *  *
*    * ****  *  *   *     *    *
* * **  *   *      *  * P**    *
**            *  * *  *    *  **
**        * **   *    **    *  *
*     **   * * *       *  *    *
*    **     * ****      * *   **
*   ***  *  *     *     *    * *
* *     *     *   *  *   **    *
*    *   *      **   * *   *   *
*    *   K   * *  * *E    ***  *
***   **  ***          ** *    *
**  ** ** *    *    *  *       *
********************************