31 24
************************
**  **      *  **   *  *
*         ** *    *    *
** **  *   **    * *   *
*          ****     * **
*** **  *       * * ****
*    * ***  *        * *
***     *      ****    *
**        * *  *       *
*   *** ** ** *  *  * **
*    *        * **  *  *
** *    * **        *  *
* **     *  * *  ***  **
* **       *          **
*         *  E      *  *
* * **        **  * *  *
* ***    *           * *
*  **   *   * * ***   **
**          *    **   **
* **  **     * **    ***
*  *    *      **    * *
**      * **     *     *
**     * **   **  * *  *
*  * *  *    * *   *   *
**          *    *     *
* *     ** *** * **    *
*      *  *  *      K  *
**    *  **     * *    *
*     * *   * * P *  ***
*  *    *    *   ***   *
************************