27 29
*****************************
*    *  *      * **  ** **  *
* **     K    ** **   ** *  *
***   *       *   ** *    ***
**   * **     * **  ***    **
**   * *      **        *  **
**  **        *  *      *   *
*      *      * * * * **  * *
*     *  *  **        *  ****
*           *   *         * *
*    **     *         **   **
***   *   * **             **
* **** *         **      *  *
*           **   **  *  *   *
** *    *      E   *     *  *
*  *       *     * * **  *  *
*           * *  **** *  * **
* ***   *   *       *  **   *
*   *  **   *    **   *   * *
**    **   *        **  * ***
*     * *       **  **      *
****      * * * **       *  *
*    * *   **** *P          *
**   ****     * *   *  *   **
*   **   * * **   * *  * * **
**      *    *  * * **      *
*****************************