29 32
********************************
*    *     * *     *  *        *
** *         *         **    ***
** *    *    *    *P * * **    *
*  *    **           * *  * *  *
**  * *  *   **   ** *    *    *
**     * *     ** **    * *    *
*     * *    *    *       *    *
*  **  *  E                   **
**   *   *   *  *   * *  * *   *
*   *       **            * *  *
*     *** **    *       ** *   *
* *    *    **   *  *   * *    *
* *     *   *              **  *
**  *  *  *          * *  **  **
**** *  *        *   *     *   *
**** *     ** ****  ** * *     *
* *  **   K  *   *  **  * **   *
*** ** **            ***   *   *
*                   **  * *    *
*  * ***  **    ***  *  *** ****
*** *    **        *  *    *  **
* ***      *      *  **   * *  *
*         * **  * *** * *  **  *
* *   *  ***            *  *   *
*  *        *  *     **  *     *
*          **  *        ****   *
** **     **      *   *   ** * *
********************************