21 31
*******************************
*   **        **  ***         *
****   E   *  **        **    *
**   *  *   * * ** P K   * *  *
**      **      ** * *       **
*    *         ****           *
**   *    * *  ** ** **       *
* **  *          *  **   **  **
*    *  *     *  *            *
**   * **     ** *** *    * * *
*        **         *   **  * *
*     ***  **         **** * **
**   *  *     ****   *     *  *
* *         *  *      *   *****
**  * * * *    *      *       *
*      * * * *      * *       *
*  * *    *   *  *** *** * * **
** *    *  * * *       **   * *
***    *   * * *  **         **
* *  * * *   *       **       *
*******************************