19 25
*************************
*   **  * **    ** K    *
*     *     * **  *  E* *
*         *  *     * ****
**  *  *** *  *   * *   *
* **   **   ***  *  *   *
* *           *       * *
* *   * *** *   *     * *
**    *     **** * **  **
*  *  *         * * *   *
** **** *      * *      *
*  **    * *   *  ** *  *
*  *    ** ***          *
*    **    P    ***     *
*   *   *     ***  *  * *
**     *   ** *        **
*        **    * *  *   *
*    *   ***     * *    *
*************************