21 27
***************************
**      ** *  *   *       *
* *     * *    *     **   *
*      *  *         *     *
* *  *   *     **      * **
*                   * *  **
* *   *  *  *  *  *  *    *
*    * * **  *   *    * * *
***  *    *      * *    ***
***     P***   *   *   *  *
** *  ** * *     *      ***
*     ** ***  *   * E    **
* * *  **    ***    **  * *
*    * **    ** **     * **
*  **    *    *           *
*  *    *  * K    *    *  *
*   *  * **    ***   **   *
*        **   *  *   **   *
*           *   ** * *    *
*****   ****  *** *  *    *
***************************