25 20
********************
*        **  * *  **
**     *    * ***  *
* **   * **** *  * *
*   *    **        *
*     *      **  ***
*    *    *   *   **
*  * *      * *   **
* *  *P   ** *     *
** * * *K* ***     *
*  *  * * *  ****  *
* *  *      *  ** **
*    *       *     *
*   ** *  *    * * *
*      *           *
*           *  *  **
***     *   * * *  *
* *    *  *    **  *
**    *   * *      *
*    *****        **
** ** *  *      *  *
*   ** ****  **    *
*         *  **    *
**   * ****  E* *  *
********************