30 15
***************
*  ****       *
*   * * *     *
*       *  *  *
*   **     *P**
*   **   *** **
* *     * *   *
* *E     *    *
* *           *
**** *      ***
*     * *   * *
*  *        ***
**       ** * *
* ****      * *
*   * * * *  **
****         **
* *     **    *
* * ** *  ** **
*  *    **  * *
*   *   *  ** *
* *      *** **
*   **K   **  *
*    *    *   *
** *         **
*     *   *   *
*  ****   **  *
*   *        **
*  **** *    **
** *  *       *
***************