23 30
******************************
*  * ** *      *          *  *
* * * * *        *   P **    *
*  * *   * **  * *** *    * **
* *           ***  *    *   **
** *    * * * *   * * *    * *
**   ** * *   * **    * * ** *
*  *   *  *   *   *   * * * **
**     * *      **  *  *     *
* ** **   * *  *    * *      *
*  *  *  **     *  K*  *     *
*  * *   *        *      *   *
*** *  *  *  E *  *      *   *
*    ***       ** *  * *     *
*   *      *     *        ** *
**         *    *       *    *
**  **     *     *   * *    **
***   ** * *  * * *  * *     *
**           ** * *  **   ****
*  **  ****  *    *    *   * *
*     **  * *      * ***  *  *
*     *  *     *             *
******************************