32 25
*************************
* *   * *  * * **  *    *
* *    *    ***      *  *
*  **     **** E   * *  *
**      **   * *  ** *  *
* **    *   *  *    * * *
**  *      *        ** **
**  **   *   **   *     *
*      *           *   **
* **  * ** *    *   * K *
*           *   * *     *
*   **   * ** *    *    *
*    *           *  *  **
*        *   *    *    **
*  *      *  **  *  **  *
* *  *   *    *         *
***    *  *  *      **  *
* *  ** ***    *  *** * *
*     *   *   **        *
*   *   *  *    ** *  * *
*     *   *    *      ***
*   **         *    *   *
*      *              * *
*      ** **    * * *   *
* *  **  ** * *  *  *   *
* * * **  *  *** **  *  *
*    * *    *   *    ** *
*        * *** **       *
*   P*** **  ***  *    **
*   **   * **   *  ***  *
*         *      *    ***
*************************