16 30
******************************
*   **  *  ******        **  *
*   ***    *       **        *
*       *   ** *   *  *      *
**     *       *   **     * **
**  *         *     * **  *  *
*  *  **  *      *  * *  *****
* ***           * *     **  **
* *  * ***   *  ** **       **
*  **  * * **       **    * **
*   ***K  *   *    P    * *  *
*  **  * *   *    *  **    ***
**  *          **      *** ***
*  E   *      *          *  **
*       * ** *      * **     *
******************************