18 30
******************************
* *   *            *    **  **
*    * *   *   ***   *    ** *
**** * *         * *    ***  *
*   **  *      *  ** *   * * *
* *  ***   * *  *  **  * *  **
* **  *   * **   **    * **  *
*      *  *    ** **  ***K** *
**         **         * *    *
*   *  ** ***  ** *     **   *
** *       *         * * *  **
* **     * * **          E * *
*    * *  *     **   P * * * *
**    *      *    *      * * *
*           *          *** * *
* *** *           **  *      *
*             * *    *      **
******************************