29 19
*******************
*   **  *      *  *
* *     *    *    *
* *        ****   *
**     * *       **
**     *   * *   **
*   ****  *      **
*  * *      *E    *
*        *        *
*      *  *       *
* *              **
** *  ** *   * *  *
*     *  **** * * *
*  **  * *  *    **
* ***** ****  * ***
**   * *** **    **
*    *     * *    *
*           *     *
* * *  *   *     **
*     ***  K    ***
***    *          *
**     **  *    * *
*   *P   * *** *  *
* **    **      * *
*   *             *
*   * *    * * ** *
*** *      * *  ***
*  *  ** *     *  *
*******************