31 20
********************
*  *    **    *** **
**        *   * *  *
* **  *   *  **  ***
**    * ** * **  * *
* **  *    *    ** *
*    *** *  * * **K*
*             *    *
* *        * * * * *
* ***  ***P   *  * *
*      * *   *  *  *
*    **       *   **
**  *              *
*            ***   *
* *          *  ** *
***   * *    *  * **
* *      **   *   **
*     **   *     * *
*  * ***          **
*     **        ** *
*   *      *       *
** *   * **       **
*  **     E   *    *
** **    ** **     *
* *   *      *  *  *
** * *   ** ***    *
*   **            **
** *     *     *****
* *         *  *   *
***  **  *     *   *
********************