21 29
*****************************
*   ** **       * * **   *  *
** *  *  ** *        **  ** *
*  *   **     *     * *  ****
* **    *   **     *  *    **
*     *      *      *       *
*   **  ** * E   * *K       *
* * *   ***   **    *  **  **
** *  **     ***    **  *   *
*             * *   *       *
*  *    **     *  **   * *  *
*     **  *   *** *      *  *
** **         *         **  *
*  *   * *  * *P ** *   *  **
*  **          ****    **   *
*     *     *** *      *   **
*     *      **   *  *      *
*  **    *    *    *  ** *  *
*   *       **** *     * *  *
* **    *  **            *  *
*****************************