31 15
***************
*     **    * *
*     * **    *
*** *  *      *
*       *     *
*    *   * *  *
**          * *
** **     *****
* *** *  *    *
* **    *     *
*   *   * * * *
* **    * * ***
*   *  *    * *
* *   *   *   *
** *    *   * *
*    **   **  *
****E      * **
*  * *        *
* *   * * *   *
****     *  * *
**** *      ***
**   *      * *
**      *   * *
* *  **   *   *
*    * * *   **
* *         K**
**    ***    **
*  * *  *     *
*    * * ***  *
* *     *P    *
***************