18 32
********************************
*    *     ** *    ** *     *  *
*     *      *    * * * ****   *
*       * *     * *   *    *  K*
*  *    * *               *    *
*     *   * ** *    *        * *
* **       *E       P     * *  *
****  *     * *  *            **
* * *     * * *     *  **  **  *
**  *   **      * * *   *  *   *
*     *    * * **  ** * *     **
*   *     **   *        *  *   *
*  ** *           * ** *  *    *
*  **    * ****   *     *      *
**** ****       **     *    *  *
*   *     *  *   *        * ****
** *   **   * *      *     ** **
********************************