21 24
************************
* * *     * **   * *   *
*  **   * *           **
**  * *   **     *   * *
*   * *      *    *  * *
***** ****    **   **  *
** * *        ** *    **
* **    *  *      **  **
*  *     **       *    *
*      *E ** *    * ** *
*      ***     ***    **
**    *** * * P  *  ** *
*  *         * * *     *
**        *K*  *       *
*    *   **     *   ** *
* ***   **    *    **  *
**   *          *    * *
*   ** ** ***      * * *
* * * *     * *        *
* *     *  * *     *   *
************************