20 31
*******************************
*  *   *     ***K*     *  * ***
* *     *     **     *       **
*** ** *   **** *          *  *
* * **     *            *     *
*    *        * E *    *    * *
* *         *   *   * ** **** *
*    *   ****     *   *  *    *
* *   ***  *    *        *  * *
**   *   *    *   **   * ***  *
**     * * *         **   ** **
* *     *  * * *   ** ** *   **
*  *    *    *  ***   *  *    *
*        * *  * *          *  *
**   *   *     **    **  * ** *
* P ***   *     *****   *     *
* ** *       ** *      ***   **
*  * *  *       *  * * *   ** *
*  *          *     *  ** * * *
*******************************