32 18
******************
*    *       *  **
*  *   *    ** ***
**  *       *    *
**     *   **    *
* **        *  ***
*    *           *
*   *         *  *
*  **     *  P   *
*      * *      **
*  * * * * E  *  *
*  *      ** *   *
*  ** **     *  **
*  **  K   *     *
*  *    * * * ** *
**  *  **       **
*             *  *
*  * ***   *  *  *
* **   *  *      *
******    *    ***
*   *  *      *  *
**  *  *  *  **  *
**  *  **   * ** *
*    *     **   **
*  *  **   *  * **
*  ***  ** * *   *
*     *    * *  **
*   *   *  *  ** *
** *     ***  *  *
* *   *  * *  *  *
*   ** * *  *  * *
******************