25 28
****************************
*    * **   *     *  * **  *
*  * *      * *    * *   ***
*        **  *     ** *  * *
*     * *** *         *   **
**  *** * *    * *  *   *  *
** *    *    * **    * *P **
**   * *  *         *  ** **
*   *  *   *          *    *
*  *  *    ** *  *       ***
**            *  *  **   * *
*   *      *   *          **
*            *** *K**  * * *
*   *    ***  *            *
* *    *  **   ** *        *
*   *  *       *   *  *    *
*    *    *    * ** * **  **
**     *  * ***      ** *  *
*   *       ***   *  *    **
*E**    ****     *         *
*  *  * * * **  *   **  *  *
**    *     *    *  **     *
*     *       *   * * ***  *
*  *   *     *      * **   *
****************************