24 27
***************************
*      * *                *
** * ** *     **        * *
* ***    **         ***   *
*    *     * *  * *** *   *
*         *  *      E  ****
* ****   *    * *  **     *
* * * ** * *  *    K* *   *
**** *  *            *** **
*** *    ******  **   *  **
*   * *     *  *   *   *  *
**       *        *       *
**   **        *          *
*     *   *  * *  ****  * *
*    * *        ***       *
*    *  *   *   P  *  ** **
* *      *       * * * *  *
*  * * ***  * * **  * **  *
**     *     ***   *   *  *
*  *        * *  ** *  ** *
* **    *  *   *    *   * *
*                *  * * * *
* ** **     *     **  *   *
***************************