31 32
********************************
* *   * **    * *        *     *
*  * ***   *  *** *   *  E   * *
*   **  *      * ***   *   *   *
* *       **     **      *     *
** *  ** *    * *    *    * *  *
*** ** *  *** *      *    *  * *
*** *    *  * **  *          ***
*  * **  ** *  * * ***    *   **
*   ***  *  *                  *
*     * *       *  *   * * * * *
****      *   * ****  * *      *
*    *** **    ***    *     * **
*   **   *            *     * **
*   *       *     **    **     *
*  *  **  *     * **  *     * **
*     **     P   *      * *   **
* **  *    *       *** *** * * *
***   * * *****    *        ** *
* ** *            *     *  *   *
*   * *   * * **         **   **
**      *       ** *  ** ** *  *
*  **  ****    *        *   ** *
* * *  * *    *   *   ** * ** **
**    *   *    **  *   *   *   *
**   * * *     *     * **      *
*   **     * *     *   **   *  *
*  *K *      *      *      *   *
* *  *  *        *          ** *
* *          * **       *   * **
********************************