21 31
*******************************
* *      *   *** * *        E *
*       *  *  * *    *   *  * *
*    **     *    * *     *  * *
*  **K**           * *  * *   *
*  *  *              ***  *   *
*  ***      *    *            *
* * * *     *       **        *
*  *    ** * **    *         **
*  * * **        *          * *
*  *    *  * * *   *          *
*   ** **      *** *   *   *  *
*  *   ***  * *  *    ** *    *
*        * *      * ****    * *
*   ** *     *  *  *  *  *   **
*   * *    * **   **     * *  *
*     *    *    *  *    P ** **
*      * *    * * **    *    **
** * **  *   **        * *    *
*    *       **  *   *   * ****
*******************************