27 32
********************************
*   *  *  ** *   **  *       * *
** *** ***  *    **      *  *  *
* * *     *   *     *** *****  *
*  * ******  *     *   *       *
* ** *    *      *             *
*      *  *  *  *   * *    *   *
* *       *** *      **  **    *
*             *K **  * **      *
*     *  *   * *  * *    *    **
* P**** * *  ***    ** *  *    *
* *        *       * *  *   ** *
*  *   *        *    *  **   ***
*    * **  * *   *  **    * *  *
*  *             *    * *  *   *
* *    *  **   * *  *    E* * **
*             *          *  *  *
* **  * **  *     **   *       *
* **  * * *              *   ***
** **             * * **       *
*  * *     *   **    *     *   *
*   *       * *       *  * * ***
*     * *    *** * ***  *     **
*  *   **     * **     * **    *
*    *   *     ***       ***** *
*   *  *    * *  *  *          *
********************************