28 18
******************
*   *  ** *    * *
* * * *P     * ***
*  * * *     * * *
**  *  *     **  *
*  **** * *    K *
* *   **  *      *
* *   * *      * *
**   **  *       *
*  *   *  *  ** **
* *  *       * * *
** *       *** * *
* E *  *         *
* **  * * *  **  *
** *** *     * ***
*     * ** *     *
*       **      **
**   * *   *    **
** * *  *        *
*     * *  ** ** *
*  *   *         *
**   *  ** *     *
****  **      *  *
**       *    * **
*        *       *
*   ***    **    *
* *             **
******************