29 24
************************
*   ***         * **  **
* *K*  *   **  *  *    *
*  *    **  * *   * *  *
**        *          ***
*    *  *      *  **  **
*      *  *      *  ****
*  * *  * *     *  * * *
**  *  **      ** *   **
*  **   E              *
***   ****  *   *   * **
*   **  **  *    *   * *
*                  *** *
* **          **  *    *
*     * *    *   * ** **
*    * P     * *   * * *
* *       *    *    *  *
* ***   *  * **     * **
**     * * *** ***     *
*     *   *        **  *
**     *     **        *
**    *    *  *    * * *
*       ** ** ***  *   *
*  * *   * **       *  *
*   *   **    *   **   *
*        * ** * *    * *
* **   * *   **  *   ***
**   *    *    *  *    *
************************