29 22
**********************
****      * * **   * *
*    *  * *   E*   * *
*   **      ** *   * *
* *     **  * *      *
*   *    *     **    *
*   * *   **   *     *
**  *   *  **      * *
* * **  *   ** P*    *
*     * *          * *
* *  **     ** *     *
*       * *      *** *
*    * * *   *   * K *
**   *  *    * * * * *
* *     *  ** **   ***
****   *** *      ** *
**  *   * *  *     ***
*  *    **  *   *    *
*   **   *  * *      *
*    *  * *      *   *
*     *       * *   **
* *    ** *  * *   ***
**         *     *   *
* *  *    *  ***     *
*  * *        *   ** *
*     *  * * *  *    *
*     * * *   ***    *
*     *     *  ****  *
**********************