23 28
****************************
* *    *    *  * ***  *   **
*   ***       **  *** *    *
**  *  *  **         *** ***
*      *    *      *  * ****
*  **     *    *       K   *
* *           *       *    *
* ** *    *  *  *  **   *  *
*  **       * *    *   *   *
*  *  *  *      *   *  **  *
*     **          **  *    *
*         ** * **  * *   * *
*        ** E*  * ** *     *
**  *        * *****  *  * *
*   *  *   * **    *       *
*** * *   *     ****  *    *
*   *           *      *   *
**  * *    **    * *P ** ***
****    * *      ** *  *   *
*  * *   *            **   *
* *  *       *  *** *    ***
*          **  *     * * ***
****************************