24 29
*****************************
*     ** * *    *   *   *  **
*      *  * * **  ** *      *
* * *        ** *    * **   *
*  E***   ** *K**      * * **
**            * *  * *  * * *
*   * ** ****  *            *
*      P*   ** ** *   **    *
*   *   * * **  *  **     ***
***  *   *      **         **
***     **              ** **
*    * **  * * *      *   ***
* *  *  *      * *  *     * *
** * **   ** *    *   *     *
*   *   *                  **
* *  *  *    *    *   *  ** *
*    *   *   *  *   *    *  *
* * **  *    * *   *       **
*       *  *      * **    ***
**       *   ****   *       *
*  *     **        *     *  *
* **    *     ***   * ** *  *
*** *    *             * * **
*****************************