32 26
**************************
*   *K* *      *       * *
** ***     * * * *       *
*   ***      *   * ** *  *
*    **   * *  * **      *
*  * *   *      *  * *  **
*  *     **** *   **    **
*  *  *  *  * *   * * *  *
*   *  *   ** **     *   *
*  *                *    *
*   *  **  * E * *      **
** **   **  *      ***  **
*  ***        * **       *
*       * *   *    *   ***
*  *      * *** ** * *  **
*   *       *    * * **  *
*   *    *    *  *  * * **
* *             *  ** * **
*   *      ***   *  P    *
** *    *  *      **     *
*   **  *  *   *   * *   *
*  *** *    *    *  ***  *
*  ***            **  *  *
* *      *   ****    *  **
*      *      * *   *    *
*** ***       **      *  *
* *        *      **   * *
*     **  **   **        *
*   *  * *     *  **    **
*   **       * *     *   *
*  **  * ***  **   * *  **
**************************