32 29
*****************************
* * *    * **        *    * *
* *  *       *  * ** *      *
*        ** * *    *  *  *  *
*    *  ** * *   ***   * *  *
**     **         ** *    * *
****   *  * *     *     * * *
*     *          E *    *  **
*        ** * * * **     * **
**  *   *                ** *
*  *  *    * *  *       **  *
**          *     *    *    *
*** **   *  *  **   ** *   **
*        ***        *  **  **
*** ***    *  *  ***  *    **
*    *       *   *** * **   *
*   **     *      *     *   *
*   *    *           *    * *
*           * *      **** * *
**  *  *    *  *            *
*  *       ** **     **  ** *
*    *    ** * *** ** *  ** *
* * **     *      *P**** *  *
*  *    *     * *     **    *
*  K**    *  **     * * *   *
*        *    *          *  *
**      *  *  * *    *  * ***
*   *     * *   ***  * *  * *
*   * **   *       *     ****
*   *    * *  * **    **   **
** *       *    **   * * *  *
*****************************