32 29
*****************************
*       **  *       * *   ***
*    *    ** * *     *    * *
*       ** **     **  * *  **
*      *****             ** *
*    ****   *     * *     * *
*     *     * **  ** ** * ***
**     **     *   * *  * *  *
**      * ** ****    **  ** *
**       *  *  *        *  **
*        * **  * *   *   ****
*         *  * *  **     ** *
* **  * * **  P *           *
**  *            *    *     *
*     *  **      * * *  ** **
**  * *    * * *  *  * **   *
* **        *  *     *   *  *
*   *  * *  * *       * *   *
***         **    **    * * *
*    * **** * *** *  **    **
*  ** **    * ** *     **   *
*      *** E     *   *      *
*     * * **  *        *   **
*    **     * * *         * *
* * *     *   *  **    *   **
**  ** **** *    *    ***   *
* *           *      *  *   *
*     *  *   **    *   *    *
*   **     **            ****
*** * * **          *K* *   *
*       * *    **  *   *** **
*****************************