21 24
************************
**     *  *          ***
******   *     **   *  *
*       ***   *   *  * *
*      **        **    *
* ***    * *P** *      *
*    *    *     *   * **
* **   *   *  ** *    **
* * **     *     *     *
*    *       ** *   *  *
**  *  ***   * * *   * *
*   *         *    *   *
*   *          *  **** *
*  *    *   **     **  *
* * *   *   * * *      *
* *  *    **     *   * *
** *    *  *  *  * ** **
* *   *   *    ***  ** *
*E*  * *        *K    **
* ***    **   *       **
************************