23 29
*****************************
*   ***    ** *   *   * *  **
*      *          * **      *
* *   * *  **    *   *    * *
* *** *            * **     *
*   * *  *   * *** * *  *   *
***   * ** **** ** * * *  * *
*        **   *  *    *   * *
* *  **   *       **    **  *
**  * **   * * *    *   *****
*       * *    **  *E *    **
* *  **  **    *       ***  *
*    *     *  *    * *      *
* * *         *   *    **   *
**   *  ** *  **  * **     **
*K  **  * *         *  *    *
*  *  *         * *        **
*  *  ** **  *P   *  **  ****
*  *    * *        *  **    *
***    *   **    * * * *  * *
** **  *            **    * *
*   * *** *   *      **  *  *
*****************************