31 26
**************************
*  * *      *     *      *
*     *         *   * *  *
**       ** **       *  **
**  *       * *   **  *  *
*** *  ** ** * * *       *
*    **  *  P*     *    **
*  * **    *  *   *      *
*  * *  * *E  **    *   **
**    * **  ****    *    *
*  *   *   *  *          *
*  *        **  *  *  ** *
*     *          *  *   **
**    *    *       * * * *
*    *  *        * *   ***
*     *         ****  ** *
* *   * *  *    * K *    *
* **     ** *    *  *  ***
**       *   ** * *      *
** *****  *  ***       * *
***        **   *   *    *
*** *     *              *
***      *     *   **   **
*   *            *      **
*   *       **    ***  * *
*  *   *  * *   ** **   **
*    *    *  **  * *  ****
* *  * ** *  *    *      *
* * *  * * *  *     *    *
*   * * *    *  *  *   ***
**************************