29 29
*****************************
**  * * * *   *  *      **  *
*  **     *    *   * ** *   *
*        *  * *  **  *    ***
* ** * *  *       **   **   *
* *   *  *       *  * ****  *
*   *   * *  * * *    *   * *
**    ** *   * *  *        K*
** **  *   **** *       *** *
***          *  *     **   **
** * *   * ** *  *    * **  *
*   *      ** *          *E**
*       *     *P   *  *  *  *
* *** * * ** * ***     **   *
**   **     *      *        *
***   *    * *          * * *
* **    *     *** *   * *   *
*    *   * ** *         * * *
* ** *              **     **
* *   *    *** **      **** *
*       *  **    **        **
*   *    *  **       *      *
* * ****** *   **  **  **  **
*      *       *     *    * *
*                 *   *  *  *
*  *   *  *  *     ** *   * *
* **            *  *   * *  *
**  *  *    *  * *    *    **
*****************************