29 23
***********************
*    * *  *   *  ** * *
*      *  K      *    *
*         * *  ***   **
*   **  ****  * **  * *
*   * **  ***  **     *
*   * *     *  *     **
**      ***  *    **  *
***   *   ****  *     *
**        * * E       *
** *     *   *       **
* * **** *            *
*   *  *** * **   *   *
*  *       *  *  ** ***
* *    *        ** * **
** **  *    *        **
**   *    *           *
*  *  * * *  *P   *   *
*            *  * *   *
*     *  **    *     **
*  * ***   ***    *  **
*    *             *  *
*      *   **       * *
** *    *   **  *   * *
* * *   * *       * * *
*          *  * *     *
*** *  *     ** **** **
*    *****  **  * *****
***********************