32 28
****************************
* *   * *   **    *  * ** **
** ** *  ** *  *  **   *   *
*  * *  **     *   *       *
**  ***   *  * *     *   ***
* *     *    **        *   *
*                   *   ** *
** *** *    *  *      *    *
**          *         ***  *
**   * ** *      *   * *   *
*       *  **           ** *
*     **    *             **
*      * *  *   E ***      *
*   ** ** **      * *     **
** *   **     ***     ** ***
*    *  **     * *** * * * *
*** *  **     *   * * *  * *
** * * *  * *    **        *
* * *   * ** ***    *      *
** **   P ***  * ***** * ***
*   **             **   *  *
** * *     *  * *     *    *
*   **    **          ***  *
** *  * *   *    *     * * *
**K  *     *  *           **
*         *      *   ** *  *
* *   *         *  *    *  *
***   **  *      * **      *
* ***   *      *    * ** * *
**        *    *   *  *  ***
**     **      ** *        *
****************************