31 32
********************************
*   **   *    *  *  **  *      *
** **          * *   *   * *   *
*   *  *    *    *      * ** ***
*   *    **  *   *    **  *  * *
* **    ** * * *        *     **
**            **  *    *    ** *
** * *   * *** * *  *      * ***
**  *         *   E***  * *    *
*            *        **       *
** *     *        **           *
*    *                   **K*  *
*    *  *     **     **    *   *
*  *            * **    *   ****
* * *  *   *       ***   **  ***
*   * * *          *      *    *
* ***          **  *     *  ****
*   *  *    *     *       *    *
***        ** *        ** *  * *
** *  ** *     ****  *    **   *
*  *    **   **   *   *       **
*  * * *   *              **   *
*  *       ** ** **  **   * ** *
*    **    *  *   *     *   ** *
** ***        *         ***    *
* *    **     *    * *  * ** * *
*  *           **  * *     *  **
*  **        * *  *     *     **
****  * * ** *  *   * P  **    *
*  *      *        * *       * *
********************************