24 21
*********************
*   *  *     *   * **
*      *    *       *
*  **    **  * *   **
*  **   * ***E  *   *
* ***    **   * * * *
*   *      * * *  * *
**              *  **
*     *        * *  *
*** * **        *   *
*   ***K*       * * *
* **    ****  **    *
**  *   *  **     * *
*** * *           * *
*       **    * *  **
* * *  ** P  * * * **
* *       **        *
*   *   * *    **   *
* *   * * *  *   *  *
** *    *   *       *
*          * *      *
* *    *   *  *   * *
*  **       **   * **
*********************