26 25
*************************
*  **   *          *    *
*  *  *  ***       ** * *
*        *   * *  * *  **
*      *  * **          *
*   * **       *  **    *
***    * *  * *   *   ***
*   *   *   *      * *  *
*  * ** *            *  *
* *     *   * *      ** *
* **         ***    **  *
**      *        ** * * *
* *   *  *       ***    *
*   *     *   **K   * * *
* *  *        * * ** ** *
*        *    * *       *
** ****   * ** *        *
**    *      **     *** *
* *          P       * **
*      *          * *****
*  ** *        *  *  ** *
* * *   ** *    * *     *
*  *   *   E  **    *   *
**  **   * * **     **  *
* * **       *   * *    *
*************************