18 26
**************************
*          * **  *  *    *
***  ***    * *  * *    **
*     **   *   *       * *
* * K    P  *  *  *  * * *
*    * **   **           *
*****   *** *      * *   *
****    * *E*  **   *   **
*   **                   *
**           **** * **  **
* *           ***  *     *
** ** *    *   *  *      *
*    * * *  **  ** *  *  *
*  *        **    **     *
**      **      * * *    *
*******     * *   *   *  *
* *** *  *            ** *
**************************