18 28
****************************
*  *         * * ** *      *
*      *             *     *
* * ***    * *  **** **  * *
*   *  * *      *   *      *
**  **   *  * * **  *  *   *
**        * *K*            *
*     *    ***E **      ** *
*      * *   * * *    *   **
**        *  *   *   **    *
* * *       P * * *        *
*     *         * *  * *   *
**  *   * *  *  *    ** *  *
*     * **    *      *     *
*    *            * *   ****
*    *   *** *   * *  ******
**        ** *  **       * *
****************************