32 26
**************************
***             * **   * *
*      ***   *   ***  *  *
** * **  * *   *         *
*   * *      *   *      E*
*       *    **      *   *
**** *         * * **    *
* *    * ** * *     P**  *
***   **  **  **  *   ** *
***** *    **    * * *  **
***   **     **        * *
* * *    * * *  **   *  **
* *  **    **   **  *  ***
*  * *     *  ** *     * *
* *   **   * *     K *  **
**  *  **       *    *   *
* **  *          ** **   *
*     * *  *    ** ** * **
*  ** **   *       * **  *
*  *   * *        *     **
**  * * *   *   *        *
* * *  * * **    *   * ***
*         * * *  ****    *
*   *   ****   *  *      *
*    **  *  *     * *    *
**   *      * ****      **
*  *      ***     **   ***
* ***  *  *     *   *    *
* *       *             **
*         *  *  *   **   *
* *     *    *    *  *   *
**************************