17 32
********************************
*   *  *   **  *     *      ****
* *           *  *  **         *
*  *    *       **    *       **
*          * * *        *    * *
**  *  **  *       * *      ** *
*   * *     *    * * *         *
*K**  *     *     *     *     P*
*     *** *** * * * ***    *   *
*  *     *  *   * **  *  * *  **
*     * *   ****     *     * * *
* * **  *     *    **      *   *
*              *  *       *   **
*** *    *  *   *  *** *** ** **
** *   *   *  *         **     *
*  **   **  *** *   *E**** * * *
********************************