17 30
******************************
***  *       **      *     * *
**** *        * **    **    **
*       **        *          *
** * * *  *  ***     *  *    *
*  * *       E   *    *   ** *
*    *             **  *     *
*  * *   * * ***** * *  * *  *
* K *    **   *   **    * * **
* **    P   *     **    ** * *
***  **       ** *  *    *   *
* **  *     ** *    *        *
*     **  *    * * **   *   **
* *   * * * *      **        *
*  *  *     *  *  *    *   * *
*    * *     *       *       *
******************************