32 27
***************************
*    *  *** *     * *    **
*  *  *** *         * *   *
**      *    **         * *
*        *   *  **   * ** *
*    *        *  **   *   *
**   *   * *  *  *     *  *
**    *    *     * * *    *
*       **    *  *    *   *
* *  *      * * *    K  * *
*     **        *  *     **
*   *          *  * ***   *
* *         *** **        *
*    * *   ***    *  *  * *
* **     *        ** *  * *
* *  *   *       *  **    *
*         *  *   * *   * **
**     * ****   *  ** *  **
*    *   *  E         *   *
**   * * * *  **          *
* P     **        *    ** *
*  * *   *     **  ****  **
*    *                 *  *
*  *  * *  ** * * **    ***
**  * *  * *   **   *     *
*  ***  * *        ** *   *
*    *  *   ***    ** * * *
* *  *          *  **     *
*      * *   ***     *    *
*    *  *****  **    *    *
** *  **   ** * *         *
***************************