19 25
*************************
**    *      *    *     *
* * * *       **E      **
*         *  *         **
*         **       **   *
**  ***     *      * ** *
*     *   * * *  **     *
**   ** * **  * *  *** **
*  *  *               * *
*   ** *      **  K**  **
** * ** *    *    * *  **
***   *    *  *         *
*  *    **   * * **  ****
**            **        *
**       *  *    *   ****
*   *  P* *  * ** *    **
***    ***   *          *
**       * *  * *  **   *
*************************