24 24
************************
*     ****      *     **
* *    *      ***    * *
* *        *    *    * *
* *  *     **   **     *
*  **      *   * * *  **
*  **  *    *     * *  *
*      *  *         *  *
*  * ***  * **       E**
*  *  ***       *    * *
* K  **  *       **    *
*   *      *     *   * *
*  * *             *   *
*    *** ***  *  *    **
* *    *   *   ***  ** *
*       *        ***   *
**    * *  P  * *      *
* *     *  *         ***
* **   * * * * *      **
* *  *  *   * **    *  *
*   *        **  *    **
* * ***      * ** *  * *
***    *    *        ***
************************