22 21
*********************
**    * *  *        *
***        *     *  *
*       *     *  *E**
*K   *  *  *  *     *
* * **  * * * *     *
* *            *    *
*  **  ** P        **
*  *  *     *  * * **
*  *  ** **   * ** **
***    *   *    * * *
***    **   *  **   *
*  *   *   *   **  **
*    * * **   *   * *
*       *   * * * * *
* **          *    **
**    *  ***** **   *
**       *     **   *
*  *              * *
*  *    ***     * * *
*           * *     *
*********************