18 32
********************************
**  * ** *         *  *   **   *
*    *           *     * * *** *
*  P    *    *   * *    *      *
*     *        * ** *       *  *
****  * *               *      *
*  ***       **     *    *  ****
* *   *        ** * *   *  *   *
*      ** * **  *  **    **    *
* *  * *   * * *     * ** *    *
*    **   *E* *    **    * *   *
*   *  * * ***    *     *  *** *
***  *      *        *    * *  *
*  *    *  *   *       ***   ***
**   *  *  *     *  *    *     *
* * * ***   *          *       *
**  ** *    K * *     ** *     *
********************************