24 24
************************
*     *           ** ***
*     **   ** *   *   **
* *   *    ****        *
*    *  *  * *  * *   **
***  * * *  K    *     *
*           *  **   * **
* *    * **      *     *
**  *   *         P *  *
** *   *  *     *   *  *
*        * *       * ***
*    *          *      *
*  *     *    *     *  *
*             *  *   ***
*   ***   ***    **  * *
* * E * *  *     *** ***
*              *  *   **
*     *  **  ***   **  *
*** * * *  **  ***    **
*  ** **  * *** *      *
** ** **     *   **    *
** **  *      *  *     *
***   *  **   *   * * **
************************