23 25
*************************
* * ** *   **  *  * K ***
*  **    **           * *
*    *   *  *** *      **
*  *       *     *   *  *
*       ** *  *   *  * **
*    * * *  * *      * **
*    *    *   *  ** E * *
*        ** *  ***      *
*    ** *     *    ******
***     *      *** *  ***
*       *   *  *    * * *
**     *   *    *   *   *
*    *      *   *  * *  *
* **  **  **   * *   ****
**    * *     * *       *
*      *  *             *
*            *  ** ** ***
*  * *         *    * * *
*  P    * *  *     * *  *
**   ** **   **  * *  * *
**     *   ** **     *  *
*************************