32 30
******************************
*    *   * **     *   *      *
***  * *  *  *  *      *     *
*       ** ****   *   **  ** *
**     * *   **        *     *
*          *     ***     *   *
*    * *  **   **  *   *    **
*      *     *         *     *
* * *           **  * *E* *  *
*   *     *    **   *   ** * *
* ** *   *  * *  **        ***
*     **     * ***   *      **
** **       *** * *   * **   *
** *           **         *  *
*  * **       *    *  *   * **
*     ****     ****       *  *
**       **   *  **        * *
***   * *     *        *    **
*  * * *    *    * *         *
*    * *P ** ** **  * ***    *
*       * *    *     ** *    *
*      * *** **  *     *  ****
*  ****              *  **  **
*   K *    *     *           *
*    *  *   *     *  *   *   *
****    *****       *    *   *
*                 **    ***  *
** *   *        * *  * *    **
*    **       ***    ** *  * *
*    * *   * *          *   **
*     *   *  **  ****    *   *
******************************