28 20
********************
*   *  **  ***   * *
*  *      *   *   **
*   *              *
*         *      ***
*** *     *** ** * *
* *** ***  P  *    *
*             * *  *
**** * *        *  *
*         **   *  **
* *   * E * * * * **
***       **  *  * *
* **    *  **   *  *
*    *     *     ***
* ** *    *  *     *
*  * **    * *   * *
*      ** *   *    *
* K**    **    ** **
*  ***           * *
*   *           *  *
* *   *  **        *
* *   *  ** *      *
** *  *     *     **
*   *     * *  *  **
*** * * ** *  *  ***
**        * ***    *
*     *   *      * *
********************