25 25
*************************
*    *  *      * ** **P *
***        *   **  * * **
*  ***           * **   *
* *    ***    *   * **  *
*   * *   * *     * *  **
*  ** *   **     *   ****
*  * *      **     * *  *
** *     *     **  ** * *
**    **    * *      *  *
***  *     **           *
**  * ***        *      *
*     *    ***  * * **  *
*** *    *K*      *   ***
** **   *         *  *  *
**   ***     * * *   *  *
*****   *      *     * **
*         E     **   *  *
** * *  *    * *  *   * *
*            *         **
*  * *  *   **   *  *   *
***  **    *   *  * **  *
* **       *         *  *
*      *   **  *     ****
*************************