32 27
***************************
*      *   * ***  *       *
*      *   **   *  * ** * *
* * *   * **  * *  *    ***
**      *   ** *  ***  ** *
*              ***        *
**        *     * **      *
*              *        * *
*   ** **   *    *      * *
*  ** *       * * **  * * *
******** ** *      *      *
***       *  *   * *     **
*  *     **   *      ** ***
* *    * **        P    * *
*     ***  **     *  *    *
** **        * **   **   **
**     *           **   * *
*****   *     *  ** **    *
* *    *  *      *   * *E *
*       *    *     ** * * *
*    **     *  **        **
** *    * K  *         ** *
* *        ***    *   **  *
*    *  ** *   *  *   *  **
**      *           *  ** *
**    **   *       *   *  *
*        *      ** * * ** *
*  **  *     * *   *** *  *
*  **  *     *      ** * **
*                 **  *   *
**    *     ***       *   *
***************************