20 31
*******************************
* *  *   *      *   **        *
* * *     *   ****         * **
*   *          * *  *      * **
*       *  *   *    **  ***   *
***  *   **       **  * * *   *
* * E* * *  *     *   *     * *
*  *  *    *      ****   **   *
* **      *      *   *   *   **
**   *    * *  *   *  *       *
*****    *  *   *   *    *  * *
*    ***  *   ***  *   *     **
***     **   * **    *      * *
*  *  * *   **  *  * *****    *
*   ***  * *    *** **    * K *
*    * *   *  P*   *   *      *
** **   *      *   *  *       *
***   *           ** *     *  *
*  *  * *   *        *       **
*******************************