31 20
********************
* ** *   * * *    **
* *   *    *   **  *
**      ****   *  **
* **             * *
**       *    *   **
* * *     *  *  *  *
*     *   *  *   ***
**     * *    ** ***
* **       *   *  **
* ***  * **   **** *
*     *  **** E   **
*   *** **      *  *
***      *   *     *
*          *  *    *
*       *      *  **
* * * **       *  **
* *    *   **   * **
* *   *     * *    *
*                  *
*     *   *  ****  *
*    * *P *   *    *
*    ** *      *   *
*****        **    *
**        **  **   *
* *        * *    **
** *       * *  *  *
**   * K    *      *
**       ****  * ***
*   *          *   *
********************