27 31
*******************************
**      *   ***        **  ** *
*    **      *      **        *
*P**  *     **    * *  * *  ***
*** *        *  *         **  *
*     *  *      ***   * *  ** *
* *  *  *    *    *    *    * *
* *   **   *  * *     **  * ***
*      *       *  *  **     * *
* *     **   *   ***    * *  **
*      *   *  * *  **        **
*        ***   ** * *     *  **
**    **    **    ** * * ** ***
* *    *      ** **       *  **
*  ** * *      ***   **** * * *
* **     *  ** *              *
**     ** *          ** *     *
*    ***                * *** *
**    **   *    *       *     *
** *      ***    *  * * *  ** *
* * *  * *    ** *      ***** *
*    *  *  * * *  *     * * * *
**          *     * *E       **
* * *   *          *   * K   **
*     *   * *   *    ****     *
*          ** * *      * *    *
*******************************