22 24
************************
*    ** *   * **  * ** *
** **      *   **    * *
*         **  *  ****  *
* *  *          * *   **
* *   ******     *   * *
* * P  *  *   *    **  *
** *   ** ***** ** *E  *
*    *              ** *
*  *        *     **   *
***    *  *           **
* *  *              *  *
*   ***       *    *  **
* * * K    *    * *  ***
* ****   * *      ***  *
*     * *   *  **      *
*    *    **  *    *   *
*      * *  *         **
*  ** **     ** **    **
*   *  *          **   *
**  **     *           *
************************