17 28
****************************
*  *    * *      *  ** * * *
*     * *       **** *     *
*   * ***  *  * **   **    *
*  * K*  *   **   *   *  ***
****  * *    *     ** *    *
*   * *         * *  *   * *
**  ** * *  *    *       * *
*    *  *            **  * *
*  **  *   ****   **   **  *
*             *     *  *   *
*      **  * * * *   **E   *
* *   *      *      *  *   *
* * *** * ***    **  P     *
* * ** **    *  *  *       *
*   *  *  *  *          *  *
****************************