21 24
************************
*  **  **  * * *    ** *
*     * ** * **  **   **
****   *   *    ***  * *
*      **  *           *
** K* *  **   *      * *
* *  * ***  *  *     ***
****        * * E  *   *
* *   *           **   *
*   **  *    *  ***  * *
*  **  * *           * *
***  *  *  **   *  *  **
** *  **   **          *
* * **    *            *
*      **      *      **
* *           *        *
*      *     ** * *   **
**     *      **  *    *
**  ** * **    P       *
***  **   **  * * ** * *
************************