32 32
********************************
*   ** *   *    ***  * *  * ** *
* *** *  * *    * *            *
*  * * P * * *    * * ***      *
*   *  *     *     *   *   ** **
**       ***  ** ***           *
* **         *    ***    *  *  *
*  *******   **    *           *
*   **   ** * **  ***         **
*   ***    *   * ** * *    **  *
**      *    ***  *   * * *    *
*   *   ** *  **  **        ** *
*    *  **   *  **   *     * * *
***          * ** *    *   * ***
*     *  * *       *  *        *
***   *       * *  ***  *     **
*     * *    *    *   *  **  * *
**      **  *    *  *E  **   * *
*   *   *    * *   *          **
**    *   *    *    *       *  *
*   *   K    *   *  *     * *  *
****     *    ***   *   **    **
*     *****     *   * *        *
* **  * **   *   *  *     **   *
*      * *         *  *     ****
* **     *         *** *    *  *
*        *  ** *    *    **    *
*     * **     *   *  *  *  * **
* *     ***   *     ***        *
****   * *       ** *  * **   **
*           *  *        *  *   *
********************************