18 31
*******************************
***  *  *   * *   *     *  * **
**      * * ** *** *  **  *  **
**   * *        *   ** *     **
*  * **     **  *  *    **   **
*  *        *    * * *  ***  **
*      *    *      ***     *  *
** *   *               * * * **
* *     *      ** * **      * *
**  ** *    **    P   ***  E **
* *   *  *         *    *   * *
*         * *       *  **    **
*    *  *     *     *         *
*  ** *   ** *  *      *    * *
*   *   **     *  *   *      **
**    * *      K      *  *    *
**** *   *   **   * *   *    **
*******************************