24 20
********************
*  * * ** * *   *  *
*       *  *   *   *
*        **        *
*    * *      *** **
*  *   ** * * *** **
* *    *    *  * E *
*   *  *           *
*  *     *  ***    *
**          ***  * *
**          ** **  *
****      *      * *
*  *   *  *   * P  *
* ** **     *    * *
* K *     *   *   **
*  **  * * ***    **
*     *   *        *
**  *         * *  *
* *       **   *   *
*  *     *  * ***  *
**  **    * **** * *
* *     *    *   * *
* **  **          **
********************