24 19
*******************
*     *        * **
* *     *  *    ***
*             ** **
* *** ** E*K*  *  *
*          * *  * *
*     **     * * **
*     * * ***     *
*    * *  ***  * **
* *        * ** ***
*  * *         *  *
** *        * **  *
*     ** *      ***
* *      *   * ** *
* P   **   **    **
**   *  *  ** *   *
**             *  *
**  *     * *     *
* ****   *        *
*  *  *        *  *
*    *  *  *  **  *
*    * * *    ** **
* *  ** * * *     *
*******************