27 24
************************
*         **   *   *   *
*   *  *  *  *  *  **  *
** *  *     *   **     *
****        *  *     * *
*   * **    *    *     *
*    * *      * *   *  *
*  *     **** * *   *  *
***   *  * ***     **  *
*      *       **      *
*      * * ** * *  *   *
*        *  *      *   *
*      *    *** *   * **
**        *   *     *  *
*     ** E  * ****    **
* **     * *       * * *
**  * **           *   *
*   *     ***   ***  ***
*      K      * **    **
*P               *     *
* *   *     * * * ** * *
*  * * * * **      * * *
* *  *        *        *
*   * * * *    *      **
**  * * *    *** **    *
*       *** **** *   * *
************************