23 31
*******************************
* * *     * **      *    **   *
* **P     * *   ** * ** ** *  *
** * * *   *      *          **
**    *       *  * ** * * **  *
*      *  *      *   **     ***
* * *   * **  *** *    *     **
* *  * *   * ***        *     *
***          **  *     *      *
*  *   *     *    *       *   *
*  *     *          **  *  * **
*           **  **   *  *** ***
*   * *    * *  *   *      *  *
**       * * ***  *  * * * ****
*       ** *     *      ** *  *
* *      **      *  *   *  *  *
*   ****        * ** *        *
**       * *     *  **        *
* **    *     *  *     * * ** *
*  *   *   *  *     * *   *   *
*     **    ****  ** K *      *
**      * * E  *   *    *  *  *
*******************************