30 27
***************************
* *      *  *   *  * * *  *
*  *  * * **      *   **  *
** *    *      **       * *
*    *    **          *  **
*           *  *          *
**      *  *    *     *   *
***     *    *  *     *  **
*  ** *  *    *        *  *
* *  *             * * *  *
*      * ***   ***    **  *
*     **      *       *  **
*  E * **  *       * **  **
** *  *   *  *    * * * * *
***    * *   * * *   *    *
* *  * *       ** *      **
*        *  * *    ** *   *
**  * **    * *       *** *
*   *     ** *  **        *
*  ****  ** *     * ***  **
**   *** *     * *  *     *
** *  * * *              **
*       *      *      *   *
*   **        **   * **   *
* ***     * * * * K* * ** *
* *  *   *     * **  **   *
*  * *   ******           *
*  **  *    * *  **P*     *
** *          * ** * *    *
***************************