20 31
*******************************
**       *  *   ***          **
** *    *** *      ****  *    *
*   * *  **  *   * *     **  **
** ** *  ** *           **    *
* *    PE   *    *    *    *  *
*   *  *      * *** **       **
*    * ** *   **    *  *   *  *
* *      *  *  *         * *  *
* *  **  * *     * *    * *   *
**    *    * *  **            *
***   *    **   **    *    *  *
*   *  ** *      ***  **  *   *
*  *        *  *          **  *
*  *  *  *  ** *    *  * * *  *
** K     **  *   *     *    * *
***  *      *   *    * * **   *
*    **        *  *   *  * *  *
* ******    *     * *     *   *
*******************************