25 23
***********************
* *  ** * *   *  **   *
*  *    * ** E  *  * **
*  ** *   **  *  *  * *
* *   *    *  **   ** *
*        *   **   *   *
*   ** ** *     * * * *
** **   **  *  *    ***
**          *      *  *
* *   * *    * ** *   *
*  *   * *            *
**        *   *     * *
*     *   * * *** *   *
***   **    * *   *  **
*    ****** *  * ** * *
* * *   *  ***** **  **
*  *      K    * *    *
** *  *  **     *     *
*  **           *   * *
*  *   *      *   *  **
***      *        **  *
**      P       *     *
*  **     **   *   ****
* * * **      **  *   *
***********************