19 27
***************************
*     *  P*      ** **    *
*    *  * **     *     ** *
**** *    *       *  **   *
*K    *  *  *      *  * * *
*    *   *   **  * * *  * *
**    * **   * **     ** **
*           **    *****   *
*   *  *  **   **         *
*  *       E  *   **   * **
*  *      *     *     *  **
*   **   ***   *   * * *  *
**     * *      **  *    **
*  *   *     *  * *       *
*   **     *   *      *****
*  *        **  *   * **  *
*           *  ****  *    *
**     * * * **     *  ** *
***************************