19 28
****************************
***    * *  * *   **  *   **
* ***    **    *  ****   * *
*                P*    **  *
*  *K     **      *  *  * **
*     *       *    ***  *  *
*             *    *  *  * *
*      *    **   ** *   *  *
**     *   *  *   *  *   * *
***      *    * *      * * *
**           *      **  ** *
** * E*  *  *    *   *   * *
*   *   ***     * **  ** * *
*  *  *   *** *   **     * *
*       **       **    * * *
*       * *   *  ** **     *
*   **   *   * *   *    ****
**     *    * ***  *  *   **
****************************