23 24
************************
* *  **           * *  *
* *** * *         ** * *
** **    *     **      *
** **       *          *
*  *          *   **  **
**   *     **      ** **
**     *    ** **    ***
*      *    *   *      *
* *          ** * ***  *
*            ******P*  *
***  * *    ** *    ****
*** *     * *  K   * * *
*   *  * * * *   *  ** *
*        *   * *     ***
*   *   *   *    * *   *
*  * *  *             **
*    *       * ****  * *
****    *    *     *   *
** *     * * *    * ** *
*  **          E       *
**  *   *    *  **     *
************************