20 24
************************
*** *  **     * *  ** **
*         *           **
*** *** * *   *     E*P*
*  * **      * **      *
* *          **   *  ***
* ****        ***      *
*          *  *    *   *
* *     **  *          *
*          **     *  * *
*   K  ** *   *  *  *  *
* **      *    * *     *
* * *     **     * ** **
*** **     **  *  ** * *
*  * *  * *   * * *    *
***  *    *   *     * **
*  *      **   *      **
*****   *   **  *  * * *
* ** *   *    *    **  *
************************