21 22
**********************
****    * **   *   * *
* *  *   ***    *** **
*   *  *        *    *
*     * *  ** *  * * *
*      *        *  ***
**    *           *  *
*        **  *  * ****
* **      *  *   *   *
*  *         **    ***
* *    *       ** *  *
*   *      *     *   *
**      **   *  *    *
*    *     **  *  ** *
*P*       **    * *  *
**  * *       *  * * *
*    *    * *      ***
* *    *     **   *  *
* K    *  *  * *     *
*    **** ** E   ** **
**********************