20 32
********************************
* * **  **     *  *     *     **
**         *  *        *  *  * *
** *   * **  *****    *  *    **
*   * *     **   **      **  * *
***     **    *              * *
**  * * ** **  *** *  *      ***
*        *        *   ** * **  *
*          ***   * **        * *
*  *  ** **       P         ** *
*     *    *     *   *     *   *
*    * *    *    ***         * *
* *    *        **    *  ***** *
* *   *           *     * ** * *
*                  **  * *   * *
* *  *   *  *    * *   *    *  *
** E* *  *    *      *      * **
*   **  * ***     **  * K*     *
*    *  *   *  *  **     *** * *
********************************