31 22
**********************
* *      ****    *  **
*  ** *     *      * *
*        *  **    ****
* *      * **      * *
** *    *    *  * ** *
*** *    *     *  *  *
*    *   * *  *  *   *
*   *  *  *      *   *
*** *    * **      ***
*   ** * *    ** *** *
**   * * *   *   **  *
*   *** *  * * *     *
*    *  E            *
* ***  *         * * *
*      * *   *    *  *
* K             *  * *
*          *  P*    **
**    *   *       *  *
** **  *     *    *  *
** ** ***  **        *
*  *      *  ** * *  *
*          *   *     *
**   *  *   **       *
* *        *     *  **
* **      * **   *   *
* *      *  *** *  ***
*        *    * ** * *
*   *      *        **
***  ****  **** *    *
**********************