31 21
*********************
*   ****       E * **
***       * * * * * *
* **  * **     *  * *
*   * *   * * * *** *
**     *     * * * **
*   *    *      * * *
*   *       *   *   *
* *     *    *  *   *
*    **      * **** *
******P**      K   **
* * *           *   *
*   *  *      * *   *
**        **** ***  *
* * *  *  *  *      *
**   *      *       *
*     *      *   *  *
**          *  ** ***
* **    *   *   *   *
*  *       *  * *  **
*   *  * *  * *     *
**   *          *  **
* *       *** *   * *
*** ***  *   * **  **
* **  * **    **    *
*    *  *         * *
*    *   ** *      **
* *** **   ** * **  *
*   ***  *    *  *  *
**       **     * * *
*********************