32 24
************************
** *    *** *       * **
*      **    ** * * *  *
* ** * * *    * * ** * *
** ** ** *  *   * *   **
*   **        *  ***  **
*       ** * * *     * *
*   * *  **   *     * **
* *  *            *    *
*  *    *    P  *    * *
* *      **         *  *
* *       * **   **  * *
* ** *     *      *    *
* *     *  * *    ** ***
*  **  *   ** **      **
**         *  ** **  * *
*     *     * *        *
* *          *       * *
*    ** * **    * *K  **
*        *  *  *  *    *
*       *             **
* **     * *** * *   * *
**         * **    *   *
*  * **     * * *  E   *
**         * * ***     *
**         * **    * * *
**       **  *    *   **
*      * * *  * **     *
**   *        ***    ***
**        **   **** * **
** **     * * **    * **
************************