24 25
*************************
*       *  *  **  * **  *
*    **   **   *    **  *
** * *  ***    *    **  *
*  * * *   *  * * *  *  *
* * *    *   *    ** * **
*    *E  *   ***        *
** *  ****      **   * **
* *     *      **   *   *
** **   *   *   *   * K *
**** *    *          *  *
*    **     ***  *    * *
*     *        *  ***   *
*    *  *  * *     *  ***
*** * *  *         *P   *
*   *      **     *    **
* **   *  *   *      * **
* * *       ***      *  *
*   **      * * **  *   *
* * **    **      *     *
* * *        *          *
**    **       *  ***   *
** **       *           *
*************************