28 31
*******************************
** *  *  **      * E *  * *   *
**   *        *   *   *  *** **
* * *  K*P *   ** *   *  *    *
*****  *  ****** **  *      * *
*  *                 * * *    *
***     *        **   *    *  *
**  *    * ** *  *  *  **  ** *
* **      *   ** **        *  *
*    * ***** *       *   ** * *
**     *     **      *    *   *
* *            *              *
*     * *      *       *   ****
*      * **   ** *     * *    *
* * * *     *  *****  *       *
* *      * *  * ****  **      *
*     * *    **   * *  **     *
*     *    *      *   *      **
* *                  **       *
* **     *  *        *   *    *
*  *  *** **  * *  **   *    **
*  * ***     *   *  *      *  *
**   * *   * **  **     *     *
*     *      *     **  *   *  *
* *  **    *   * *  **  *   ***
*   *      ** * *  * *        *
* **    **  *  **      * * *  *
*******************************