22 26
**************************
*  *  *   **        *    *
* *      *  *  *    **   *
* *    *    * *      **  *
*        *     * * *     *
*      E  *  *  *  ** * **
**    *** ***  *         *
*      **   *    ***  ** *
* *      **            * *
* *   ** *   **  *      K*
*   *     *  * *         *
*  * *  ***    ** ** *   *
*  *   *     *  *  *   ***
****  * *   *    *    ** *
*   *   *  ***          **
**      *      *  * *    *
*  *  *  **         *   **
** ** **    *    *   *   *
* *   * *****  * ***  *  *
* *    *       *** P* *  *
*  *    * *          * ***
**************************