20 25
*************************
* **** **  *  *  * ***  *
*    *     * * *  * ** **
*      *    * *     **  *
*  **   * **    *       *
**  P*    * ** *  **    *
*  E*  ***      * * *  **
* *     *   * **        *
*   * ** **   *   *     *
*  * *    *     ***   * *
* *        * **  ****   *
*  **     **   * *      *
*     * * * **   *     **
*      **  **     * **  *
* *        **    **    **
*   * * *   **    * * * *
*  *  *   K *          **
* * * * *          ** * *
* *       *  *   *      *
*************************