28 25
*************************
** * ***  *  **    *   **
***  **    K**   *   E  *
* *    *  *    **  **   *
*          **           *
*      *  * *  * *      *
**  * ***      *        *
*   * * * *** ** **  ** *
*  ****  * **  * * ** * *
**  *      *    **  *  **
* **  *   * *  *        *
*     *  * *    * * *  **
* *              ** *  **
* *    *     *  ** *    *
* **             * *    *
***   *  *     *        *
** *      *     ******  *
***  * *     * **       *
*    * *   *   *      * *
*          **   * *** * *
***       **     *  *   *
*   **  *               *
***     * **   *    *  **
*    **        P   *   **
*      ****        *  * *
* **    *     *       ***
* ** * *     *     * * **
*************************