24 30
******************************
**   *   **   * * *   **     *
*   *     *  * *  **   * *  **
* ** *    *                  *
* K     *        * * *   **  *
**  *      ***  *  *    *  ***
*  * *     *   *    **       *
* *  ***    **  *        * ***
*  *    **  *        *    * **
*            *  *   *  *     *
**   * *   *  *   E * *   ** *
*      **  **   * *** *   ****
** *     * * * *  *  **  *P **
**  * *  **   *  **    ** *  *
*   *   **       *      *    *
**   **   * *       *   * *  *
**    **  *  **   * *        *
*        *  *   *      *     *
* * ***        *     *    *  *
* *  *  * *  *** *     ** *  *
**  *    **       * *      ***
*       * * ***    * *     ***
*     *      * * **     * *  *
******************************