22 30
******************************
*     **      *  *  * **     *
* ** *     *  * * ***   * *  *
* **     *   * *  **     **  *
*  *    * * * *    *** **    *
*      *      **         * * *
* **             *      * *  *
*  * ****    ****    ** * ****
** *      * **   E   *    ** *
*   *         **   **   *   **
* ** *    **   **  * *      **
*  * * * *   **   *   **     *
*  *    *    *   **    K **  *
* *   **         *          **
* *       **       *    *    *
* ** *  **  P * *    ***  *  *
*     *    *     *    *   *  *
*  **     **   **   *      * *
****  ***          * *   **  *
*   *                * *  *  *
**    *          ** *  ***** *
******************************