27 21
*********************
*  **   *   *     * *
****      *  ***   **
*  **      ** *  ** *
**        *    *  ***
* *    *   *    *   *
*  *  *        ** ***
* ****   ** *   P  **
** * * *     *  *   *
**          **    * *
*   *     **    * * *
** * *              *
* *        *  *     *
** *    *   *      **
* * *      ** *     *
*     ***  * **     *
*   *    K*    *    *
*    *  *   * * * ***
***   *           * *
**   *        * * * *
** *     *     *    *
*  *    *   * ****  *
*  * ****     *   * *
*       *** ** ** * *
* * * *    * **  *  *
*         *  **E *  *
*********************