20 27
***************************
* ** ** *      *        * *
* *** *    *** **  * *   **
*    *       ***   *    * *
** *** **                 *
**        *K  **       ** *
* *         *    * *  *** *
**      **  **   * *   *  *
*     * *             *  P*
*   *   *  *  **     *    *
*      ****    *  ** *  * *
**     *   **    *     ** *
*       *   *       ***   *
*        *      *  *   * **
***  * **  *** **       * *
**       *   *** * *   ** *
*        *   *E           *
*     **         *** *   **
*     *  * *  * *     **  *
***************************