27 18
******************
** **  * *       *
** ****          *
*             *  *
*    **  *    *  *
*  *          *  *
*        *   *   *
** *     *  *  * *
*   * **** **    *
**    *  * *     *
** P *          **
* * * * * K      *
*           **   *
* *  *   * ** *  *
***     *    **  *
*    * *     *   *
*   *     * **   *
*           **   *
*   * **     *   *
****    *        *
**   ***      *  *
***   * *** *    *
* **      ** * ***
* *  *    *  *  **
** E    * *    * *
*     * *        *
******************