24 29
*****************************
**        *  **         *   *
*  *** *       *       *    *
*    *   * *    **      ** **
** *       * *  **      *  **
* *    *     *  * *   *     *
*   * K *     **   * * * *  *
*   *      **    *   * *  * *
*   *  ** * *     **** * ****
* *  **      P*     *   *  **
**  **   **   *  **     *** *
*     **   *   *   * *   *  *
*     *   **  *    *  *     *
**  **   * * * *     * ***  *
*    **    * **       *  ** *
*     *  ***       *  *    **
* ***   *   * *        **   *
*  *               ***   * **
**         ***   ** **  *   *
** *  *       ** **         *
*  E       * * *  *  *     **
*                 * *  *   **
*  *       *  ***     *  *  *
*****************************