25 20
********************
* *  *    *   **  **
* *  *           ***
**   ***** *    ** *
*           *  *   *
** *  * *  * *   ***
*  * **   *   **   *
*  **  *  * *      *
*         **       *
***  *     P*** * **
**  *        *   ***
*  *   * *         *
*  **      *    * **
* * *  *        ** *
*      * * **    * *
*  **   *   **  * E*
*     * *          *
*  *     *    *    *
***   **   ******  *
*    * *******  ** *
**  *        *     *
* * *  *  *  K  *  *
*  ** *      *     *
*    *        *   **
********************