23 29
*****************************
* * *     *  *    K      ** *
*    **   *  *     *  ** *  *
*       **    *  **    *    *
* * **    *       *         *
**   ***  * *  *   *  *     *
* *  E *  ** *  *  *    *  **
*     * *  * * *  *         *
* * *  *   *     **  *  **  *
** ***    *   *   **     ****
*  **     *     *      * ** *
* * *      ******       *   *
*  *    *    ******   *  ****
*  *       *        * *    **
* * *    *  ** * * *  * P** *
***  **     *  *       *    *
** *      *           ***   *
*      *     * *   **  * *  *
* *      *       *   *    ***
*    *     * ***      **    *
* *  *  *           *  ***  *
** * *  *        **  *      *
*****************************