23 30
******************************
*    *  *         * *     * **
*          ** *    * *    *  *
** **           * *  *      **
**   **       *     *        *
* *             *     * *    *
*** *        **P   *        **
* ***  **       **      *  ***
* *     *   * *  **  **     **
** **  *    *  * ***    E   **
*      ** **   * *   ** * ** *
*  * * ***    ** ** * * K  * *
* **  * ** *   ** *    *** * *
*     **    **    *     **   *
**       **  * **  *  ** *  **
* *   ** * * *      **  * *  *
**         * *         ** *  *
* *      *     *** ****    * *
*  * * *  *  *   * ** *  **  *
*                *      *    *
*     **    *       *      * *
*              *   *  *  *   *
******************************