27 31
*******************************
**   *  * *  *   *  *  ** * ***
*  **         *    * *   *    *
* **         *    * *         *
*          * E  *  * *      * *
* *** * *  *   *** * *       **
*     *         *    *   *    *
* *          *   * * **   **  *
*  *  *    *   *  ** *      * *
*   *           *   *        **
*  **    *  *      * ** *  * **
*  * *      *    *  *        **
* * P *    *      * *  ****  **
*             *   *        ** *
* ***   ***   * *  * * * *    *
*   ***    **  *    * **     **
*   *      * * *   *K   *     *
*     *      *  *   *       * *
* *    *    *   *  * * *  *** *
** * * **   ** * *  *     * * *
*  *  *    * *  * *  *   *  ***
***     *** *  *  * ** *  *   *
*          **     *     * *   *
* **      *  ***** *  *  ***  *
** **      * *  **  **   **  **
* *     *     *    *       *  *
*******************************