23 20
********************
****         * *** *
** *  **      *  * *
** *  * * **P      *
**   ** *         **
* ***     * *    * *
*    *     *    ** *
*   * *     *   *  *
*                  *
* *   **    *      *
**  *   *          *
*E  **  *  *     * *
*  **    *   * ** **
*     *   **   **  *
*    *       **    *
**    *     **   ***
*K ***  *   *     **
*    *** *   *  ****
*   *   *   *    * *
* *        * *   * *
* **  **   *  *    *
* *   *     ***   **
********************