29 25
*************************
*      **  *  * ** * ** *
**  * * **        * *  **
*  *  *      * *   **  **
*       *    *       ** *
*  * *  * ***  **      **
****   *     * **      **
*    * * **  * * * * K **
** **        * *   * *  *
*        *  ** *      * *
**        * * ** **   * *
*      **** *   *       *
* *    ** * *   *    *  *
*   *    ** * *    *   **
*       * *  *  **   *  *
*       E *  *  ** *    *
*     * *            * **
** *  *   * *     *   * *
*            **  ***    *
*                * *    *
*   *     * * * * *   * *
* *  *       * **  *    *
* * *    *     **  *    *
*  *  **      **  * **  *
*  *  *P *     *    * ***
*    **  * *  *       * *
*          **   **   *  *
* ***      **    * * ** *
*************************