19 30
******************************
*** *  **               * *  *
***** * *            *  *    *
* *    * ***      E   *    ***
* *  **  ** *  **        *P***
*  *      *  *     * **      *
*    *  *           ***    * *
***  * ** **          *   * **
*         **    *  ********* *
* *    *** *K  * *   *     ***
*     *          * **     *  *
*    * * * *     *    *    ***
*  * * *  *  **         *  * *
**     *  ** ***       *   * *
*  *    * *   **    **       *
*   **        **   *         *
*  *       *** *     ** *  * *
*            * *   * *       *
******************************