31 14
**************
* *          *
***    **  ***
* * *      * *
*      **    *
* * * * *    *
*   *        *
*  * * ** * **
*  *      *  *
* * *     *  *
* *     *   **
*  **        *
*        **  *
**  P  * *   *
*  *         *
*   *   *    *
*        * * *
*   ***  *   *
** ** ** *   *
** *  K* * * *
* *  *     ***
* **   *** * *
*   **  *    *
* **  * **  **
***     * *  *
***  *    *  *
* *       E  *
*   *    *  **
*  * *  *    *
*  * *  *  ***
**************