18 32
********************************
*   *  *  *  *   *         *   *
* * ***   E*  * **     *      **
*  ***          ****           *
***   *  *    * * *            *
** *** *   **** **    ***   *  *
*  *   *    ****     **    *P  *
* *  *    *    K * *    *   *  *
**          ** *  * **   *     *
*    *       *   * *  *    **  *
*   **     *  *      *        **
*    *   *  * *         *      *
***      *    ***         * *  *
*  *  *         *  *  *        *
*  **     *     **    *   *    *
*   * * *     ** *       *  ** *
* *   *  *** *     *  * ** * ***
********************************