19 32
********************************
*  ** *          *      * ** * *
***   **   * ** K         *    *
* **  *     *** * *  *  **  *  *
* *P       * **   *   *     ** *
**     *               **    ***
*      *  *    *  *     *   *  *
**      * *   *   *     **     *
* * *  * ***   *     *****     *
*   * * * *    *            ** *
*  *      * * *   **** **  *   *
*      *                  * *  *
* *             *    ** * *    *
**   *  *   **  *         ***  *
*    *  ***   *   ** * *     * *
*   *        *           *    **
* *   * *     **** **      **  *
*    *  E      *   *    **  * **
********************************