25 26
**************************
* **   *   **     ** *   *
*   *   * **    *        *
*  *     ** * *  *    *  *
**      ** *    *     *  *
*       ** **     *    ***
*         *      *      **
*  *   *  *  *           *
*     *  *   * ****   *  *
*      *  *         ***  *
*    *   **   *  *  ** * *
** *        * **   ** ****
*  *  ** *       E    ** *
*        *  *   *****   **
* * *    *              **
** *****  *         **   *
*   * *  **   *    *  *  *
*  *        *    *  *    *
* *  ** *   *          K**
*   ****    * * **   *** *
*     * *  **      ** * P*
*          * ****   *    *
*     ** * *  **  *      *
*    *****    *  *  * *  *
**************************