25 23
***********************
** **   ***        *  *
*    * * *    *      **
** *           *  *   *
**      * * *         *
* *  *   * * **      **
* *  **     *    *   **
* *** *  ** **        *
*  *   **   * *  * **P*
** *  **   * *   *  * *
**    ** *      *     *
*       *  * * *      *
**    *            *  *
*  * * *  * *      *  *
*    * *  *    *  * * *
*** *  *         * *  *
****     *   *   *   **
**    **     *   *    *
* ***  * *  ****  **  *
* * *  *   *       *  *
****    ** *       *  *
* * *         **      *
*   * K     * *    E **
** ** ***            **
***********************