22 28
****************************
**      *      * * ***   * *
*  *  **      **    **     *
* ** *  *              *  **
*   **            *     *  *
*     *  *     **  * * K  **
*  **      ** * *     * *  *
***     *    *  *   *  *   *
* *     *    *  **  **     *
* *   *P*   *   * *    * * *
*     ** *   * ***     * * *
*   * ***  * *      * **   *
*     * *           *    ***
** *  ****  * *    *     * *
*     ** *     *  ** * * * *
*  *       *   **          *
*   **      *     ** *     *
* *  *     *   * *    *    *
* *  *       **  *        **
*    *** *    *  *    **  **
**     E      **    *   ****
****************************