22 26
**************************
***  **         *      * *
**     * *   **     * ****
**K     *     **    *    *
**     **   *   *   * *  *
*  *  *      *    * * *  *
**     *    *   **  P *  *
***     *    ***  *    * *
**  * *    **  *    *  * *
*     *   *     *  *    **
*    *****       *  * *  *
**             *   *     *
*          ***  E* **   **
**  **    *      **    ***
* *  *** *  *       **   *
** ***     *     *   *   *
**   * *        *  *  *  *
***   *      *      **   *
*      **   * * *  *    **
*  **     *       *      *
*   *** **    * **      **
**************************