16 29
*****************************
***   *           * ***     *
**     * ****  ***   * *    *
* *    *    * * *   **  *  **
* ** *  * * * *  *  * *E* ***
*  **                   *** *
*   *K   * *     **       ***
*  *   *  *        **     ***
***   *     *         ***** *
*      * *      * * ** *  * *
*     * *        * *       **
*        **  *       *  * *P*
**   ***      *   ** *   * **
*    *     *          *   * *
*        **    * *  ** *  * *
*****************************