20 32
********************************
*        * *  *  *     **      *
*     *  E *               **  *
* *  ** *   ** *      **     * *
*     * **   ***    *   **     *
***  *  **     **     *      * *
*  **      ** **         **    *
*   *   ***    *   *     * * ***
*    * *  *  *     *    **    **
*   * *  *  * * *        **    *
**   *  *       P  ***   **    *
*  *     **  * *  * * * *      *
* * *   *   ** *     *         *
*  *  **  *  **      *   ** ** *
* *  *****  *  * * *  * *   *  *
*** *          **    * * *  *  *
*   * *  *   *    **           *
* **    K  *  *  *  *        * *
*  * **    * *   *  * ** *     *
********************************