23 24
************************
*     ***              *
* * *****  *     *     *
*     * ****     *    **
**      *    *    *   **
* *    **   *     *    *
*   **  * * *         **
**** **   *     **** * *
*     * **  ** *      **
**   *   *   **       **
* ** *   *     *     * *
*    *   *            **
* ****    *   **       *
* *      *     *       *
*        *  *  ** *  * *
*    **  **      E**   *
* * P* *       **      *
**** ** *  *  **** *   *
** *       **         **
*      *** **  *    *  *
*  *     * *  *        *
*   *  **   K     **   *
************************