29 21
*********************
**  *  *  ***    *  *
* **    **   *   ** *
*      **       * ***
* * K   * *  *   * **
*  * * * **         *
*  *      * * * * ***
*    *        *     *
* ***  * ** *   **  *
* * *      *  *  P  *
*         * **    ***
* *  * *  **   *   **
**** * *    *  ** * *
*     **            *
* ** *      *   ** **
*  ***   *  * *    **
* ** *        *   ***
*   ** *   *  * * * *
*    *   *          *
**    *    **      **
*   *  ***     *    *
*    *  *  * * * *  *
*   *  ** *    * *  *
*    E**  *   *     *
*  *            *  **
***             *   *
** **       *     ***
*  **  **   *     * *
*********************