30 27
***************************
* * ***  *      *   *     *
**      * ***    *  E*  * *
* *  ** * *  *    **  *   *
**     ** * *  *    ** ****
*    *     *     * *  *   *
*        *     * * * * *  *
*       ** * *  *  *  **  *
*   *      P      ***** ***
*      *  *     *      ** *
*   * *  * * *           **
**  *  *           *      *
*  *        *         *   *
**     * *  *    *  *   * *
*K*  **     ***         * *
* * **  *  *  *         ***
*****       *     **  *  **
*  *      *     * *   *  **
*   * ***      **  **  ****
* *               * *  * **
*  **      * **   *      **
* *   **    *         *  **
*   *     **     *        *
*  *   *  *   *    *  *****
*              **   *    **
****   **  *   * **   **  *
*****   *          *      *
***       ***    **  **   *
*  *   * *  ***  * *      *
***************************