27 26
**************************
*    * *          ** ** **
* **       **      ***   *
*  *     * * * *  *      *
* * **   * *  *    *   * *
*          * P*** ** *** *
*         E*  *   *  *   *
***          *     * **  *
*   * *  ** **       **  *
* **      *** **  ** *   *
*     *      *   *    *  *
* **    **   *     **    *
*                  *  *  *
*                    **  *
* *  * *   * **    K*** **
*    * *       *     *****
* * ** ****          **  *
*  **   *    * *  *    * *
***   *    *  *    **  ***
*  ** * *   *    *     * *
* ** * *   *      *   *  *
*  **    ***   *   *  *  *
*    *    *           * **
* *      *     *  *    * *
*                 **   * *
* *   * ** **     * **   *
**************************