29 21
*********************
**       *     P   **
**   * *  *       ***
* * **  *    *      *
*   * * *    *    * *
* **    ** ** *  * **
**   *      *     ***
***  **  ******  * **
**  *   * *      *  *
*    *      *   *  **
* * *     *  ** * * *
*  *   *  *** * **  *
*   *          *  * *
**     * K    *  *  *
* *  *      *   *   *
**     *  ** ***  ***
*   *  * **     ** **
*  *    **      *   *
*  * ***  * *   * * *
*** **   *    ***   *
**  **  **        ***
***    * *  E   *   *
*              * * **
*        * *        *
** *   *  *   *     *
* *  *       *      *
*  *        *    ** *
** *     *      *** *
*********************