25 18
******************
*  * * * *      **
***            * *
*    **   * *  * *
*              * *
**    **     *   *
* ** * **   *    *
***             **
** *   *K*     ***
**    *          *
* *       *      *
**    *    *  *  *
*   **  *   * ** *
** ****     **   *
* *      *  *    *
*   **  *     *  *
*****        *  **
*        * * *   *
*   * *  ** * * **
*   **  *      *P*
*** * * **       *
* E    *   *  ** *
* *   * *   *    *
* * *      **  * *
******************