25 21
*********************
*      * ** *     * *
*  K* E *  **  * *  *
*      *         ** *
*     *      *** * **
*  * ** * *   * *** *
*     * *    *      *
***    ***   *      *
**   *    *   * *  **
*  *  *  **     *  P*
*             *   * *
*  **         *    **
*    *     *   *    *
* **   *     *  * ***
*   * *     *  *   **
*  **   * *    * *  *
** *           ** * *
* ****  *   *   *****
* *     *    *  *****
* *  * *    * *    **
*         * *  * *  *
*       * *   ****  *
*    * *      *  ****
*      *     * ** * *
*********************