28 23
***********************
** *  *     *    * ** *
* *  * *  * *   *    **
*        ** *  *E     *
* ** **    *   * *** **
*     **           *  *
* ***** * **       * **
*  * *    **  * *    **
**           *        *
*   **      *      * **
*       * *   *  K  * *
*  ***    **  * * *****
* *      *   * *   * **
*           *   *     *
* *   *  * *      * ***
*    *   *  *      *  *
*   *  *  ***   *  *  *
*     *  *   *     * **
*  **  * **           *
* **   * ** **   *    *
* * **    * *   * *   *
* *  **     *     * ***
*     *  *     *      *
*  ****  * * *****  * *
**     **  *     * ****
** P*           *** * *
*    *  **        *   *
***********************