31 19
*******************
*        *     ****
* *    **** *     *
*            **   *
*   **  *         *
*   *       * *** *
* ** * *   **    **
*    *     *   ** *
*  * * *   **     *
**       *    **  *
**  * * *  *      *
* *    ** *    * **
**  * *  **      **
*  **  *          *
*  * ** * *    *E *
** * * *  * *  *  *
*         *   *   *
* **K    *        *
** * *     * *    *
*** **   *  **  ***
**    *    **   ***
*    *  ***     * *
**        ***     *
*  *    *   *    **
*        *        *
*  *    **     ****
*       ***  *  ***
**** **  *        *
*   *  **  *    * *
*   *       *P   **
*******************