22 28
****************************
*  **  *  *  *         * * *
**   *** **  *       *  *  *
**  *      *   *           *
**  **    * *      *  *    *
* *     **  *  *    *  *   *
*   *       ***     ****** *
*    **  * * *             *
*    **    *        * ** * *
*   *  *    **    *  * **  *
**** *    K  * **   *     **
*  *       **        **    *
*       *       * * *  *   *
*    ****    * *  *   **   *
**     *    *  *    ****   *
****            **      *  *
*        *  *** * ***  *   *
*  * *        *          ***
* * **    * *   *   **E*  **
*          *   * **     ** *
*** P*  * * *   *     **   *
****************************