26 21
*********************
*  *  * **   ****   *
*  **     * *  *    *
*   *    *    *    **
**K  * * * **  *   **
* *        **      **
**     * P     *    *
*          * **     *
** * *     *      * *
* **          *    **
** ** *   *  *     **
*  *     *    ***   *
**  E* **          **
* *   *          *  *
*   * **** *   *** **
**  * *     *  *   **
**            *  *  *
* *  *       * *  * *
*   ***    *   * *  *
**  * *  *   **     *
**  * *    *        *
**     *    *  *   **
*   *      *  *     *
**  *   *       *****
**       * *  * * ***
*********************