24 23
***********************
* *    *   **         *
*  **  *   *P       * *
** *  *      *  * *  **
*  ** * *  ****  * ****
*  *      *    **     *
*K *    ****** *    ***
*     * *        *  * *
*  *    *   **     ** *
*    *     *          *
*             *      **
*       *       **   **
* ***** ***      **   *
*  *    ***   ** *    *
***     ** ** *   *  **
**        * *       * *
**  * *    * *  *   * *
***  *       * *  *  **
*             *       *
*  *  *        * *    *
**   * ******         *
*E      **         *  *
* *   *   **          *
***********************