29 24
************************
*       *              *
****  *   ***  *  **   *
** **  * *      *      *
* * *      * *       * *
*     **    *   **  ** *
*                      *
** * ** *           ****
**  *   **   P  **  K  *
*    *     * *   ****  *
* *             ****  **
*     *  ***      *  * *
*       *   **     *   *
*******    *   *    * **
*   **   **   *  *   * *
*   *  ** *     * *    *
* *    *       * *   * *
**   *       *     **  *
***     *      *    * **
*     * *         *** **
*  *  ** *   *  * * *  *
*  * *  *     * *     **
* * *       **         *
*  * *    ***** * *  ***
*      ***   *    ***  *
*   *        * *   *   *
**   **  *  *     ** * *
***   *    *      *E  **
************************