24 27
***************************
*      *        *  **   ***
*    ***  *    *        * *
*    *    **   *        ***
*   *     *       * *  *  *
*      * *     *  *    *  *
* **  * ** *  *     ***   *
*        *    *     *     *
*  * *****      *   * *  **
*** *     ***      *      *
*    *  *   **    **      *
*   * ***    *  *  *   *  *
*     *      *      *   ***
*  *    ***     **        *
***  ** ** K    **    *  **
* *   *    * *         * **
* *** ***   *         *  **
*  * *** P    * * **      *
**  *    *  * ***      ** *
* *     * *    *   *      *
*** *          ***   *  * *
*  *      *   *  E      * *
*    *  *            * * **
***************************