32 16
****************
* **  * * ** ***
* * * *   ** * *
* **     *     *
* ***  **  ** **
*  *           *
*     *  * *   *
*****      *   *
* ** E      *  *
*  *     *     *
**** *  *** * **
*  *  ** *    **
*      ** **   *
*    * ** *  * *
*     **      **
*   * * * **   *
**    *  * **  *
*      * *   ***
** *  * **     *
**   *   *   * *
*  ***  **  ****
*   *    *     *
* * **   K *   *
**    *     *  *
*       *   *  *
*             **
** * *    *  * *
*   * *   P  * *
** * * *       *
*            ***
*     *  *   * *
****************