26 28
****************************
*  * **     *     * *   *  *
**  *    * K*    * *  **  **
*  *  * **  ** *   * * *   *
*     *  *              *  *
*             *    * *******
*  *  *** * ** *   *  *    *
*   * * *     *            *
**  *       * * * *   * *  *
*P       ** * *    *       *
*  E     ** ** *      *   **
** ** *   * *    *   *** * *
*     *     * *   * *    * *
*      ** **  ** *   **  * *
*   *   **     *    **     *
*         * * *   **  *    *
*    * **  * * **    *   ***
* **      **    * *   *   **
*    * * *       **  *     *
*   *                  *** *
*     ***  *   * *   * * * *
**  *   *      **   * *   **
*  *   **     **         ***
* *   *  *     *  *        *
*  *  *    * *       ***  **
****************************