25 32
********************************
* *      * *  *   *   * *      *
* * *  *   *     ** * *    *   *
* *   ** ***       *  **  *   **
*   ***   * E   * * *  ***     *
***   *        **    *        **
*  *    *  * * *  **   *  * ** *
**  *  * **         *  * *** * *
*   * * *    * *    **   * * * *
**                    ***K*    *
*   *           *    *    *    *
*  *   * *    *  **     * * *  *
*   *  *  *    **       ** *  **
*        * ***   *   **   * *  *
*             *   *    * **    *
* **           *  *  **       **
*      *  **   *              **
*** *  *    *  **        * *   *
* **  *   *  **           ** * *
***        *  * ** **      ** **
*  * *   *   * *     ***    ** *
**           *   *** *        **
*****  * **  * P *  *     *** **
*     *        **              *
********************************