30 24
************************
***   *      * ** * * **
*        *    ** *** * *
****      *  *   **   **
** *****         *    **
** *    * *     * *    *
**   * *   * * *    *  *
*  **       *  * *   * *
* **  * **   *    ** * *
*   * **      * * **   *
*** *   ** *     *     *
*   * *        * **   **
*    *  **  *     *   **
** * *  * *   * ***    *
* *     * *     *      *
**   * ****   * *  *   *
**  ** *        *     **
*   *   *      *    ** *
**       ***   ***     *
*** E**     *   *    ***
**                  ** *
* *     ** *   *     * *
* **  * *  *   * *     *
* ***     *   *  *  ****
***   * **   *      *  *
*  **        *  *  *   *
*   *           * P  * *
*   K *     **  * *    *
*     * **    *     *  *
************************