19 31
*******************************
*  * *    *    *     *        *
*           *      *   *   ** *
*   **   ** *      *    *    **
*    *     * *** * ***K*   P  *
* * *  *    * *** ** **     * *
**      *  *  * * *       E   *
* *     *  *  * * *      *    *
*  ** *** *                 ***
*       **  *    *    ** *    *
*  *    ** **           ** *  *
*****         **   *** *      *
* * * *   *    *   **    *  * *
** **   ** *  * *      *    * *
* ** ***   **    * *    *    **
*  *       * ** *     *       *
* *    *  *  **         *   * *
* * **        **        **    *
*******************************