29 25
*************************
**         ***    **  ***
*    *                  *
*    *       * *  ****  *
*  *      *    * *    * *
* **    *    **      * **
*      *  ** *   *   * **
*P  *     *   *   **    *
*   *           * *  *  *
** *  * ** *   **    * **
*   * * *  *       **   *
* * *       *  *   *    *
**      *     *  * *   **
**        ** *     **   *
**   * **   *   ** * *  *
* ** **      **  **E    *
*  **        * *   *    *
* *    *  *   **   *    *
*  **        *    K  ** *
*  *  ** *        *  *  *
*      *       *        *
*  **   *  ** **    **  *
* *      * **** **     **
**    * *     *    *    *
* *   *  * * *   **     *
** * ** **             **
* *     *     ** * *    *
* *       * ***   ** *  *
*************************