21 27
***************************
*   * *   **    * ** *  * *
*  * * *** *    * *       *
**  * * *   *     *     * *
*  * * *    *          ****
** **    ***  *    *   ****
*     *  *  *  *   **     *
*   **          *    *   **
* *      *    **  *  *    *
* ** **    *   *  * *   * *
***  *    *   *   **     **
***     **     **     *   *
**    *K*    * **    * ****
*              **     *   *
*     *    ** ****      * *
****   *        *    *   **
* **         * *    *    **
**  *   **   E  *  *P   ***
*                     ** **
*   * * *  *  *  *  *     *
***************************