32 14
**************
*   **   *   *
**    **     *
* ** *    *  *
*  ** ***    *
** * *   *  **
*     **  *  *
*  *        **
*   *  *   ***
*   ** * *   *
*  *    *  * *
*    P    * **
*            *
* * *     ** *
*  **     *  *
* *   *  *** *
*  *   *  ** *
*  *   ***   *
*K        *  *
*      *    **
**         * *
** * * * **  *
**      *    *
** ** ***    *
* * ** *   * *
* E ** *   * *
*  *  *   *  *
* *    * *   *
* **    ***  *
*  *         *
* * *       **
**************