23 21
*********************
*  * *   *   **   * *
*           *   *****
*  * K  * *       ***
***    * *   *     **
*      ** *         *
*  *       * *      *
**        *   **    *
**  *****   * ***   *
*     *       *  *  *
* **   * *     *  * *
*    *  **  *    *  *
*  E*  *  * *       *
* *                 *
*    *   * * ** *  **
*   *  P **  * **  **
**      * ****   *  *
*   * *       *     *
*  **** * * *  *   **
* *    *       * ****
* ** * *      **  * *
*    *   *  *  **   *
*********************