27 21
*********************
*    *    *  **     *
**   *   * * *** * **
*  **      * *****  *
*  **      *   * *  *
****  *   * *   *  **
* *        * *  **  *
*    * **    * * ** *
*        *          *
*   **   *     *  ***
*          *     ** *
*         **    *   *
**    *  * *        *
*  *         *E  *  *
**    * *      *  * *
* *       ** * **   *
*  **    **  **  * **
* * * ** *  **    * *
**   * *         *  *
*     K* **     * ***
*    *          *   *
*    *  *  P  *   ***
****          *  ** *
*  *   * ** * * *   *
** * * *     **   * *
**    *  * * * *  ***
*********************