21 28
****************************
*     *   **  ****      * **
*   *    **         ***   **
* * *        * *  **   *   *
*       * ** *     * * *   *
*  *  * ***     *       ** *
* * *   *  *    *         **
*  *   *****    * ** ***   *
*    * ****    *     * *  **
*** ***      *      *  **  *
***     *      * *  *    ***
*  **        * *    ** *   *
* ***  *       * K **  *   *
**E*   *       *  *   *  * *
**P * *      **  *  *   ** *
** * **  *   *    *  **    *
*            *         *   *
* *  * *  *       *     * **
** **        * *      **   *
* *   *    *  *      *  ** *
****************************