32 25
*************************
* *  *     *** **      **
* **                   **
*  *  * * * **  **     **
*     **    *        *  *
*      *   * **  * * * **
** * *K  *    * * * * ***
*    *   * *        * ***
*   * * ** * * *     ** *
*                *      *
*    *    ***  *  **    *
*     * *    * * *      *
*    *  **** ***     * **
**  ** *   * ** * *     *
* ***   *    *      * ***
** *   * *  *   * * **  *
*   *  *  ***       *****
*  *               *    *
*  *     **      *   ****
*         * *    **   ***
****   ***** *        * *
*          **       E** *
* **         *      **  *
*** ** **     ******  * *
* *  * **           *   *
**    P    * *   * * *  *
* *       *    ***  *   *
*          *       ***  *
*        *  * *     *   *
*          * * *       **
** * * **        *      *
*************************