27 32
********************************
**     *        *   * *  **  * *
**** * ** * * ** P*   * * **   *
*     *  *      *  *   *       *
*  *    *                 * *  *
* **            ** *    *   *  *
*     * **    * ** ****    * * *
*   *   *             *        *
**** *   **   **           * * *
*** * **  *   *  ****   ** * * *
*     ** ***    **   *      ****
*     *  *    * *     ** ** *  *
*     * * *          * * *     *
*    *    *      * *   *    ** *
*     * * * *   *  *     *  *  *
*  *      *  ** * **   **K  *  *
* * *  ** *  *  *         *   **
*      *   * *           * **  *
* *  *** *  * ***   *   *      *
* **     *   * *   *    *     **
** *     *  *  *   **    * **  *
*   * * * *           * *  *  **
*   **  *   * ***   **  * * *  *
*   * *     *   *  * ** ***   **
* *   *  **  *       *       ***
**E*        **  *     *      * *
********************************