28 26
**************************
*     *    ***   *   *  **
* **** **       *   *  * *
* * * * *     *** * * ** *
*      * *** *** * ** ** *
**  *    * **   * *    * *
*    *   **    *    *   **
**  *  *    *        *   *
*   * ***      ** *    ***
*** *  * * ** *  ***     *
*           *       *  * *
**    *  * *  ** * **  * *
*   * * * *     *     *  *
*     *  *   *   *     * *
*  *    **    ***   * ** *
*  E *    *   ** *     ***
**  *       *    *   *   *
* * *     *  *  *  *    **
* * **      *  *   **    *
*** *         *         **
**             *       ***
* *     *         * *    *
* *     *  **    ** *    *
* * *  *    *   *  *  P **
*   *    *        *  * * *
*           **     * *   *
** ***K  * *   *     **  *
**************************