24 29
*****************************
*   *   **     *  ** **  * **
* *   *** *       *****  *  *
*   *   *    *      * *  * **
***    ***     *  ***  *   P*
*     *  *     ** **  *  *  *
* **  *  *        * **     **
** *   **     ***   **   *  *
*         *  **  *  * *    **
*       *     *  * K    *   *
*   **    * * ** *    *    **
*   *  E         *   *  *  **
** *   * * ****   **   * *  *
*  * **   **   ** *   *  *  *
*  *  *        *  * *  **** *
* **           *   **      **
*  *****  **     **  *   *  *
**         * **  *          *
**     *  *  *  *        *  *
*    *            *  *      *
* *  * *         *  *  * *  *
*        **    * *        * *
*    * *      **  *** **   **
*****************************