30 25
*************************
**   *   *   *   *     **
*  *  * *   *   **      *
*   ***           ***   *
**             *      * *
* ***  *    * *   * **  *
**                      *
*  * * * *    E  *  **  *
* *  ***      * *  **** *
*     * *          **  **
*     *  ** *** *  * * **
*            *  *     * *
* *      *  **  *       *
*   **                  *
*K *      *   ***   ** **
** * *      *  *  * *  **
*   ****      *         *
*   * * * **   *  *  *  *
*  **   * *  **  *** *  *
*      * **  ** **  *   *
** *    * *  *        ***
*   *   * ** * * *      *
*   *        **     *  **
*    ****    * *     ** *
*    ** P     * *****  **
*        * * * **  *    *
* **     *     * ** *   *
* *   *  *  *       *  **
***  * **      **  * * **
*************************