30 26
**************************
*   ***  ** **      ** * *
**   *     * * *  **   ***
*  *          ***     * **
** *  ***  *  *        * *
*     *    * * *         *
** ** * *       *  *   * *
*      *         *     ***
** **** **   *    **   * *
* *  ****  **      *  * **
*       *           *   **
* **   *  *   *      * * *
*   * * **   * * *  ***  *
*    *    **       ***** *
* *      **** * *  *   * *
*     * **   **   **  ** *
*  *      ** *    **     *
*          * * **  K     *
*    **      *  **       *
*  ***   *   * P*      * *
* *  * * *        * *  ***
*  ** *        *     *   *
* ***  * *     *** *     *
*     *    *           * *
* * * *    *** *     * ***
*  *   *  *   **  * *   **
*  **       **    *  **  *
* * *   **    ***  * * * *
** E ** *             *  *
**************************