25 27
***************************
***     *              *  *
*    *  * *      *  **    *
*   * **     *      *   * *
*   K **          *    E **
* *   *      *    *  ** * *
*   *     * **   *  *   ***
*   *  * *       * * * * **
*    *    * *       *    **
** * **   *        *     **
**   **     ** *      *   *
**  * * *      *          *
** *        *  ** *    * **
** *    *  *         *   **
* *          *  ***    *  *
*  *    *  *        *   * *
* * P    *   * * **       *
*   ***   * **      **   **
*    **   * *   *   ** * **
*   *     *  * *    *  ****
* *   *      *  *         *
*    ***       * **   *   *
**    ***    ** *  **     *
*  *  **  *  *** **   **  *
***************************