29 28
****************************
* * * ***    * *  *  **  * *
*   * * *  *    **         *
*          * *          *  *
*    *  * *  * *   *  *    *
**    *   *        *** * ***
* **    **      *          *
*           * *   *     *  *
**** *      *         K   **
*  * *    * * * *   *   ** *
****    ** *    ** **     **
*     **      ***   ** **  *
* * * *   ** ** *    ** ** *
* * *  *  **  *    *    ** *
*        *   *        *  * *
*     **  ** * *      *    *
***     ** *     **     *  *
* * *   *        *  *   * **
*  *           * *    *    *
*  *  **  *  *    *        *
*       *    * * **  ** * **
* * *    *    *    **      *
*  *    * ****    *  *******
*    *    *  *P **  * *  * *
*  *  *    * *   **   *   **
*   E *         **         *
*  *  *       *  **    *   *
*    * *   *    *     * ****
****************************