31 31
*******************************
*   **       *      *  **    **
* *** *  **       * *         *
**    ****            *       *
* *  *  *** ** *        **  * *
*  * **      * *   ***   * * **
**  **   * *** *   *   *    * *
*        **      * *       *  *
*  *     *    *     *    * *  *
*    *  ** *        **** *   **
**             *** **   *  ** *
** *** **** **  **    *    *  *
*      *   *   *      *      **
*   * *    *           * **   *
* *    *          * ***  ** ***
*   **  *       *     *  *    *
*** *  *                    * *
*P  **   * * * *   *    *     *
* ** *      **     *     * ** *
*       * *  **     *         *
*          *  * *   *   *     *
* *      *   *   K* *  ***  * *
*  **      *     *  * * **** **
**   *   * ***     *  * *     *
* *        *** ***     * **** *
**  * *  ***  * *   **  ***   *
*   *  *     * *   **   * **  *
*    *      **E*  *        *  *
*       ****                * *
* * ***  **             **   **
*******************************