31 29
*****************************
** P   * * K      **  *** * *
*  *     *     *        *  **
*         * *E *    **    * *
*    *             **     * *
*  *          *   *   *    **
***     * *   *      ** *   *
*       *** **     *   *    *
* **   **    **   **   *    *
*  *   * * *                *
*   *    *    * **  ** **  **
*  *** * *    *      ***    *
*    *  *     ** **   *   * *
*  * ** *  ****     * **    *
*  *   * *                  *
*   **         *  * **      *
*  ***         *  *   ** *  *
**          *  ***       * **
** *   *            ***** ***
**  *     *  ***  *   * * * *
*   *   *   **    *     **  *
**       *    *        *   **
* ** **      *         * * **
* *    **   *  **   * *   ***
*  *        *   *   **  *  **
* *      *  *           *   *
** * **   *    *  ***   *** *
** *    **     *  * **   ****
*   *  * * ** *   **   * *  *
*            * *    **    * *
*****************************