20 24
************************
*  *    * ** **  *     *
**  *   *   * *        *
** ****   *   *  *     *
* *    * **        *   *
* *   * *  * * *      **
* E                *** *
* *K *  *    *   ***   *
* * *    * *    *  *  **
*   ** **   *  **    * *
* *         * **    ** *
* *              ***   *
*  * * *  * *  **    * *
*** *     *      *   ***
* *  *   *     **      *
*             * ** P * *
*   **  *  **     **   *
* * *     **     *     *
**  * *  **    *   *   *
************************