32 22
**********************
* ** *        *    * *
*   *   *  *      * **
** *        *   *    *
** **    ****  * *  K*
*           *     *  *
*  *      **** * * ***
*     *       *      *
**   *          * ** *
** **   **  *   **   *
*           *   *  * *
* * ******     **   **
*** * **** *       ***
** *       * * *  ****
* * * *       **   * *
** *  * *          ***
*  *   * *  * *      *
**      *    * *    **
*       *E**   *  ** *
* *    *   ***  *   **
*      *        *    *
*        *   **      *
*  *  *    *  *  *** *
*   *     * *        *
*    ** **** *   *   *
* * *  *         * ***
*  ** *  P    ****   *
* * *  *      *      *
** *    *  *      * **
* *  *          *** **
*     **  **      *  *
**********************